{
    "name": "vuejs_cordova_sample",
    "displayName": "Vue Cordova Sample",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {},
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^8.0.0",
        "cordova-plugin-android-window-background": "^1.0.2",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-dialogs": "^2.0.2",
        "cordova-plugin-flashlight": "^3.2.0",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-headercolor": "^1.0.0",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-vibration": "^3.1.1",
        "cordova-plugin-whitelist": "^1.3.4",
        "phonegap-nfc": "^1.0.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-flashlight": {},
            "cordova-plugin-camera": {},
            "phonegap-nfc": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-headercolor": {},
            "cordova-plugin-android-window-background": {
                "WINDOW_BACKGROUND_COLOR": "#ffffff"
            }
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {}
}