
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git en groupe + GitLab · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cheatsheets/git/">
            
                <a href="../../cheatsheets/git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cheatsheets/cordova/">
            
                <a href="../../cheatsheets/cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cheatsheets/docker/">
            
                <a href="../../cheatsheets/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cheatsheets/vuejs/">
            
                <a href="../../cheatsheets/vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/git/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git_initiation/">
            
                <a href="../git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/gitlab/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/securite_applications_web/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../securite/">
            
                <a href="../securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/vuejs/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../vuejs/tp1.html">
            
                <a href="../vuejs/tp1.html">
            
                    
                    Ajouter VueJS dans un site existant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../vuejs/tp2.html">
            
                <a href="../vuejs/tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/cordova/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cordova/decouverte.html">
            
                <a href="../cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../cordova/vuejs_cordova.html">
            
                <a href="../cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/laravel/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../laravel/introduction.html">
            
                <a href="../laravel/introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../docker/introduction.html">
            
                <a href="../docker/introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../docker/dockerfile.html">
            
                <a href="../docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../docker/docker_compose.html">
            
                <a href="../docker/docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/gitlabci/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ci/pages.html">
            
                <a href="../ci/pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ci/ci-hybride.html">
            
                <a href="../ci/ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/python/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/flask.html">
            
                <a href="../python/flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../python/flask_todolist_api.html">
            
                <a href="../python/flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Git en groupe + GitLab</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Wed Jan 03 2018 22:05:47 GMT+0100 (CET)</em></p>
</blockquote>
<h1 id="gitlab">GitLab</h1>
<p>Introduction au travail &#xE0; plusieurs avec GIT.</p>
<h2 id="ressources-utiles">Ressources utiles</h2>
<ul>
<li><a href="https://github.com/c4software/cheatsheet/blob/master/git/README.md" target="_blank">Aide m&#xE9;moire</a></li>
<li><a href="https://docs.gitlab.com/ee/README.html" target="_blank">Google</a></li>
<li><a href="https://git-scm.com/book/fr/v2" target="_blank">Livre Git en ligne</a></li>
<li><a href="https://www.gitlab.com/" target="_blank">GitLab.com</a></li>
</ul>
<h2 id="situation">Situation</h2>
<p>L&#x2019;entreprise ou vous effectuez votre stage utilise GitLab, vous allez donc devoir utiliser en plus de GIT un outil permettant de g&#xE9;rer votre &#xAB; workflow de travail &#xBB;.</p>
<h3 id="questions">Questions</h3>
<ul>
<li>Pourquoi &#xE0; votre avis l&#x2019;entreprise utilise GitLab ?</li>
<li>Pourquoi GitLab plut&#xF4;t que GitHub ?</li>
</ul>
<h2 id="cr&#xE9;ation-du-projet">Cr&#xE9;ation du projet</h2>
<p>Avant d&#x2019;utiliser GitLab nous allons dans un premier temps cr&#xE9;er un site Internet sur votre ordinateur.</p>
<ul>
<li>Cr&#xE9;er un nouveau dossier</li>
<li>Initialiser un nouveau projet Git (en ligne de commande)</li>
<li>Cr&#xE9;er la page d&#x2019;accueil du votre site Internet (Un truc qui soit sympa et cr&#xE9;atif ;))</li>
<li>Versionner cette premi&#xE8;re version. (<code>git commit</code> et v&#xE9;rifier avec <code>git status</code> que c&#x2019;est bien ok)</li>
<li>Ajouter une 2nd page dans votre site Internet, par exemple une page vous pr&#xE9;sentant.</li>
<li>Versionner cette 2nd page. (<code>git commit</code> et v&#xE9;rifier avec <code>git status</code> que c&#x2019;est bien ok)</li>
<li>Ajouter un &#xAB; formulaire de contact &#xBB;, ce formulaire devra contenir &#xE0; minima 3 &#xAB; input &#xBB; :<ul>
<li>Un champs email</li>
<li>Un champs sujet</li>
<li>Un champs message</li>
</ul>
</li>
<li>Ajouter une page PHP que enregistre les valeurs dans un fichier sur disque &#xE0; chaque fois qu&#x2019;un utilisateur valide le formulaire.</li>
<li>Versionner le formulaire de contact (attention, il serait int&#xE9;r&#xE9;ssant de faire plusieurs <code>commit</code>, si vous avez ajouter plusieurs pages, v&#xE9;rifier avec <code>git status</code> que c&#x2019;est bien ok)</li>
</ul>
<h2 id="les-logs">Les logs</h2>
<p>V&#xE9;rifier que votre projet est bien commit&#xE9;, avec la commande <code>git status</code>. Vous pouvez &#xE9;galement v&#xE9;rifier l&#x2019;historique de vos commits via <code>git log</code></p>
<h2 id="gitlab">GitLab</h2>
<h3 id="cr&#xE9;ation-du-compte">Cr&#xE9;ation du compte</h3>
<p>Cr&#xE9;er votre compte sur <a href="https://gitlab.com/users/sign_in" target="_blank">GitLab.com onglet Register</a>. Se compte sera utile pour plusieurs projets, remplisser les champs avec attention.</p>
<h4 id="&#xE9;change-de-clef">&#xC9;change de clef</h4>
<p>Pour vous reconnaitre GitLab / Github utilise un syst&#xE8;me de clef. Cette clef garantie votre identit&#xE9; sans utiliser un mot de passe.</p>
<h4 id="g&#xE9;n&#xE9;ration-de-votre-clef">G&#xE9;n&#xE9;ration de votre clef</h4>
<p>Sur votre ordinateur, en ligne de commande :</p>
<pre><code>$ ssh-keygen
</code></pre><p>Deux fichiers seront cr&#xE9;&#xE9;s une clef &#xAB; publique &#xBB; ET une clef priv&#xE9;e.</p>
<p>&#x26A0;&#xFE0F; &#x26A0;&#xFE0F;  Vous ne devez JAMAIS rendre publique votre clef <strong>priv&#xE9;e</strong>. Si &#xE7;a vous arrive, vous devez im&#xE9;diatement r&#xE9;voquer les clefs !</p>
<h4 id="envoyer-votre-clef-sur-gitlab">Envoyer votre clef sur GitLab</h4>
<p><a href="https://gitlab.com/profile/keys" target="_blank">Ajouter une clef sur votre profil</a></p>
<p>La clef que vous devez envoyer est dans votre dossier personnel (W:) dans le dossier <code>.ssh</code>. Une fois dans le dossier (masquer par d&#xE9;faut) vous avez deux fichiers. Le fichier que vous devez ouvrir et copier le contenu est celui dont l&#x2019;extension est .pub</p>
<h3 id="cr&#xE9;ation-de-votre-premier-projet">Cr&#xE9;ation de votre premier projet</h3>
<p>Maintenant que votre compte est cr&#xE9;&#xE9; (et que l&#x2019;&#xE9;change de clef est effectif), vous allez pouvoir cr&#xE9;er un nouveau projet. Ce projet &#xAB; gitlab &#xBB;, aura pour vocation de contenir les sources de votre site Internet (celui cr&#xE9;&#xE9; au d&#xE9;but du TP). Nommer le bien !</p>
<h3 id="question">Question</h3>
<ul>
<li>Comment choisir la visiblit&#xE9; du projet ? (Visiblity Level)</li>
</ul>
<h3 id="envoi-sur-gitlab">Envoi sur GitLab</h3>
<p>Maintenant que votre projet est cr&#xE9;&#xE9; GitLab doit vous donner les instructions pour &#xAB; pusher &#xBB; votre projet sur le serveurs. Suivez les instructions.</p>
<h4 id="exemple">Exemple:</h4>
<p><img src="gitlab.png" alt="Cr&#xE9;ation d&#x2019;un projet"></p>
<p>Une fois que c&#x2019;est fait. Regarder les diff&#xE9;rentes options que GitLab vous propose.</p>
<ul>
<li>Inviter un (ou plusieurs) autres &#xE9;tudiants dans votre projets (C&#x2019;est dans l&#x2019;onglets Members dans les param&#xE8;tres)</li>
<li>Cr&#xE9;er une nouvelle issue</li>
<li>Assigner l&#x2019;issue &#xE0; vous m&#xEA;me (ou a un autre &#xE9;tudiant).</li>
<li>Regarder les options autour de l&#x2019;issue (Cr&#xE9;ation de branch, issue board, etc&#x2026;)</li>
</ul>
<h3 id="&#xE9;dition-en-ligne">&#xC9;dition en ligne</h3>
<p>GitLab permet de se passer (en partie) d&#x2019;un &#xE9;diteur sur votre poste, tester les diff&#xE9;rentes fonctionnalit&#xE9;s :</p>
<ul>
<li>Cr&#xE9;er une issue (exemple, Ajout d&#x2019;informations sur la page d&#x2019;accueil)</li>
<li>Cr&#xE9;er une branche relative &#xE0; cette issue.</li>
<li>V&#xE9;rifier que vous &#xEA;tes bien sur la branche en question avant d&#x2019;&#xE9;diter le fichier index.html dans l&#x2019;onglet <code>files</code></li>
<li>Ajouter une image dans votre projet (via GitLab)</li>
<li>Ajouter dans la page index.html l&#x2019;image en question (<code>&lt;img src&#x2026;</code>)</li>
<li>&#x26A0;&#xFE0F;  Comme en local, le commentaire est tr&#xE8;s important! Indiquer un commentaire pertinant. (Astuce si vous ajoutez &#xE0; la fin de votre commentaire Close #1, l&#x2019;issue sera automatiquement &#xAB; ferm&#xE9;e &#xBB; une fois votre modification en place sur la master. Test&#xE9; &#x1F609;)</li>
<li>Une fois les modifications faites, vous allez pouvoir cr&#xE9;er un <code>merge request</code>. Une fois le merge request cr&#xE9;&#xE9; assignez le &#xE0; un autre &#xE9;tudiant! Demandez lui de le merger pour vous.</li>
<li>&#x26A0;&#xFE0F; &#x26A0;&#xFE0F;  L&#x2019;autre &#xE9;tudiant doit regarder le code, et si possible vous faire des commentaires, par exemple :<ul>
<li>Tu as oubli&#xE9; le <code>alt</code> &#xE0; ton image.</li>
<li>Tu as oubli&#xE9; le <code>title</code> &#xE0; ton image.</li>
<li>Ou m&#xEA;me pourquoi a tu choisis cette image?</li>
</ul>
</li>
<li>Prenez en compte les remarques et modifier le code</li>
<li>Ajouter un commentaire (dans le merge request) pour indiquer &#xE0; l&#x2019;autre &#xE9;tudiant que vous avez termin&#xE9;.</li>
<li>L&#x2019;autre &#xE9;tudiant peut merger votre code</li>
</ul>
<h2 id="participation-&#xE0;-un-projet-collectif">Participation &#xE0; un projet collectif</h2>
<p>GitLab (comme Github) est un outil / site web, permettant le travail collaboratif, dans cette optique vous allez pouvoir travailler sur un projet &#xE0; plusieurs :</p>
<ul>
<li>Demander l&#x2019;acc&#xE8;s au groupe : <a href="https://gitlab.com/bts-sio-chevrollier" target="_blank">BTS SIO Chevrollier</a></li>
<li>Aller dans le projet : <a href="https://gitlab.com/bts-sio-chevrollier/decouverte-gitlab" target="_blank">D&#xE9;couverte GitLab</a> et demander l&#x2019;acc&#xE8;s.</li>
</ul>
<h3 id="questions">Questions</h3>
<ul>
<li>Pourquoi devez-vous demander l&#x2019;acc&#xE8;s ?</li>
<li>Pourquoi est-ce important ?</li>
<li>Si nous &#xE9;tions sur un GitLab &#xAB; priv&#xE9; &#xBB; (interne &#xE0; l&#x2019;entreprise) cela aurait-il &#xE9;t&#xE9; aussi important ?</li>
</ul>
<h2 id="cloner-le-projet">Cloner le projet</h2>
<p>Maintenant que votre compte est actif, vous pouvez cloner le projet :</p>
<h3 id="cloner-le-projet-sur-votre-machine">Cloner le projet sur votre machine</h3>
<pre><code>$
</code></pre><h2 id="traiter-une-des-issues">Traiter une des issues</h2>
<p>Un ensemble &#xAB; d&#x2019;issues &#xBB; / tickets dans le projet &#xAB; D&#xE9;couverte GitLab &#xBB; sont disponibles choisissez en une. Traitez l&#xE0; en utilisant le &#xAB; Worflow GitLab &#xBB; :</p>
<ul>
<li>Assignation de l&#x2019;issue &#xE0; vous m&#xEA;me.</li>
<li>Cr&#xE9;ation d&#x2019;une branche relative &#xE0; l&#x2019;issue (un bouton permet de le faire directement).</li>
<li>Modification du code.</li>
<li>Cr&#xE9;ation d&#x2019;une &#xAB; merge request &#xBB;.</li>
<li>Assigner &#xE0; un autre &#xE9;tudiant le &#xAB; merge &#xBB; du code que vous venez d&#x2019;&#xE9;ffectuer.</li>
</ul>
<h3 id="mettre-&#xE0;-jour-le-code-local">Mettre &#xE0; jour le code local.</h3>
<pre><code>$
</code></pre><h3 id="changer-de-branch">Changer de branch</h3>
<pre><code>$
</code></pre><h3 id="envoyer-vos-modifications-sur-le-serveurs-gitlab">Envoyer vos modifications sur le serveurs GitLab</h3>
<pre><code>$
</code></pre><h3 id="cr&#xE9;ation-dune-merge-request">Cr&#xE9;ation d&#x2019;une merge request</h3>
<p><a href="https://gitlab.com/groups/bts-sio-chevrollier/merge_requests" target="_blank">Cr&#xE9;ation de la merge request</a></p>
<ul>
<li>Remplissez l&#x2019;ensemble des champs qui vous semble n&#xE9;c&#xE9;ssaire. N&#x2019;oubliez pas que &#xE7;a sera quelqu&#x2019;un d&#x2019;autre qui va regarder et traiter votre demande !</li>
</ul>
<h3 id="question">Question</h3>
<ul>
<li>Pourquoi travailler de cette fa&#xE7;on ?</li>
</ul>
<h2 id="bonne-nouvelle-">Bonne nouvelle !</h2>
<p>Vous venez (normalement) d&#x2019;avoir au moins un &#xAB; merge request &#xBB; d&#x2019;assigner. Vous allez devoir traiter la demande, &#xE0; votre avis comment se d&#xE9;roule la suite ?</p>
<h2 id="la-revue-de-code">La revue de code</h2>
<ul>
<li>Regarder l&#x2019;issue.</li>
<li>Regarder le code de votre &#xAB; coll&#xE8;gue &#xBB;.</li>
<li>Apporter des commentaires<ul>
<li>Dans l&#x2019;issue, g&#xE9;n&#xE9;ral.</li>
<li>Directement dans la partie code de l&#x2019;issue.</li>
</ul>
</li>
<li>Laisser votre coll&#xE8;gue &#xE9;ffectuer &#xAB; les corrections &#xBB; par rapport &#xE0; votre commentaire (ou d&#xE9;battre de pourquoi, etc). DISCUTER ! (du code)</li>
<li>Si tout vous semble correcte &#xAB; Merger &#xBB; les modifications.</li>
</ul>
<h3 id="questions">Questions</h3>
<ul>
<li>Quel est l&#x2019;int&#xE9;r&#xEA;t ?</li>
<li>Est-ce contraignant ?</li>
<li>Vous y voyez un int&#xE9;r&#xEA;t ?</li>
<li>&#xC0; votre avis, est-il possible d&#x2019;am&#xE9;liorer la revue de code ?</li>
<li>En situation r&#xE9;el, est-ce votre r&#xF4;le de &#xAB; merger le code &#xBB; ?</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git en groupe + GitLab","level":"1.4.2","depth":2,"next":{"title":"Programmation sécurisée avec OWASP","level":"1.5","depth":1,"ref":"","articles":[{"title":"Slides","level":"1.5.1","depth":2,"url":"https://rawgit.com/c4software/bts/master/cours/securite_applications_web/","ref":"https://rawgit.com/c4software/bts/master/cours/securite_applications_web/","articles":[]},{"title":"Tentatives et injections","level":"1.5.2","depth":2,"path":"tp/securite/README.md","ref":"tp/securite/README.md","articles":[]}]},"previous":{"title":"Slides","level":"1.4.1","depth":2,"url":"https://rawgit.com/c4software/bts/master/cours/gitlab/","ref":"https://rawgit.com/c4software/bts/master/cours/gitlab/","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4"},"last-modified":{},"click-reveal":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"tp/gitlab/README.md","mtime":"2018-01-03T21:05:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-30T12:27:02.885Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

