
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Réécriture des API de la TODO List · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="flask.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cheatsheets/git/">
            
                <a href="../../cheatsheets/git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cheatsheets/cordova/">
            
                <a href="../../cheatsheets/cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cheatsheets/docker/">
            
                <a href="../../cheatsheets/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cheatsheets/vuejs/">
            
                <a href="../../cheatsheets/vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=git">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git_initiation/">
            
                <a href="../git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlab">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../gitlab/">
            
                <a href="../gitlab/">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../securite/">
            
                <a href="../securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=laravel">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../laravel/introduction.html">
            
                <a href="../laravel/introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../laravel/application_todo_list.html">
            
                <a href="../laravel/application_todo_list.html">
            
                    
                    Application/Site web Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Lumen pour écrire des API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Gestion des absences
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=vuejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../vuejs/tp1-vuejs-laravel-api.html">
            
                <a href="../vuejs/tp1-vuejs-laravel-api.html">
            
                    
                    VueJS + Legacy Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../vuejs/tp1.html">
            
                <a href="../vuejs/tp1.html">
            
                    
                    VueJS + Legacy Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../vuejs/tp2.html">
            
                <a href="../vuejs/tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../vuejs/firebase-vuejs.html">
            
                <a href="../vuejs/firebase-vuejs.html">
            
                    
                    VueJS + Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=cordova">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../cordova/decouverte.html">
            
                <a href="../cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../cordova/vuejs_cordova.html">
            
                <a href="../cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../docker/introduction.html">
            
                <a href="../docker/introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../docker/dockerfile.html">
            
                <a href="../docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../docker/docker_compose.html">
            
                <a href="../docker/docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ci/pages.html">
            
                <a href="../ci/pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ci/ci-hybride.html">
            
                <a href="../ci/ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=python">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="flask.html">
            
                <a href="flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.3" data-path="flask_todolist_api.html">
            
                <a href="flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=android">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Réécriture des API de la TODO List</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Sun Mar 11 2018 15:13:29 GMT+0100 (heure normale d&#x2019;Europe centrale)</em></p>
</blockquote>
<h1 id="&#xE9;crire-des-api-avec-flask">&#xC9;crire des API avec Flask</h1>
<h2 id="introduction">Introduction</h2>
<p>Dans ce TP nous allons cr&#xE9;er des API &#xE0; l&#x2019;aide de Flask pour notre site web TodoList. Nous allons bien &#xE9;videment utiliser l&#x2019;interface que vous avez d&#xE9;velopp&#xE9; dans le TP 1 VueJS. Ici nous allons recoder la partie &#xAB; serveur &#xBB; en python gr&#xE2;ce au micro framework Flask.</p>
<p>Pour ne pas compliquer le TP je vais faire abstraction de la base de donn&#xE9;es, nous allons utiliser la session comme la premi&#xE8;re version de l&#x2019;application.</p>
<h2 id="le-mainpy">Le main.py</h2>
<p>Comme dans le premier TP notre code sera int&#xE9;gralement dans un fichier nomm&#xE9; &#xAB; main.py &#xBB;. Le fichier va contenir les diff&#xE9;rentes fonctions pour r&#xE9;pondre aux diff&#xE9;rentes requ&#xEA;tes des clients.</p>
<p>Comme dans le premier TP, avant de commencer &#xE0; coder nous allons d&#xE9;terminer le nom des fonctions ainsi que le chemin et les m&#xE9;thodes (POST, GET, DELETE, &#x2026;):</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Chemin</th>
<th>Methode</th>
<th>Fonction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liste</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cr&#xE9;ation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Marquer comme termin&#xE9;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Supprimer</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Question :</p>
<ul>
<li>C&#x2019;est &#xE0; vous, avant de continuer un papier un crayon ! Remplisser le tableau.</li>
</ul>
<div class="click_reveal"><span> Voir l&#x2019;une des solutions possible </span><div><table>
<thead>
<tr>
<th>Description</th>
<th>Chemin</th>
<th>Methode</th>
<th>Fonction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liste</td>
<td>/api/todo</td>
<td>GET</td>
<td>liste()</td>
</tr>
<tr>
<td>Cr&#xE9;ation</td>
<td>/api/todo</td>
<td>POST</td>
<td>creer()</td>
</tr>
<tr>
<td>Marquer comme termin&#xE9;</td>
<td>/api/todo/done/<current_id></current_id></td>
<td>POST</td>
<td>terminer()</td>
</tr>
<tr>
<td>Supprimer</td>
<td>/api/todo/delete/<current_id></current_id></td>
<td>DELETE</td>
<td>suppression()</td>
</tr>
</tbody>
</table>
<p>Question :</p>
<ul>
<li>&#xC0; votre avis pourquoi est-ce important de fair ce travail ?</li>
<li>Quel sont les autres solutions pour r&#xE9;pondre &#xE0; ce genre de soucis ?</li>
</ul>
</div></div>

<h3 id="structure-de-base">Structure de base</h3>
<p>Cr&#xE9;er un fichier <code>main.py</code> c&#x2019;est ce fichier qui va contenir l&#x2019;ensemble de votre code, comme dans la version PHP, nous allons utiliser le JSON pour communiquer.</p>
<p>Le minimum pour notre TP fonctionne est la d&#xE9;claration des imports suivants :</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> uuid
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, jsonify, request, session
</code></pre>
<p>Pour l&#x2019;instant l&#x2019;objet Flask n&#x2019;est pas initialis&#xE9; votre code n&#x2019;est donc pas fonctionnel. Avant de continuer, regardons l&#x2019;utilit&#xE9; des imports :</p>
<ul>
<li><a href="https://docs.python.org/3/library/uuid.html" target="_blank">uuid</a></li>
<li><a href="http://flask.pocoo.org/" target="_blank">Flask</a></li>
<li><a href="http://flask.pocoo.org/docs/0.12/api/#flask.json.jsonify" target="_blank">jsonify</a></li>
<li><a href="http://flask.pocoo.org/docs/0.12/api/#flask.request" target="_blank">request</a></li>
<li><a href="http://flask.pocoo.org/docs/0.12/api/#sessions" target="_blank">session</a></li>
</ul>
<h3 id="la-partie-flask">La partie Flask</h3>
<p>Maintenant que vous avez compris l&#x2019;usage des diff&#xE9;rents imports, nous allons initialiser Flask. Ajouter <strong>&#xE0; la fin</strong> du fichier :</p>
<pre><code class="lang-python">app = Flask(__name__)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.secret_key = <span class="hljs-string">&apos;YOLO_EXAMPLE_CHANGEME&apos;</span>
    app.run()
</code></pre>
<p>Vous pouvez maintenant lancer votre application, via :</p>
<pre><code class="lang-sh">python main.pys
</code></pre>
<ul>
<li>&#xC0; quoi sert <code>app.secret_key</code> ?</li>
<li>Comment changer le port d&#x2019;&#xE9;coute ? (La r&#xE9;ponse est l&#xE0;&#x2026; <a href="http://flask.pocoo.org/" target="_blank">sur la documentation officiel</a>&#x2026; quelques part&#x2026;)</li>
</ul>
<h3 id="liste">Liste</h3>
<p>Comme dans le premier TP, l&#x2019;API <code>list</code> ne va faire que retourner la liste des taches actuellement dans la session.</p>
<p>Avec Flask &#xE7;a va &#xEA;tre <strong>tr&#xE8;s</strong> simple ! Il suffit de faire :</p>
<pre><code class="lang-python"><span class="hljs-keyword">return</span> jsonify(session[<span class="hljs-string">&quot;todo&quot;</span>])
</code></pre>
<p>Tr&#xE8;s bien, mais on fait &#xE7;a o&#xF9; ? Dans une fonction, il faut donc cr&#xE9;er une fonction dans le fichier <code>main.py</code> pour le nom de la fonction je vous laisse vous reporter <a href="#le-mainpy">&#xE0; votre tableau</a>, pour le premier je vous aide :</p>
<pre><code class="lang-python"><span class="hljs-meta">@app.route(&quot;/api/todo&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">liste</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot; Retourne la liste des todo dans la session &quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> jsonify(session[<span class="hljs-string">&quot;todo&quot;</span>])
</code></pre>
<p>&#x1F575;&#xFE0F;&#x200D;&#x2640;&#xFE0F; Notez le commentaire dans la fonction&#x2026; J&#x2019;esp&#xE8;re que vous allez en mettre vous aussi&#x2026;</p>
<p>Question :</p>
<ul>
<li>Comment &#xEA;tre sur que la session est bien initialis&#xE9;e ?</li>
</ul>
<h3 id="votre-d&#xE9;corateur">Votre d&#xE9;corateur</h3>
<p>Et voil&#xE0;, c&#x2019;est le moment&#x2026; Le moment ou vous allez &#xE9;crire votre propre d&#xE9;corateur ! (Si certains ont oubli&#xE9; ce que c&#x2019;&#xE9;tait un d&#xE9;corateur <a href="flask.html#associer-un-lien-et-une-fonction">rendez-vous ici</a>)</p>
<p>Tr&#xE8;s bien, maintenant que vous avez la m&#xE9;moire fra&#xEE;che, voil&#xE0; votre d&#xE9;corateur :</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> session
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init_session</span><span class="hljs-params">(fn)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot; Decorateur qui init la session &quot;&quot;&quot;</span>
<span class="hljs-meta">    @wraps(fn)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrap</span><span class="hljs-params">(*args, **kwargs)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;todo&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> session:
            session[<span class="hljs-string">&quot;todo&quot;</span>] = {}
        <span class="hljs-keyword">return</span> fn(*args, **kwargs)
    <span class="hljs-keyword">return</span> wrap
</code></pre>
<p>O&#xF9; mettre le code ?</p>
<ul>
<li>Choix 1 : Directement dans le main.py</li>
<li>Choix 2 : Dans un autre fichier (exemple helper.py)</li>
</ul>
<p>Vous avez le choix&#x2026; Si vous faites le choix de mettre le fichier dans un autre fichier il faudra importer <code>init_session</code> dans le main.py :</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> helper <span class="hljs-keyword">import</span> init_session
</code></pre>
<p>PS: Je vous conseille de le mettre dans un fichier <code>helper.py</code>.</p>
<h3 id="modification-de-la-liste">Modification de la liste</h3>
<p>Maintenant que votre d&#xE9;corateur est termin&#xE9; nous allons l&#x2019;utiliser. Avant la fonction <code>liste()</code> ajouter <code>@init_session()</code> exemple :</p>
<pre><code class="lang-python"><span class="hljs-meta">@app.route(&quot;/api/todo&quot;)</span>
<span class="hljs-meta">@init_session # &lt;-- Voil&#xE0; ICI, ajouter l&#x2019;appel au d&#xE9;corateur.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">liste</span><span class="hljs-params">()</span>:</span>
    [&#x2026;]
</code></pre>
<p>&#x1F393; Le d&#xE9;corateur va &#xEA;tre appel&#xE9; avant chaque requ&#xEA;te, votre session sera toujours bien cr&#xE9;&#xE9;e, pratique non ?</p>
<h3 id="cr&#xE9;ation">Cr&#xE9;ation</h3>
<p>Comme dans le premier TP la partie cr&#xE9;ation doit comporter un test :</p>
<ul>
<li>Est-ce que <code>texte</code> est dans data ?</li>
</ul>
<p>Ce test s&#x2019;&#xE9;crit en Python :</p>
<pre><code class="lang-python">[&#x2026;]
<span class="hljs-keyword">if</span> <span class="hljs-string">&quot;texte&quot;</span> <span class="hljs-keyword">in</span> data:
    <span class="hljs-keyword">pass</span>
<span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">pass</span>
[&#x2026;]
</code></pre>
<ul>
<li>L&#x2019;autre &#xE9;l&#xE9;ment important, c&#x2019;est l&#x2019;unicit&#xE9; d&#x2019;une t&#xE2;che dans la session, en python &#xE7;a se fait avec :</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> uuid
[&#x2026;]
uniq_id = str(uuid.uuid4())
</code></pre>
<p>Comme pour la liste, vous pouvez vous reporter &#xE0; votre tableau contenant &#xAB; le mapping &#xBB; entre le chemin et la m&#xE9;thode, voil&#xE0; ce que &#xE7;a donne dans mon cas :</p>
<div class="click_reveal"><span> Cliquer pour afficher une solution possible </span><div><pre><code class="lang-python"><span class="hljs-meta">@app.route(&quot;/api/todo&quot;, methods=[&apos;POST&apos;])</span>
<span class="hljs-meta">@init_session</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot; Save a new element in the session[&quot;todo&quot;] &quot;&quot;&quot;</span>
    data = request.form
    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;texte&quot;</span> <span class="hljs-keyword">in</span> data:
        session[<span class="hljs-string">&quot;todo&quot;</span>][str(uuid.uuid4())] = {<span class="hljs-string">&quot;texte&quot;</span>: data[<span class="hljs-string">&quot;texte&quot;</span>], <span class="hljs-string">&quot;termine&quot;</span>: <span class="hljs-keyword">False</span>}
        session.modified = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> jsonify({<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-keyword">True</span>})
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> jsonify({<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-keyword">False</span>})
</code></pre>
</div></div>

<p>Questions :</p>
<ul>
<li>R&#xE9;aliser la methode dans votre code par rapport au tableau de d&#xE9;finition que vous avez &#xE9;crit.</li>
<li>&#xC0; quoi sert request.form ? (Voir la doc de Flask)</li>
<li>Pourquoi ai-je fait &#xAB; session.modified = True &#xBB; ? &#xC0; votre avis ? (La r&#xE9;ponse est dans la documentation de Flask)</li>
</ul>
<h3 id="marquer-comme-termin&#xE9;">Marquer comme termin&#xE9;</h3>
<p>Marquer comme termin&#xE9; une tache c&#x2019;est changer le status de &#xAB; termine &#xBB; &#xE0; <code>true</code>.</p>
<ul>
<li>Utiliser le d&#xE9;corateur d&#x2019;initialisation de la session.</li>
<li>V&#xE9;rifier que la t&#xE2;che existe dans la session. (En python <code>if current_id in session[&quot;todo&quot;]:</code>)</li>
<li>R&#xE9;cup&#xE9;rer la t&#xE2;che dans la session.</li>
<li>Changer <code>current[&apos;termine&apos;] = True</code>.</li>
<li>Sauvegarder &#xE0; nouveau la tache dans la session.</li>
</ul>
<p>Questions :</p>
<ul>
<li>&#xC9;crire l&#x2019;algorithme (en Fran&#xE7;ais), du code &#xE0; obtenir.</li>
<li>Le re-transcrire en Python.</li>
<li>L&#x2019;impl&#xE9;menter dans votre fichier main.py (en respectant le tableau &#xE9;tabli)</li>
</ul>
<div class="click_reveal"><span> Cliquer pour afficher une solution possible </span><div><pre><code class="lang-python"><span class="hljs-meta">@app.route(&quot;/api/todo/done/&lt;current_id&gt;&quot;, methods=[&quot;POST&quot;])</span>
<span class="hljs-meta">@init_session</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">terminer</span><span class="hljs-params">(current_id)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot; Marquer une Todo comme termine &quot;&quot;&quot;</span>
    <span class="hljs-comment"># L&apos;id est termine, et present dans la session</span>
    <span class="hljs-keyword">if</span> current_id <span class="hljs-keyword">in</span> session[<span class="hljs-string">&quot;todo&quot;</span>]:
        current = session[<span class="hljs-string">&quot;todo&quot;</span>][current_id]
        current[<span class="hljs-string">&quot;termine&quot;</span>] = <span class="hljs-keyword">True</span> <span class="hljs-comment"># Mark As done</span>
        session[<span class="hljs-string">&quot;todo&quot;</span>][current_id] = current <span class="hljs-comment"># and Save</span>
        session.modified = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> jsonify({<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-keyword">True</span>})
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> jsonify({<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-keyword">False</span>})
</code></pre>
</div></div>

<h3 id="suppression">Suppression</h3>
<p>Supprimer une t&#xE2;che, c&#x2019;est tout simplement l&#x2019;action de la retirer de la session, pour faire &#xE7;a le mot clef et python c&#x2019;est <code>del</code>. Cependant votre code doit bloquer certaines actions car toutes les t&#xE2;ches ne peuvent pas &#xEA;tre supprim&#xE9;es :</p>
<ul>
<li>Limiter l&#x2019;action seulement aux &#xAB; identifiants &#xBB; reconnus dans la session.</li>
<li>La t&#xE2;che doit avoir le bool&#xE9;en &#xAB; termine &#xBB; &#xE0; vrai pour permettre la suppression.</li>
</ul>
<p>Votre algorithme doit donc suivre :</p>
<ul>
<li>Utiliser le d&#xE9;corateur qui initialise la session.</li>
<li>V&#xE9;rifier que la t&#xE2;che existe dans la session. (En Python <code>if current_id in session[&quot;todo&quot;]:</code>)</li>
<li>V&#xE9;rifier que la t&#xE2;che &#xE0; bien le statut <code>termine == True</code>. (en Python <code>session[&quot;todo&quot;][current_id][&quot;termine&quot;]</code>)</li>
<li>Suppression de la t&#xE2;che (<code>del &#x2026;</code>).</li>
<li>Sauvegarder &#xE0; nouveau la tache dans la session.</li>
</ul>
<p>Questions :</p>
<ul>
<li>&#xC9;crire l&#x2019;algorithme (en Fran&#xE7;ais) du code &#xE0; obtenir.</li>
<li>Le re-transcrire en Python</li>
<li>L&#x2019;impl&#xE9;menter dans votre fichier main.py (en respectant le tableau &#xE9;tabli)</li>
</ul>
<div class="click_reveal"><span> Cliquer pour afficher une solution possible </span><div><pre><code class="lang-python"><span class="hljs-meta">@app.route(&quot;/api/todo/delete/&lt;current_id&gt;&quot;, methods=[&apos;DELETE&apos;])</span>
<span class="hljs-meta">@init_session</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">suppression</span><span class="hljs-params">(current_id)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot; Suppression d&apos;un element de la session[&quot;todo&quot;] &quot;&quot;&quot;</span>
    <span class="hljs-comment"># current_id exist and mark as done ?</span>
    <span class="hljs-keyword">if</span> current_id <span class="hljs-keyword">in</span> session[<span class="hljs-string">&quot;todo&quot;</span>] <span class="hljs-keyword">and</span> session[<span class="hljs-string">&quot;todo&quot;</span>][current_id][<span class="hljs-string">&quot;termine&quot;</span>]:
        <span class="hljs-keyword">del</span> session[<span class="hljs-string">&quot;todo&quot;</span>][current_id] <span class="hljs-comment"># Remove the data</span>
        session.modified = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> jsonify({<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-keyword">True</span>})
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> jsonify({<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-keyword">False</span>})
</code></pre>
</div></div>

<h2 id="tests">Tests</h2>
<p>Maintenant que l&#x2019;ensemble de votre code est termin&#xE9; (et comment&#xE9; &#x1F575;&#x1F3FB;), nous allons pouvoir le tester, pour tester les API c&#x2019;est plut&#xF4;t simple. Il suffit d&#x2019;utiliser des outils tels que <a href="https://www.getpostman.com/" target="_blank">Postman</a>, l&#x2019;id&#xE9;e c&#x2019;est de se construire un &#xAB; cahier &#xBB; de test vous permettant de valider le fonctionnement de votre application rapidement (comprendre d&#xE8;s que vous modifiez le code). C&#x2019;est dans ce but que je vous ai pr&#xE9;par&#xE9; une collection de &#xAB; tests &#xBB; qui devrait vous permettre de valider rapidement le bon fonctionnement de vos API.</p>
<p><a href="https://raw.githubusercontent.com/c4software/api-todo-flask/master/test/TODO%20API%20Test.postman_collection.json" target="_blank">T&#xE9;l&#xE9;charger la collection de tests</a></p>
<p>Question :</p>
<ul>
<li>Valider le bon fonctionnement de votre application grace au jeu de test.</li>
</ul>
<h2 id="utilisation-des-api">Utilisation des API</h2>
<p>Mettre &#xE0; jour le code de votre TP &#xAB; Ajouter VueJS dans un site existant &#xBB; pour utiliser ces nouvelles API.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="flask.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Installation de Python et Flask">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Réécriture des API de la TODO List","level":"1.11.3","depth":2,"next":{"title":"Android","level":"1.12","depth":1,"ref":"","articles":[{"title":"Slides","level":"1.12.1","depth":2,"url":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=android","ref":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=android","articles":[]}]},"previous":{"title":"Installation de Python et Flask","level":"1.11.2","depth":2,"path":"tp/python/flask.md","ref":"./tp/python/flask.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal","expandable-chapters","code"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"tp/python/flask_todolist_api.md","mtime":"2018-03-11T14:13:29.601Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-03T22:40:24.435Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

