{
  "name": "vuejs-cordova-sample",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cordova_run": "vue-cli-service build && cd cordova_app && cordova run",
    "cordova_build": "vue-cli-service build && cd cordova_app && cordova build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "leaflet": "^1.5.1",
    "material-design-icons-iconfont": "^5.0.1",
    "roboto-fontface": "^0.10.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.0",
    "vue-router": "^3.1.3",
    "vuetify": "^2.0.11",
    "vuetify-vuejs-messagedialog": "0.0.7"
  },
  "devDependencies": {
    "@mdi/font": "^4.2.95",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
