
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Réaliser une application avec VueJS · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="firebase-vuejs.html" />
    
    
    <link rel="prev" href="tp1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cheatsheets/git/">
            
                <a href="../../cheatsheets/git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cheatsheets/cordova/">
            
                <a href="../../cheatsheets/cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cheatsheets/docker/">
            
                <a href="../../cheatsheets/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cheatsheets/vuejs/">
            
                <a href="../../cheatsheets/vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=git">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git_initiation/">
            
                <a href="../git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlab">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../gitlab/">
            
                <a href="../gitlab/">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../securite/">
            
                <a href="../securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=laravel">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../laravel/introduction.html">
            
                <a href="../laravel/introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../laravel/application_todo_list.html">
            
                <a href="../laravel/application_todo_list.html">
            
                    
                    Application/Site web Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Lumen pour écrire des API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Gestion des absences
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=vuejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="tp1-vuejs-laravel-api.html">
            
                <a href="tp1-vuejs-laravel-api.html">
            
                    
                    VueJS + Legacy Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="tp1.html">
            
                <a href="tp1.html">
            
                    
                    VueJS + Legacy Web
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="tp2.html">
            
                <a href="tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="firebase-vuejs.html">
            
                <a href="firebase-vuejs.html">
            
                    
                    VueJS + Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=cordova">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../cordova/decouverte.html">
            
                <a href="../cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../cordova/vuejs_cordova.html">
            
                <a href="../cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../docker/introduction.html">
            
                <a href="../docker/introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../docker/dockerfile.html">
            
                <a href="../docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../docker/docker_compose.html">
            
                <a href="../docker/docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ci/pages.html">
            
                <a href="../ci/pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ci/ci-hybride.html">
            
                <a href="../ci/ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=python">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/flask.html">
            
                <a href="../python/flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../python/flask_todolist_api.html">
            
                <a href="../python/flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=android">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Réaliser une application avec VueJS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Fri Dec 14 2018 15:32:32 GMT+0100 (heure normale d&#x2019;Europe centrale)</em></p>
</blockquote>
<h1 id="r&#xE9;aliser-une-application-avec-vuejs">R&#xE9;aliser une application avec VueJS</h1>
<p>Dans ce TP nous allons voir une autre fa&#xE7;on d&#x2019;utiliser VueJS, une fa&#xE7;on plus moderne, celle qui utilise &#xE0; 100% le mod&#xE8;le MVVM (Mod&#xE8;le Vue, Vue-Mod&#xE8;le) ainsi que la puissance de VueJS (<code>.vue</code>, VueCli, ES5).</p>
<p><img src="MVVMPattern.png" alt="MVVM"></p>
<h2 id="mvvm-en-quelques-mots">MVVM en quelques mots</h2>
<p>Non mais moi je connais que MVC, C&#x2019;est quoi MVVM ?</p>
<p>MVVM est un design pattern, souvent utilis&#xE9; par les biblioth&#xE8;ques Javascript moderne (Ionic, VueJS, ReactJS). A l&#x2019;origine, MVVM a &#xE9;t&#xE9; introduit par Microsoft.</p>
<p>Ce pattern a sp&#xE9;cialement &#xE9;t&#xE9; con&#xE7;u pour am&#xE9;liorer la s&#xE9;paration entre les donn&#xE9;es et la vue qui les affichent. Le lien entre la vue et le mod&#xE8;le de donn&#xE9;es est fait par des m&#xE9;canismes de binding. Le binding est un m&#xE9;canisme qui permet de faire des liaisons entre des donn&#xE9;es de mani&#xE8;re dynamiques. Ce qui veut dire que si A et B sont li&#xE9;s, le fait de modifier A va &#xEA;tre r&#xE9;percut&#xE9; sur B et inversement.</p>
<ul>
<li>Model : le mod&#xE8;le contient les donn&#xE9;es.</li>
<li>View : la vue correspond &#xE0; ce qui est affich&#xE9;. C&#x2019;est notre site Web.</li>
<li>ViewModel : ce composant fait le lien entre le mod&#xE8;le et la vue. Il s&#x2019;occupe de g&#xE9;rer les liaisons de donn&#xE9;es et les &#xE9;ventuelles conversions. C&#x2019;est ici qu&#x2019;intervient le binding.</li>
</ul>
<p>L&#x2019;important avec MVVM c&#x2019;est que <strong><em>la vue ne doit jamais traiter de donn&#xE9;es</em></strong>. Elle s&#x2019;occupe uniquement de les afficher. Le View-Model aura en charge les conversions et les acc&#xE8;s au mod&#xE8;le de donn&#xE9;es.</p>
<h2 id="introduction">Introduction</h2>
<p>Maintenant que vous savez ce que c&#x2019;est le MVVM, nous allons attaquer le TP pour de vrai. Nous allons r&#xE9;aliser &#xAB; une application &#xBB; &#xE0; l&#x2019;aide de VueJS. Cette application est purement d&#xE9;monstrative. Cette application calculera la hauteur d&#x2019;une falaise (ou de n&#x2019;importe quoi de suffisamment haut) en fonction du temps chute d&#x2019;un objet jeter du haut de celle-ci.</p>
<p><img src="https://github.com/c4software/Cliff-Height-Timer-VueJS/raw/master/demo.png" alt="Cliff-Height-Timer-VueJS"></p>
<h2 id="initialisation-du-projet">Initialisation du projet</h2>
<p>Avant de commencer nous allons avoir besoin de plusieurs outils :</p>
<ul>
<li>NodeJS</li>
<li>Vue-cli</li>
</ul>
<h3 id="nodejs">NodeJS</h3>
<p>La premi&#xE8;re &#xE9;tape va &#xEA;tre l&#x2019;installation de NodeJS, la d&#xE9;marche est diff&#xE9;rente en fonction de votre environnement, mais pour r&#xE9;sumer <a href="https://nodejs.org/en/download/" target="_blank">sous Windows c&#x2019;est ici</a> prendre la version CURRENT, sous OSX le plus simple c&#x2019;est via Brew <code>brew install nodejs</code>, et sous Linux c&#x2019;est via le gestionnaire de paquet <code>apt install nodejs</code></p>
<p>Une fois install&#xE9;, vous &#xEA;tes pr&#xEA;t, votre PC est pr&#xEA;t &#xE0; accueillir l&#x2019;outil VueCLI</p>
<h3 id="vue-cli">Vue-cli</h3>
<p>Vue-cli est un outil qui simplifie la cr&#xE9;ation d&#x2019;un nouveau projet Vue-JS &#xE0; partir de template fourni par la communaut&#xE9;.</p>
<p>Dans un terminal lancer la commande suivante dans le <code>Node.js Command Prompt</code> :</p>
<pre><code class="lang-shell">npm install -g @vue/cli
</code></pre>
<p>Maintenant que vue-cli est install&#xE9;, vous avez &#xE0; votre disposition sur votre ordinateur une nouvelle commande, la commande <code>vue</code></p>
<p>Pour cr&#xE9;er un nouveau projet, c&#x2019;est simple il suffit de lancer la commande suivante dans le <code>Node.js Command Prompt</code></p>
<pre><code class="lang-shell">vue create cliff-height-timer
</code></pre>
<p>&#x26A0;&#xFE0F; Attention, la commande cr&#xE9;e le projet dans le dossier courant ! &#x26A0;&#xFE0F;</p>
<p>Le Vue-Cli est interactif il va vous poser des questions permettant de configurer votre projet :</p>
<p><img src="vuecli-init.png" alt="Question vue-cli"></p>
<p>Voil&#xE0; notre projet est maintenant pr&#xEA;t. Place &#xE0; la suite.</p>
<h2 id="installation-des-librairies-du-projet">Installation des librairies (du projet)</h2>
<p>Le projet que vous avez initialis&#xE9; est &#xAB; pr&#xEA;t pour &#xEA;tre utilis&#xE9; &#xBB;.</p>
<p>Si vous changez d&apos;ordinateur il faudra r&#xE9;installer les librairies NodeJS. Cette &#xE9;tape n&#x2019;est &#xE0; faire qu&#x2019;une seul fois sur votre poste, en effet en g&#xE9;n&#xE9;ral on ne commit pas les fichiers &#xAB; librairies &#xBB; qui sont pr&#xE9;sents dans le future dossier <code>node_module</code> pour la simple et bonne raison que celui-ci est gros et rempli de pleins de petits fichiers (et qu&#x2019;en plus &#xE7;a se re-t&#xE9;l&#xE9;charge facilement depuis Internet).</p>
<p>Pour l&#x2019;installation la proc&#xE9;dure est la suivante :</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> cliff-height-timer/
npm install
</code></pre>
<p>&#x26A0;&#xFE0F; L&#x2019;installation risque de prendre plusieurs secondes (enfin 1 ou 2 minutes).</p>
<p>Une fois termin&#xE9; votre projet est pr&#xEA;t &#xE0; &#xEA;tre lanc&#xE9;. Au passage vous pouvez v&#xE9;rifier que le dossier <code>node_module</code> dans le <code>.gitignore</code>.</p>
<h2 id="premier-lancement-lexemple">Premier lancement (l&#x2019;exemple)</h2>
<p>Les librairies &#xE9;tant maintenant disponible, nous allons pouvoir lancer l&#x2019;exemple fourni par Vue-Cli, pour &#xE7;a rien de plus simple</p>
<pre><code class="lang-shell">npm run serve
</code></pre>
<p>Une fois cette commande lanc&#xE9;e vous pouvez ouvrir un onglet dans votre navigateur <code>http://127.0.0.1:8080</code></p>
<p><img src="ressources/vuejs-init.png" alt="sample application"></p>
<h2 id="le-serveur-de-d&#xE9;veloppement">Le serveur de d&#xE9;veloppement</h2>
<p>Comme vous avez pu le constater dans votre invite de commande (terminal), vous avez un serveur qui tourne. Ce serveur est un peu particuli&#xE9;, il n&#x2019;est utilis&#xE9; que dans la phase de d&#xE9;veloppement il incorpore plusieurs outils permettant de simplifier la cr&#xE9;ation d&#x2019;application Javascript :</p>
<ul>
<li>Red&#xE9;marrage &#xE0; chaud, comprendre ici, qu&#x2019;il va &#xAB; patcher &#xBB; votre code pour int&#xE9;grer vos derni&#xE8;res modifications sans que vous n&#x2019;ayez rien &#xE0; faire (G&#xC9;NIAL !)</li>
<li>Lint, analyse du code pour vous remonter les erreurs avant l&#x2019;execution.</li>
<li>Gestion des .vue (avec vue-loader)</li>
</ul>
<p>Et si vous avez les outils sur votre machine il peut &#xE9;galement :</p>
<ul>
<li>Cr&#xE9;er la CSS &#xE0; partir du SCSS pr&#xE9;sent dans le .vue</li>
<li>Et plein d&#x2019;autres usages car Webpack c&#x2019;est un outil qui permet l&#x2019;assemblage de diff&#xE9;rent outils</li>
</ul>
<h2 id="le-code-source">Le code source</h2>
<p>Les sources de l&#x2019;application sont dans le dossier <code>src/</code> il contient l&#x2019;ensemble du code source de votre application. Pour l&#x2019;instant nous avons le code fourni par VueJS, au fur et &#xE0; mesure des futures &#xE9;tapes nous allons le modifier pour le transformer dans l&#x2019;application &#xAB; Cliff Height Timer &#xBB;. Avant de &#xAB; presque &#xBB; tout remplacer nous allons modifier celui fourni pour nous familiariser avec &#xAB; le serveur de d&#xE9;veloppement &#xBB;.</p>
<h3 id="lide">L&#x2019;IDE</h3>
<p>Pour faire du VueJS le mieux c&#x2019;est d&#x2019;avoir un bon IDE. Au revoir Notepad++, bonjour WebStorm? Malheureusement WebStorm est payant, si vous avez une licence tant mieux (pour les &#xE9;tudiants c&#x2019;est gratuit &#x1F4B0;).</p>
<p>Pour ceux qui n&#x2019;ont pas de licence je vous propose d&#x2019;utiliser <a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a> et d&#x2019;ajouter le plugin <code>Vetur</code> pour pouvoir &#xE9;diter les <code>.vue</code> dans de bonne condition.</p>
<h3 id="installation-des-plugins">Installation des plugins</h3>
<p>Comme vu en cours l&apos;avantage de Vue-Cli c&apos;est qu&apos;il int&#xE9;gre un syst&#xE8;me de plugin, nous allons nous en servir pour ajouter :</p>
<ul>
<li>vue-i18n</li>
<li>vue-router</li>
<li>vuetify</li>
</ul>
<p>Certains plugins modifie plus ou moins votre projet. Vuetify par exemple altere de mani&#xE8;re importante votre projet. Nous allons donc l&apos;ajouter en premier. Dans un terminal</p>
<pre><code class="lang-sh">$ vue add vuetify

&#x1F4E6;  Installing vue-cli-plugin-vuetify...

+ vue-cli-plugin-vuetify@0.4.6
added 1 package from 1 contributor and audited 15083 packages <span class="hljs-keyword">in</span> 8.485s
found 0 vulnerabilities

&#x2714;  Successfully installed plugin: vue-cli-plugin-vuetify

? Choose a preset: Default (recommended)

&#x1F680;  Invoking generator <span class="hljs-keyword">for</span> vue-cli-plugin-vuetify...
&#x1F4E6;  Installing additional dependencies...

added 11 packages from 49 contributors and audited 15119 packages <span class="hljs-keyword">in</span> 9.41s
found 0 vulnerabilities

&#x2693;  Running completion hooks...

&#x2714;  Successfully invoked generator <span class="hljs-keyword">for</span> plugin: vue-cli-plugin-vuetify
</code></pre>
<p>Maintenant que Vuetify est pr&#xE9;sent, ajoutons Vue-Router :</p>
<pre><code class="lang-sh">$ vue add router

? Use <span class="hljs-built_in">history</span> mode <span class="hljs-keyword">for</span> router? (Requires proper server setup <span class="hljs-keyword">for</span> index fallback <span class="hljs-keyword">in</span> production) Yes

&#x1F680;  Invoking generator <span class="hljs-keyword">for</span> core:router...
&#x1F4E6;  Installing additional dependencies...

added 1 package from 1 contributor and audited 15120 packages <span class="hljs-keyword">in</span> 9.021s
found 0 vulnerabilities

&#x2714;  Successfully invoked generator <span class="hljs-keyword">for</span> plugin: core:router
</code></pre>
<p>Et maintenant Vue-i18n (pour l&apos;internationnalisation) :</p>
<pre><code class="lang-sh">$ vue add i18n

&#x1F4E6;  Installing vue-cli-plugin-i18n...

+ vue-cli-plugin-i18n@0.5.1
added 7 packages from 7 contributors and audited 15129 packages <span class="hljs-keyword">in</span> 8.638s
found 0 vulnerabilities

&#x2714;  Successfully installed plugin: vue-cli-plugin-i18n

? The locale of project localization. fr
? The fallback locale of project localization. en
? The directory <span class="hljs-built_in">where</span> store localization messages of project. Stored under src directory. locales
? Enable locale messages <span class="hljs-keyword">in</span> Single file components ? No

&#x1F680;  Invoking generator <span class="hljs-keyword">for</span> vue-cli-plugin-i18n...
&#x1F4E6;  Installing additional dependencies...

audited 15130 packages <span class="hljs-keyword">in</span> 7.792s
found 0 vulnerabilities

&#x2693;  Running completion hooks...

&#x2714;  Successfully invoked generator <span class="hljs-keyword">for</span> plugin: vue-cli-plugin-i18n
   The following files have been updated / added:
</code></pre>
<p>Voil&#xE0; les plugins sont maintenant install&#xE9;s, de base ils ne sont pas configur&#xE9;s. Nous allons faire &#xE7;a dans les prochaines &#xE9;tapes.</p>
<h3 id="la-structure">La structure</h3>
<p>L&apos;ensemble du code que vous devez &#xE9;crire va se trouver dans <code>src</code></p>
<ul>
<li><code>assets/</code> : Les images / ressources static.</li>
<li><code>components/</code> : Les composants r&#xE9;utilisable.</li>
<li><code>locales/</code> : Vos textes rang&#xE9;s par langes.</li>
<li><code>plugins/</code> : La configuration de vos plugins.</li>
<li><code>views/</code> : Les pages de votre site.</li>
<li><code>App.vue</code> : Le template / base / point d&apos;entr&#xE9;e de vos vue.</li>
<li><code>i18n.js</code> : La configuration de Vue-i18n</li>
<li><code>main.js</code> : Le point d&apos;entr&#xE9;e Javascript de votre projet</li>
<li><code>router.js</code> : La configuration de vos routes.</li>
</ul>
<p>&#x26A0;&#xFE0F; Je vous invite &#xE0; regarder le contenu de l&apos;ensemble des fichiers et dossier avant de continuer.</p>
<h3 id="lancer-le-projet">Lancer le projet</h3>
<p>Le projet est actuellement non fonctionnel, principalement &#xE0; cause de Vuetify et Vue Router qui de base configure le projet diff&#xE9;rement.</p>
<p>Pour regarder le soucis lancer le projet et tester le :</p>
<pre><code class="lang-sh">npm run serve
</code></pre>
<h3 id="transformer-le-template-de-base">Transformer le template de base</h3>
<p>Maintenant que VuetifyJS est compl&#xE8;tement disponible vous allez pouvoir utiliser vos premiers composants.</p>
<p>Pour d&#xE9;buter nous allons remplacer le contenu du fichier <code>App.vue</code> pour d&#xE9;clarer le gabarit principal de l&#x2019;application :</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">v-app</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">myToolbar</span>/&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">v-content</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">v-slide-y-transition</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">&quot;out-in&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">v-slide-y-transition</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">v-content</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">v-app</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> myToolbar <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/components/MyToolbar&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  name: <span class="hljs-string">&apos;app&apos;</span>,
  components: {myToolbar}
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x26A0;&#xFE0F; Pour l&#x2019;instant le code que vous avez remplac&#xE9; ne compile plus, pour la simple et bonne raison qu&#x2019;il fait r&#xE9;f&#xE9;rence &#xE0; un composant que vous n&#x2019;avez pas encore &#xE9;crit : <code>myToolbar</code></p>
<h3 id="cr&#xE9;ation-de-mytoolbar">Cr&#xE9;ation de myToolbar</h3>
<p>Cr&#xE9;er un nouveau fichier nomm&#xE9; <code>MyToolbar.vue</code> dans le dossier <code>components</code> :</p>
<pre><code class="lang-javascript">&lt;template&gt;
  &lt;div&gt;
    &lt;v-toolbar class=&quot;deep-purple&quot; clipped-left app&gt;
      &lt;v-toolbar-side-icon dark @click.stop=&quot;drawer = !drawer&quot;&gt;&lt;/v-toolbar-side-icon&gt;
      &lt;v-toolbar-title @click=&quot;goHome&quot; class=&quot;white--text&quot;&gt;{{ $t(&quot;title&quot;) }}&lt;/v-toolbar-title&gt;
    &lt;/v-toolbar&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: &apos;myToolbar&apos;,
  data: function () {
    return {
      drawer: false
    }
  },
  methods: {
    goHome () {
      this.$router.replace(&apos;/&apos;)
    }
  }
}
&lt;/script&gt;
</code></pre>
<h3 id="modifier-la-home">Modifier la home</h3>
<p>Avant d&apos;aller plus loin, modifier le fichier <code>src/views/Home.vue</code> remplacer le contenu par ce que vous souhaitez.</p>
<p>N&apos;oublier pas de retirer l&apos;import existant dans le fichier <code>src/views/Home.vue</code></p>
<h3 id="voir-le-changement">Voir le changement</h3>
<p>Voil&#xE0;, vous avez atteint la premi&#xE8;re &#xE9;tape. Vous pouvez lancer votre application en faisant :</p>
<pre><code class="lang-shell">npm run serve
</code></pre>
<h2 id="le-routeur">Le Routeur</h2>
<p>Votre application est maintenant fonctionnelle cependant comme vous le constatez, vous avez pour l&#x2019;instant qu&#x2019;une &#xAB; seule page &#xBB;&#x2026; Enfin qu&apos;une seule d&apos;accessible !</p>
<p>Allons faire un tour dans le fichier <code>router.js</code>. Celui-ci contient d&#xE9;j&#xE0; quelques routes :</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue-router&quot;</span>;
<span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./views/Home.vue&quot;</span>;

Vue.use(Router);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Router({
  mode: <span class="hljs-string">&quot;history&quot;</span>,
  base: process.env.BASE_URL,
  routes: [
    {
      path: <span class="hljs-string">&quot;/&quot;</span>,
      name: <span class="hljs-string">&quot;home&quot;</span>,
      component: Home
    },
    {
      path: <span class="hljs-string">&quot;/about&quot;</span>,
      name: <span class="hljs-string">&quot;about&quot;</span>,
      <span class="hljs-comment">// route level code-splitting</span>
      <span class="hljs-comment">// this generates a separate chunk (about.[hash].js) for this route</span>
      <span class="hljs-comment">// which is lazy-loaded when the route is visited.</span>
      component: () =&gt;
        <span class="hljs-keyword">import</span>(<span class="hljs-comment">/* webpackChunkName: &quot;about&quot; */</span> <span class="hljs-string">&quot;./views/About.vue&quot;</span>)
    }
  ]
});
</code></pre>
<p>Modifier le pour <strong>retirer</strong> tout la partie <code>/about</code> :</p>
<pre><code class="lang-js">{
  path: <span class="hljs-string">&quot;/about&quot;</span>,
  name: <span class="hljs-string">&quot;about&quot;</span>,
  <span class="hljs-comment">// route level code-splitting</span>
  <span class="hljs-comment">// this generates a separate chunk (about.[hash].js) for this route</span>
  <span class="hljs-comment">// which is lazy-loaded when the route is visited.</span>
  component: () =&gt;
    <span class="hljs-keyword">import</span>(<span class="hljs-comment">/* webpackChunkName: &quot;about&quot; */</span> <span class="hljs-string">&quot;./views/About.vue&quot;</span>)
}
</code></pre>
<h3 id="d&#xE9;clarer-du-texte-dans-vue-i18n">D&#xE9;clarer du texte dans Vue-i18n</h3>
<p>Au d&#xE9;but du TP nous avons install&#xE9; Vue-i18n, nous allons maintenant configurer nos premiers texte. Dans le dossier <code>src/locales/</code> vous avez deux fichiers <code>json</code> :</p>
<ul>
<li><code>en.json</code> : Les texte Anglais.</li>
<li><code>fr.json</code> : Les textes Fran&#xE7;ais.</li>
</ul>
<p><strong>Ajouter</strong> dans les deux fichiers JSON une nouvelle clef :</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;&#x2026;&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Cliff Height Timer&quot;</span>
}
</code></pre>
<h3 id="d&#xE9;clarer-un-nouveau-texte">D&#xE9;clarer un nouveau texte</h3>
<p>Notre internationalisation est maintenant pr&#xEA;te &#xE0; &#xEA;tre utilis&#xE9;e. Nous allons l&#x2019;utiliser d&#xE8;s maintenant dans le fichier <code>/components/MyToolbar.vue</code></p>
<ul>
<li>Remplacer la chaine <code>Cliff height timer</code> par =&gt; <code>{{$t(&quot;title&quot;)}}</code></li>
<li>Le titre doit maintenant s&#x2019;afficher. Et c&#x2019;est normal la clef &#xAB; title &#xBB; est d&#xE9;j&#xE0; pr&#xE9;sente dans le fichier : <code>i18n/index.js</code>, modifier le titre pour la langue &#xAB; fr &#xBB;.</li>
</ul>
<p>&#x2139;&#xFE0F; <code>$t</code> est un objet qui permet d&#x2019;acc&#xE9;der aux textes actuellement charg&#xE9;s pour la langue de l&#x2019;utilisateur.</p>
<h3 id="tester">Tester</h3>
<p>V&#xE9;rifier en relan&#xE7;ant votre application que le titre &#xE0; bien &#xE9;t&#xE9; modifi&#xE9; :</p>
<pre><code class="lang-shell">npm run serve
</code></pre>
<h2 id="les-vues">Les .vues</h2>
<p>Maintenant que nous avons la base de notre projet, nous allons commencer &#xE0; cr&#xE9;er les diff&#xE9;rents fichiers Vue&#x2019;s.</p>
<p>&#x270B; Un peu de m&#xE9;nage s&apos;impose. Avant de continuer, supprimer le fichier <code>About.vue</code>, celui-ci ne nous sera pas utile.</p>
<h3 id="la-page--accueil">La page : Accueil</h3>
<p>Nous allons commencer par la page d&#x2019;accueil, celle-ci doit ressembler &#xE0; :</p>
<p><img src="ressources/accueil.png" alt="Accueil"></p>
<p>Pour faire cette vue, vous allez avoir besoin des &#xE9;l&#xE9;ments suivants :</p>
<ul>
<li><a href="https://vuetifyjs.com/components/floating-action-buttons" target="_blank">FAB</a></li>
<li><a href="https://vuejs.org/v2/guide/computed.html" target="_blank">Les variables computed</a></li>
<li><a href="https://vuejs.org/v2/guide/class-and-style.html" target="_blank">v-bind:class</a></li>
<li><a href="https://vuejs.org/v2/guide/syntax.html" target="_blank">Afficher une variables</a></li>
<li><a href="https://gist.github.com/c4software/b9fe4cd06e99d3bff16a09260b03e149" target="_blank">Centrer verticalement</a></li>
</ul>
<p>&#xC9;tape de la cr&#xE9;ation :</p>
<ul>
<li>Modifier le fichier <code>Home.vue</code> dans le dossier <code>src/views/</code></li>
<li>Le contenu de la Vue sera la suivante :</li>
</ul>
<pre><code class="lang-javascript">&lt;template&gt;
  &lt;v-container fluid fill-height class=&quot;d-flex deep-purple lighten-1&quot;&gt;
    &lt;div class=&quot;home&quot;&gt;
      &lt;h1&gt;{{ time }} s&lt;/h1&gt;
      &lt;h3&gt;{{ m }} m&lt;/h3&gt;
      &lt;h3&gt;{{ ft }} ft&lt;/h3&gt;
    &lt;/div&gt;

    &lt;v-btn v-on:click=&quot;action&quot; v-bind:class=&quot;state_class&quot; dark fixed bottom right fab&gt;
      &lt;v-icon&gt;{{ state_icon }}&lt;/v-icon&gt;
    &lt;/v-btn&gt;
  &lt;/v-container&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: &apos;home&apos;,
  data: () =&gt; {
    return {
      running: false,
      time: 0,
      m: &apos;0&apos;,
      ft: &apos;0&apos;
    }
  },
  computed: {
    state_icon () {
      // Retourne l&#x2019;icone pour le FAB
      if (this.running) {
        return &apos;stop&apos;
      } else {
        return &apos;play_arrow&apos;
      }
    },
    state_class () {
      // Retourne la class pour le FAB
      if (this.running) {
        return &apos;red&apos;
      } else {
        return &apos;green&apos;
      }
    }
  },
  methods: {
    action () {
      // Gestion du start / stop
      this.start = new Date().getTime()

      if (!this.running) {
        this.running = true
        this.timerId = setInterval(() =&gt; {
          this.compute()
        }, 10)
      } else {
        this.running = false
        clearInterval(this.timerId)
        this.saveHistory({time: this.time, m: this.m, ft: this.ft})
      }
    },
    saveHistory (item) {
      // Sauvegarde dans l&#x2019;historique
      let history = JSON.parse(localStorage.getItem(&apos;history&apos;))
      if (!Array.isArray(history)) {
        history = []
      }
      history.unshift(item)
      localStorage.setItem(&apos;history&apos;, JSON.stringify(history))
    },
    compute () {
      let fallTime = new Date().getTime() - this.start
      let height = 16 * Math.pow((fallTime / 1000), 2)
      let numberDigits = 1
      if (height &lt; 1) {
        numberDigits = 2
      }

      this.time = (fallTime / 1000).toFixed(2)
      this.ft = height.toFixed(numberDigits)
      this.m = (height / 3.2808).toFixed(numberDigits)
    }
  }
}
&lt;/script&gt;

&lt;style scoped&gt;
  .home{
    text-align: center;
  }
  .home &gt; h1, .home &gt; h2, .home &gt; h3 {
    color: white;
  }
&lt;/style&gt;
</code></pre>
<ul>
<li>V&#xE9;rifier la d&#xE9;claration de votre Vue dans <code>router.js</code>. Un code similaire &#xE0; celui-ci doit &#xEA;tre pr&#xE9;sent :</li>
</ul>
<pre><code class="lang-javascript">[&#x2026;]
<span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/views/Home&apos;</span>

[&#x2026;]
  <span class="hljs-comment">// Code existant</span>
  },
  {
    path: <span class="hljs-string">&apos;/&apos;</span>,
    name: <span class="hljs-string">&apos;Home&apos;</span>,
    component: Home
  }
]
</code></pre>
<ul>
<li>Tester votre code :</li>
</ul>
<pre><code class="lang-shell">npm run serve
</code></pre>
<h3 id="la-page--&#xE0;-propos">La page : &#xC0; Propos</h3>
<p>Voil&#xE0; le rendu de &#xAB; la page &#xBB; que vous devez r&#xE9;aliser :</p>
<p><img src="ressources/apropos.png" alt="Vue &#xC0; Propos"></p>
<ul>
<li>Cr&#xE9;er le fichier <code>src/views/About.vue</code></li>
</ul>
<pre><code class="lang-javascript">&lt;template&gt;
  &lt;v-container&gt;
  [&#x2026;]
  &lt;/v-container&gt;
&lt;/template&gt;

&lt;script&gt;
  export default {
    name: &apos;about&apos;
  }
&lt;/script&gt;
</code></pre>
<p>&#x26A0;&#xFE0F; N&#x2019;oubliez pas tous les textes doivent-&#xEA;tre dans le fichier <code>locales/fr.json</code> et dans <code>locales/en.json</code> et &#xEA;tre utilis&#xE9;s avec par exemple <code>{{$t(&quot;label&quot;)}}</code></p>
<ul>
<li>Ajouter dans <code>router.js</code> le code pour pouvoir acc&#xE8;der &#xE0; votre Vue.</li>
</ul>
<p>&#x270B; Vous avez ajout&#xE9; votre nouveau fichier, mais pour l&#x2019;instant votre application ne contient pas de menu. Nous allons en ajouter un pour pouvoir naviguer entre les pages.</p>
<h3 id="ajout-du--drawer">Ajout du : Drawer</h3>
<p>Dans le monde &#xAB; mobile &#xBB;, un menu s&#x2019;appelle un Drawer (un tiroir). Nous allons donc cr&#xE9;er un Drawer. Pour &#xE7;a nous allons avoir besoin des ressources suivantes:</p>
<ul>
<li><a href="https://vuetifyjs.com/components/toolbars" target="_blank">v-toolbar</a></li>
<li><a href="https://vuetifyjs.com/components/lists" target="_blank">v-list</a></li>
<li><a href="https://kazupon.github.io/vue-i18n/en/" target="_blank">Vue-i18n</a></li>
</ul>
<p><img src="ressources/drawer.png" alt="Drawer"></p>
<p>Cr&#xE9;ation :</p>
<ul>
<li>Pour &#xE7;a, cr&#xE9;er le fichier <code>/src/components/Drawer.vue</code></li>
</ul>
<pre><code class="lang-javascript">&lt;template&gt;
  &lt;div&gt;
    &lt;v-toolbar class=&quot;deep-purple&quot; /&gt;
    &lt;v-list dense&gt;
      &lt;template v-for=&quot;(item, i) in items&quot;&gt;
        &lt;v-divider dark v-if=&quot;item.divider&quot; :key=&quot;i&quot;&gt;&lt;/v-divider&gt;
        &lt;v-list-tile :to=&quot;item.action&quot; :key=&quot;i&quot; v-else&gt;
          &lt;v-list-tile-action&gt;
            &lt;v-icon&gt;{{ item.icon }}&lt;/v-icon&gt;
          &lt;/v-list-tile-action&gt;
          &lt;v-list-tile-content&gt;
            &lt;v-list-tile-title&gt;
              {{ item.text }}
            &lt;/v-list-tile-title&gt;
          &lt;/v-list-tile-content&gt;
        &lt;/v-list-tile&gt;
      &lt;/template&gt;
    &lt;/v-list&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: &apos;drawer&apos;,
  data: function () {
    return {
      items: [
        { icon: &apos;home&apos;, text: this.$t(&apos;drawer.home&apos;), action: &apos;/&apos; },
        { icon: &apos;history&apos;, text: this.$t(&apos;drawer.history&apos;), action: &apos;/history&apos; },
        { icon: &apos;help&apos;, text: this.$t(&apos;drawer.about&apos;), action: &apos;/about&apos; },
      ]
    }
  }
}
&lt;/script&gt;
</code></pre>
<ul>
<li>D&#xE9;clarer les diff&#xE9;rents textes dans les fichiers <code>fr.json</code> et <code>en.json</code>.</li>
</ul>
<p>Maintenant que notre composant est termin&#xE9;, nous devons l&#x2019;utiliser. Nous allons l&#x2019;utiliser dans le premier composant que nous avons &#xE9;crit <code>src/components/MyToolbar.vue</code>, modifier le pour int&#xE9;grer les modifications suivantes :</p>
<pre><code class="lang-javascript">&lt;template&gt;
  &lt;div&gt;
    // Nouveau
    &lt;v-navigation-drawer v-model=&quot;drawer&quot; clipped fixed app&gt;
      &lt;myContentDrawer /&gt;
    &lt;/v-navigation-drawer&gt;

    // Reste du code d&#xE9;j&#xE0; pr&#xE9;sent
&lt;/template&gt;

&lt;script&gt;
import myContentDrawer from &quot;@/components/Drawer&quot; // &lt;== Ajouter l&#x2019;import

export default {
  name: &quot;myToolbar&quot;,
  components: {myContentDrawer}, // &lt;== Ajouter la d&#xE9;claration du composant
[&#x2026;]
</code></pre>
<p>&#x1F913; Nous venons de d&#xE9;clarer un nouveau components dans notre Vue. Simple non ? Il suffit d&apos;importer le composant et de l&apos;ajouter dans l&apos;attribut <code>components</code> de notre objet.</p>
<ul>
<li>Tester votre application :</li>
</ul>
<pre><code class="lang-shell">npm run serve
</code></pre>
<h3 id="la-page--historique">La page : Historique</h3>
<p>Notre application est maintenant fonctionnelle. Nous avons la capacit&#xE9; de calculer des chutes, d&#x2019;afficher les informations sur l&#x2019;application, et bonus dans plusieurs langues !</p>
<p>Mais je pense qu&#x2019;une application n&#x2019;est jamais vraiment compl&#xE8;te sans une notion d&#x2019;historique. Pour &#xE7;a nous allons cr&#xE9;er une nouvelle &#xAB; vue &#xBB;</p>
<ul>
<li>Cr&#xE9;er le fichier <code>src/views/History.vue</code></li>
<li>Cr&#xE9;er la correspondance entre la Vue et le chemin dans le fichier <code>router/index.js</code></li>
<li>N&#x2019;oubliez pas &#xE9;galement d&#x2019;ajouter l&#x2019;&#xE9;l&#xE9;ment dans le menu Drawer.</li>
<li>Les textes doivent &#xE9;galement &#xEA;tre mis dans la partie i18n</li>
</ul>
<p>Pour r&#xE9;aliser la vue Historique nous allons devoir sauvegarder les diff&#xE9;rents r&#xE9;sultats. Pour &#xE7;a nous allons utiliser le <code>Localstorage</code>, avant d&#x2019;allez plus loin je vous propose un peu de lecture sur le localStorage :</p>
<blockquote>
<p>La propri&#xE9;t&#xE9; localStorage vous permet d&apos;acc&#xE9;der &#xE0; un objet local Storage. Le localStorage est similaire au sessionStorage. La seule diff&#xE9;rence : les donn&#xE9;es stock&#xE9;es dans le localStorage n&apos;ont pas de d&#xE9;lai d&apos;expiration, alors que les donn&#xE9;es stock&#xE9;es dans le sessionStorage sont nettoy&#xE9;es quand la session navigateur prend fin &#x2014; donc quand on ferme le navigateur.</p>
</blockquote>
<p>Source: <a href="https://developer.mozilla.org/fr/docs/Web/API/Window/localStorage" target="_blank">https://developer.mozilla.org/fr/docs/Web/API/Window/localStorage</a></p>
<p>&#x26A0;&#xFE0F; Petite subtilit&#xE9;e, vous ne pouvez pas stocker de tableau (array) dans le localStorage nous allons devoir utiliser un JSON.</p>
<h4 id="sauvegarder-un-&#xE9;l&#xE9;ment-dans-le-localstorage">Sauvegarder un &#xE9;l&#xE9;ment dans le localStorage</h4>
<pre><code class="lang-javascript">localStorage.setItem(<span class="hljs-string">&quot;historique&quot;</span>, <span class="hljs-built_in">JSON</span>.stringify([]));
</code></pre>
<h4 id="lire-un-&#xE9;l&#xE9;ment-dans-le-localstorage">Lire un &#xE9;l&#xE9;ment dans le localStorage</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">JSON</span>.parse(localStorage.getItem(<span class="hljs-string">&quot;history&quot;</span>));
</code></pre>
<h4 id="d&#xE9;marche">D&#xE9;marche</h4>
<ul>
<li>Adapter le code de <code>Home.vue</code> pour sauvegarder le r&#xE9;sultat dans un tableau d&#x2019;historique &#xE0; chaque fois que l&#x2019;utilisateur enregistre une nouvelle chute.</li>
<li>&#xC9;crire le code de la page <code>History.vue</code> pour afficher les valeurs enregistr&#xE9;es.</li>
<li>Utiliser les variables computed de VueJS pour retourner la liste de l&#x2019;historique (<a href="https://vuejs.org/v2/guide/computed.html#Basic-Example" target="_blank">exemple</a>).</li>
</ul>
<p>Ressources utiles :</p>
<ul>
<li><a href="https://vuetifyjs.com/components/lists" target="_blank">Liste Vuetify</a></li>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/JSON" target="_blank">JSON</a></li>
<li><a href="https://www.w3schools.com/jsref/jsref_isarray.asp" target="_blank">Tester si tableau</a></li>
</ul>
<p>Vu que c&#x2019;est la 3&#xE8;me vue que vous faites, je pense qu&#x2019;il n&#x2019;est plus n&#xE9;c&#xE9;ssaire que je vous fournisse du code.</p>
<h2 id="ajouter-une-page-&#xE0;-propos">Ajouter une page &#xC0; propos</h2>
<p>Ajouter une nouvelle page &#xAB; &#xC0; propos &#xBB; dans le projet.</p>
<h3 id="d&#xE9;marche">D&#xE9;marche</h3>
<ul>
<li>Ajout du <code>.vue</code> de la page &#xE0; Propos.</li>
<li>Ajout des texte dans les fichiers <code>locales</code>.</li>
<li>Ajouter le lien dans le <code>Drawer.vue</code>.</li>
<li>Ajouter la route.</li>
</ul>
<h2 id="distribuer-vos-sources">Distribuer vos sources</h2>
<p>Voil&#xE0; votre application est maintenant termin&#xE9;e bravo &#x1F44F;&#x1F44F;. Cependant vous ne savez pas encore comment packager/distribuer votre application. Pour &#xE7;a rien de plus simple il vous suffit de faire</p>
<pre><code class="lang-shell">npm run build
</code></pre>
<p>Cette commande va compiler votre application et vous fournir une version que vous allez pouvoir h&#xE9;berger comme n&#x2019;importe quel site Internet (sur un serveur Apache par exemple).</p>
<p>Le r&#xE9;sultat de la compilation est dans le dossier <code>dist/</code></p>
<ul>
<li>H&#xE9;berger le r&#xE9;sultat sur un serveur Apache.</li>
</ul>
<h2 id="ajouter-un-manifest">Ajouter un manifest</h2>
<p>Nous allons maintenant ajouter la derni&#xE8;re pierre &#xE0; notre &#xE9;difice, le fichier Manifest. Ce fichier d&#xE9;crit le fonctionnement du site Web en tant &#xAB; qu&#x2019;application &#xBB;, une fois que ce fichier est en place votre navigateur le lira et adaptera son fonctionnement poru qu&#x2019;il se rapproche d&#x2019;une application (Comme une APK).</p>
<p>Pour &#xE7;a nous allons utiliser deux site :</p>
<ul>
<li><a href="https://app-manifest.firebaseapp.com/" target="_blank">Un g&#xE9;n&#xE9;rateur de fichier Manifest</a></li>
<li><a href="https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html" target="_blank">Un g&#xE9;n&#xE9;rateur d&#x2019;ic&#xF4;ne</a></li>
</ul>
<blockquote>
<p>Le manifest d&apos;une application web fournit des informations concernant celle-ci (comme son nom, son auteur, une ic&#xF4;ne et une description) dans un document texte JSON. Le but du manifeste est d&apos;installer des applications sur l&apos;&#xE9;cran d&apos;accueil d&apos;un appareil, offrant aux utilisateurs un acc&#xE8;s plus rapide et une exp&#xE9;rience plus riche.</p>
<p>Les manifests font partie d&apos;un ensemble de technologies appell&#xE9;es les applications web progressives (progressive web apps). Il s&apos;agit d&apos;applications web qui peuvent &#xEA;tre install&#xE9;es sur la page d&apos;accueil d&apos;un appareil sans que l&apos;utilisateur ait &#xE0; se rendre dans une boutique d&apos;applications. De plus, une fois install&#xE9;es, elles peuvent &#xEA;tre utilis&#xE9;es sans connexion internet et sont capables de recevoir des notifications push.</p>
</blockquote>
<p>Source: Mozilla.org</p>
<ul>
<li>G&#xE9;n&#xE9;rer les icones ainsi que le fichier Manifest</li>
<li>T&#xE9;l&#xE9;charger le manifest.json et le mettre dans le dossier <code>static/</code> faire la m&#xEA;me chose pour les icones.</li>
<li>&#xC9;diter le fichien <code>index.html</code> pour ajouter :</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;manifest&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./static/manifest.json&quot;</span> /&gt;</span>
</code></pre>
<ul>
<li>Vous pouvez builder votre application et la mettre &#xE0; jour sur votre serveur Web.</li>
</ul>
<pre><code class="lang-shell">npm run build
</code></pre>
<ul>
<li>Tester l&#x2019;application depuis votre T&#xE9;l&#xE9;phone Android.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tp1.html" class="navigation navigation-prev " aria-label="Previous page: VueJS + Legacy Web">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="firebase-vuejs.html" class="navigation navigation-next " aria-label="Next page: VueJS + Firebase">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Réaliser une application avec VueJS","level":"1.7.4","depth":2,"next":{"title":"VueJS + Firebase","level":"1.7.5","depth":2,"path":"tp/vuejs/firebase-vuejs.md","ref":"tp/vuejs/firebase-vuejs.md","articles":[]},"previous":{"title":"VueJS + Legacy Web","level":"1.7.3","depth":2,"path":"tp/vuejs/tp1.md","ref":"tp/vuejs/tp1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal","expandable-chapters","code"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"tp/vuejs/tp2.md","mtime":"2018-12-14T14:32:32.664Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-03T22:33:13.374Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

