{
    "name": "vuejs_cordova_sample",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-android-window-background": "^1.0.1",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-flashlight": "^3.2.0",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-headercolor": "^1.0.0",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-vibration": "^2.1.5",
        "cordova-plugin-whitelist": "^1.3.2",
        "phonegap-nfc": "^0.6.6"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-flashlight": {},
            "cordova-plugin-camera": {},
            "phonegap-nfc": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-headercolor": {},
            "cordova-plugin-android-window-background": {
                "WINDOW_BACKGROUND_COLOR": "#ffffff"
            }
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {}
}