
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Prise en main « Javascript avancés » · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cheatsheets/git/">
            
                <a href="../../cheatsheets/git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cheatsheets/cordova/">
            
                <a href="../../cheatsheets/cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cheatsheets/docker/">
            
                <a href="../../cheatsheets/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cheatsheets/vuejs/">
            
                <a href="../../cheatsheets/vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=git">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git_initiation/">
            
                <a href="../git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlab">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../gitlab/">
            
                <a href="../gitlab/">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Organisation du code (À relire)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=organisations">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../organisation/introduction.html">
            
                <a href="../organisation/introduction.html">
            
                    
                    (Ré)organisation d'un code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript avancé (À venir)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=javascript_avancés">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Prise en main « Javascript avancés »
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../securite/">
            
                <a href="../securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=laravel">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../laravel/introduction.html">
            
                <a href="../laravel/introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../laravel/application_todo_list.html">
            
                <a href="../laravel/application_todo_list.html">
            
                    
                    Application/Site web Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Lumen pour écrire des API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    NodeJS  (À venir)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    Slides
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    Réaliser des API en Javascript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" >
            
                <span>
            
                    
                    Hébergement dans le cloud
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=vuejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../vuejs/tp1-vuejs-laravel-api.html">
            
                <a href="../vuejs/tp1-vuejs-laravel-api.html">
            
                    
                    Librairie VueJS + Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../vuejs/tp1.html">
            
                <a href="../vuejs/tp1.html">
            
                    
                    Librairie VueJS + Web Php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../vuejs/tp2.html">
            
                <a href="../vuejs/tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../vuejs/firebase-vuejs.html">
            
                <a href="../vuejs/firebase-vuejs.html">
            
                    
                    VueJS + Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    VueJS exemple
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/demo1/index.html">
            
                    
                    Démo 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/counter/index.html">
            
                    
                    Compteur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/clock/index.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/timestamp-color/index.html">
            
                    
                    Timestamp + Couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/sound/index.html">
            
                    
                    Sonomètre
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=cordova">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cordova/decouverte.html">
            
                <a href="../cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../cordova/vuejs_cordova.html">
            
                <a href="../cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../api/doc_api_led.html">
            
                <a href="../api/doc_api_led.html">
            
                    
                    Documentation API « Led »
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../docker/introduction.html">
            
                <a href="../docker/introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../docker/dockerfile.html">
            
                <a href="../docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../docker/docker_compose.html">
            
                <a href="../docker/docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ci/pages.html">
            
                <a href="../ci/pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ci/ci-hybride.html">
            
                <a href="../ci/ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=python">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../python/flask.html">
            
                <a href="../python/flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../python/flask_todolist_api.html">
            
                <a href="../python/flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=android">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Prise en main « Javascript avancés »</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Mon Sep 09 2019 22:39:16 GMT+0200 (GMT+02:00)</em></p>
</blockquote>
<h1 id="prise-en-main-&#xAB;-javascript-avanc&#xE9;s-&#xBB;">Prise en main &#xAB; Javascript avanc&#xE9;s &#xBB;</h1>
<p>Vous avez d&#xE9;j&#xE0; fait du Javascript, mais certainement avec jquery et surrement sans utiliser les fonctions &#xAB; moderne &#xBB; de celui-ci.</p>
<p>Dans ce TP et au travers de quelques exemples nous allons d&#xE9;couvrir en pratique les nouveaut&#xE9;s.</p>
<h2 id="question-0">Question 0</h2>
<p>Pourquoi est-ce important d&apos;utiliser le fonctionnalit&#xE9; moderne du Javascript ? En quoi est-ce primordiale ?</p>
<h2 id="question-1">Question 1</h2>
<p>En utilisant :</p>
<ul>
<li>let / const</li>
<li>String template</li>
</ul>
<p>Moderniser le code ci-dessous :</p>
<pre><code class="lang-javascript">nom = <span class="hljs-string">&quot;Valentin&quot;</span>;
capacites = [<span class="hljs-string">&quot;Javascript&quot;</span>, <span class="hljs-string">&quot;Android&quot;</span>, <span class="hljs-string">&quot;Web&quot;</span>, <span class="hljs-string">&quot;CSS&quot;</span>];

<span class="hljs-built_in">console</span>.log(nom + <span class="hljs-string">&quot; connais &quot;</span> + capacites.length + <span class="hljs-string">&quot; les technologies &quot;</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Voil&#xE0; la liste&quot;</span>);

<span class="hljs-keyword">for</span> (c <span class="hljs-keyword">in</span> capacites){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;- &quot;</span> + capacites[c]);
}
</code></pre>
<h2 id="question-2">Question 2</h2>
<p>R&#xE9;&#xE9;crire le code suivante en utilisant les <code>fonctions flech&#xE9;s</code> et les <code>string templates</code>.</p>
<pre><code class="lang-javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span>(<span class="hljs-params">nom</span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Bonjoun &#xAB; &quot;</span> + nom + <span class="hljs-string">&quot; &#xBB; &quot;</span>);
    }


    <span class="hljs-keyword">var</span> nom = prompt(<span class="hljs-string">&quot;Votre nom&quot;</span>);
    hello(nom);
</code></pre>
<h2 id="question-3">Question 3</h2>
<p>En utilisant la m&#xE9;thode <code>filter</code> d&apos;un tableau filtrer l&apos;ensembles des &#xE9;l&#xE9;ments <code>non pair</code> du tableau suivant (indice <code>% 2</code>)</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> valeurs = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>, <span class="hljs-number">16</span>];
</code></pre>
<h2 id="question-4">Question 4</h2>
<p>Manipuler un <code>objet</code> avec des m&#xE9;thodes c&apos;est toujours plus simple que de manipuler un simple Object.</p>
<p>En utilisant le code fourni, remaper grace &#xE0; la fonction <code>map</code> l&apos;ensemble des <code>objects</code> en <code>Person</code></p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{  
  <span class="hljs-keyword">constructor</span>(data = {}){
    <span class="hljs-keyword">this</span>.name = data.name;
  }

  <span class="hljs-keyword">static</span> map(data){
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Person(data);
  }
}

<span class="hljs-keyword">const</span> clients = [{name: <span class="hljs-string">&quot;Valentin&quot;</span>, age: <span class="hljs-number">15</span>}, {name: <span class="hljs-string">&quot;Thomas&quot;</span>, age: <span class="hljs-number">20</span>}, {name: <span class="hljs-string">&quot;John&quot;</span>, age: <span class="hljs-number">38</span>}];
</code></pre>
<h3 id="question-5">Question 5</h3>
<p>Ajouter une m&#xE9;thode dans l&apos;objet <code>Person</code> qui retourne <code>true</code> si la personne est majeur.</p>
<p>&#x26A0;&#xFE0F; Ne pas oublier d&apos;ajouter l&apos;age dans le constructeur comme <code>name</code>.</p>
<h3 id="question-6">Question 6</h3>
<p>En utilisant <code>filter</code> filtrer le tableau r&#xE9;sultat pour ne garder que les personnes majeur.</p>
<h3 id="question-7">Question 7</h3>
<p>Avant le javascript &#xAB; moderne &#xBB; il &#xE9;tait courant d&apos;utiliser l&apos;objet <code>xmlhttprequest</code> pour faire des appels r&#xE9;seaux.</p>
<p>R&#xE9;&#xE9;crire le code suivant en utilisant fetch :</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> req = <span class="hljs-keyword">new</span> XMLHttpRequest();

req.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === XMLHttpRequest.DONE) {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.status === <span class="hljs-number">200</span>) {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;R&#xE9;ponse re&#xE7;ue: %s&quot;</span>, <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.responseText));
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Status de la r&#xE9;ponse: %d (%s)&quot;</span>, <span class="hljs-keyword">this</span>.status, <span class="hljs-keyword">this</span>.statusText);
        }
    }
};

req.open(<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;https://jsonplaceholder.typicode.com/todos/&apos;</span>, <span class="hljs-literal">true</span>);
req.send(<span class="hljs-literal">null</span>);
</code></pre>
<h3 id="question-8">Question 8</h3>
<p>M&#xEA;me question mais en utilisant <a href="https://elbywan.github.io/wretch/" target="_blank">Wretch</a></p>
<h3 id="question-9">Question 9</h3>
<p>Cr&#xE9;er une classe pour la liste des <code>Todos</code>, puis en utilisant le <code>chainage</code> (then) des <code>Promises</code> et la m&#xE9;thode map d&apos;un tableau transformer l&apos;ensemble des Todos du retour en objet de type <code>Todo</code></p>
<h3 id="question-10">Question 10</h3>
<p>Via un filter, filtrer l&apos;ensemble des Todo qui sont pour l&apos;utilisateur 2 <em>et</em> non completed.</p>
<pre><code class="lang-javascript">    <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">true</span>
</code></pre>
<h3 id="question-11">Question 11</h3>
<p>Lister l&apos;ensemble des valeurs de l&apos;ensemble de la liste des Todo cr&#xE9;&#xE9; pr&#xE9;c&#xE9;dement.</p>
<p>Tips: <code>Object.values(&#x2026;)</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Prise en main « Javascript avancés »","level":"1.6.2","depth":2,"next":{"title":"Programmation sécurisée avec OWASP","level":"1.7","depth":1,"ref":"","articles":[{"title":"Slides","level":"1.7.1","depth":2,"url":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications","ref":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications","articles":[]},{"title":"Tentatives et injections","level":"1.7.2","depth":2,"path":"tp/securite/README.md","ref":"tp/securite/README.md","articles":[]}]},"previous":{"title":"Slides","level":"1.6.1","depth":2,"url":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=javascript_avancés","ref":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=javascript_avancés","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal","expandable-chapters","code"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"tp/javascript_avancés/introduction.md","mtime":"2019-09-09T20:39:16.183Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-18T20:35:39.886Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

