
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Application/Site web Todo List · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="creation_api.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cheatsheets/git/">
            
                <a href="../../cheatsheets/git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cheatsheets/cordova/">
            
                <a href="../../cheatsheets/cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cheatsheets/docker/">
            
                <a href="../../cheatsheets/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cheatsheets/vuejs/">
            
                <a href="../../cheatsheets/vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=git">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git_initiation/">
            
                <a href="../git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlab">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../gitlab/">
            
                <a href="../gitlab/">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../securite/">
            
                <a href="../securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=laravel">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="application_todo_list.html">
            
                <a href="application_todo_list.html">
            
                    
                    Application/Site web Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="creation_api.html">
            
                <a href="creation_api.html">
            
                    
                    Transformer la Todo List en API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=vuejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../vuejs/tp1-laravel.html">
            
                <a href="../vuejs/tp1-laravel.html">
            
                    
                    Ajouter VueJS dans votre site Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../vuejs/tp1.html">
            
                <a href="../vuejs/tp1.html">
            
                    
                    Ajouter VueJS dans un site existant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../vuejs/tp2.html">
            
                <a href="../vuejs/tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/cordova/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../cordova/decouverte.html">
            
                <a href="../cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../cordova/vuejs_cordova.html">
            
                <a href="../cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../docker/introduction.html">
            
                <a href="../docker/introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../docker/dockerfile.html">
            
                <a href="../docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../docker/docker_compose.html">
            
                <a href="../docker/docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ci/pages.html">
            
                <a href="../ci/pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ci/ci-hybride.html">
            
                <a href="../ci/ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/python/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/flask.html">
            
                <a href="../python/flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../python/flask_todolist_api.html">
            
                <a href="../python/flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Application/Site web Todo List</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Fri Sep 28 2018 14:56:03 GMT+0200 (heure d&#x2019;&#xE9;t&#xE9; d&#x2019;Europe centrale)</em></p>
</blockquote>
<h1 id="application-todo-liste">Application Todo Liste</h1>
<h2 id="introduction">Introduction</h2>
<p>Dans ce TP nous allons r&#xE9;aliser une application / site web, le but de cette application / site web est de faire de la prise de note de &#xAB; TODO &#xBB; ou aussi appel&#xE9; liste de t&#xE2;ches.</p>
<p>Une TODO List est un proc&#xE9;d&#xE9; qui se veut simple et efficace pour g&#xE9;rer les t&#xE2;ches d&apos;un projet. Ces t&#xE2;ches peuvent &#xEA;tre ind&#xE9;pendantes ou devoir, au contraire, &#xEA;tre accomplies dans un certain ordre.</p>
<p>Voil&#xE0; la liste des fonctionnalit&#xE9;s de l&#x2019;application que l&apos;on va cr&#xE9;&#xE9;r :</p>
<ul>
<li>Lister les t&#xE2;ches.</li>
<li>Ajouter une t&#xE2;che.</li>
<li>Marquer comme termin&#xE9; une t&#xE2;che.</li>
<li>Suppression d&apos;une t&#xE2;che.</li>
</ul>
<h2 id="technologie">Technologie</h2>
<p>Dans ce TP nous allons utiliser les technologies suivantes :</p>
<ul>
<li>Laravel (Framework PHP)</li>
<li>Bootstrap 4 (Framework HTML / CSS / JS)</li>
<li>NodeJS (Utilisation de Webpack)</li>
</ul>
<h2 id="initialiser-le-projet">Initialiser le projet</h2>
<p>La premi&#xE8;re &#xE9;tape lors d&apos;un projet Laravel est la cr&#xE9;ation de la structure avec une simple ligne de commande, dans notre cas :</p>
<pre><code class="lang-sh">$ laravel new laravel-todo
Crafting application...
Loading composer repositories with package information
Installing dependencies (including require-dev) from lock file
[&#x2026;]
</code></pre>
<p>&#x270B; Attention, le projet va &#xEA;tre cr&#xE9;&#xE9; dans le dossier <code>laravel-todo</code> dans le dossier courant.</p>
<p>La cr&#xE9;ation prend environ 1 minute, un certains nombres de librairies sont t&#xE9;l&#xE9;charg&#xE9;es. Une fois termin&#xE9; prenez quelques instants pour regarder les fichiers qui ont &#xE9;t&#xE9; cr&#xE9;&#xE9;s.</p>
<h3 id="&#x1F913;-questions">&#x1F913; Questions</h3>
<ul>
<li>O&#xF9; sont les librairies ?</li>
<li>Quel est l&apos;int&#xE9;r&#xEA;t &#xE0; votre avis d&apos;utiliser un outil pour initialiser un projet ?</li>
</ul>
<h2 id="configurer-le-projet-le-env">Configurer le projet, le .env</h2>
<p>Le projet qui vient d&apos;&#xEA;tre cr&#xE9;&#xE9; est &#xAB; g&#xE9;n&#xE9;rique &#xBB; c&apos;est &#xE0; dire qu&apos;il ne poss&#xE8;de aucune personnalisation et peut donc servir de base quelques soit votre d&#xE9;veloppement.</p>
<p>La premi&#xE8;re &#xE9;tape est donc d&apos;&#xE9;diter le fichier <code>.env</code> pour configurer les options de base de votre projet tel que :</p>
<ul>
<li>Le nom</li>
<li>Le type de base de donn&#xE9;es</li>
<li>&#x2026;</li>
</ul>
<h3 id="nom-de-lapplication">Nom de l&apos;application</h3>
<ul>
<li>Todolist</li>
</ul>
<h3 id="base-de-donn&#xE9;es">Base de donn&#xE9;es</h3>
<p>Pour ne pas avoir &#xE0; installer un serveur MySQL nous allons utiliser une base de donn&#xE9;es &#xAB; local &#xBB;.</p>
<p>Connaissez-vous le nom d&apos;un type de base de donn&#xE9;es permettant de travailler en &#xAB; local &#xBB; c&apos;est &#xE0; dire sans serveur ?</p>
<div class="click_reveal"><span> Voir la suite du TP </span><div><p>La r&#xE9;ponse est SQLite. SQLite est une base de donn&#xE9;es de type SQL mais ne n&#xE9;c&#xE9;ssitant pas de serveur, l&apos;ensemble des donn&#xE9;es est contenu dans un fichier &#xAB; local &#xBB;. Pour la cr&#xE9;er rien de plus simple il suffit de cr&#xE9;er un fichier vide dans le dossier de votre projet faites :</p>
<pre><code class="lang-sh">$ touch database/database.sqlite
</code></pre>
<p>Attention: Utiliser git-bash pour avoir la commande <code>touch</code></p>
<p>Maintenant que le fichier a &#xE9;t&#xE9; cr&#xE9;&#xE9; nous allons indiquer &#xE0; Laravel qu&apos;il faut l&apos;utiliser pour cela, &#xE9;diter le fichier <code>.env</code> et modifier la ligne :</p>
<pre><code class="lang-conf">DB_CONNECTION=mysql
</code></pre>
<p>par  :</p>
<pre><code class="lang-conf">DB_CONNECTION=sqlite
DB_DATABASE=../database/database.sqlite
</code></pre>
<h4 id="tester">Tester</h4>
<p>Vous pouvez maintenant tester votre application / site web. Comme vu en cours, Laravel int&#xE8;gre un serveur de d&#xE9;veloppement ce qui permet de le tester rapidement. Le lancement se fait via la commande suivante :</p>
<pre><code class="lang-sh">$ php artisan serve
</code></pre>
<h4 id="&#x1F913;-questions">&#x1F913; Questions</h4>
<ul>
<li>&#xC0; votre avis, comment revenir avec une base de donn&#xE9;es type Mysql ?</li>
<li>Est-il possible d&apos;utiliser les deux types de base de donn&#xE9;es (par exemple en production MySQL et en developpement SQLite) ?</li>
<li>SQLite est-il toujours pertinant ?</li>
</ul>
</div></div>

<h3 id="le-reste-du-fichier-env">Le reste du fichier .env</h3>
<p>Nous n&apos;allons pas toucher aux autres param&#xE8;tres mais certains sont tout de m&#xEA;me int&#xE9;r&#xE9;ssant. Je vous laisse donc consulter la documentation en ligne de laravel :</p>
<p><a href="https://laravel.com/docs/5.6/configuration" target="_blank">Consulter en ligne</a></p>
<h2 id="conception-de-la-base-de-donn&#xE9;es">Conception de la base de donn&#xE9;es</h2>
<p>Voil&#xE0; &#xE0; quoi va ressembler notre base de donn&#xE9;es :</p>
<p><img src="ressources/todos.png" alt="MCD Simple"></p>
<p>&#x1F913; C&#x2019;est parti ! Tout est pr&#xEA;t, nous pouvons commencer &#xE0; &#xE9;crire du code.</p>
<h2 id="cr&#xE9;ation-de-la-&#xAB;-migration-&#xBB;">Cr&#xE9;ation de la &#xAB; migration &#xBB;</h2>
<p>Laravel utilise un ORM pour manipuler la base de donn&#xE9;es. Pour rappel un ORM est</p>
<blockquote>
<p>Un mapping objet-relationnel (en anglais object-relational mapping ou ORM) est une technique de programmation informatique qui cr&#xE9;e l&apos;illusion d&apos;une base de donn&#xE9;es orient&#xE9;e objet &#xE0; partir d&apos;une base de donn&#xE9;es relationnelle en d&#xE9;finissant des correspondances entre cette base de donn&#xE9;es et les objets du langage utilis&#xE9;.</p>
</blockquote>
<p>L&apos;ORM utilis&#xE9; par Laravel est Eloquent, il est &#xE0; la fois puissant et relativement simple. Autrement dit avec un ORM dans la plus part des cas vous n&apos;&#xE9;crivez plus de requ&#xEA;te SQL mais vous manipulez des objets repr&#xE9;sentant la base de donn&#xE9;es.</p>
<p>Comme pour la cr&#xE9;ation du projet, la cr&#xE9;ation de la d&#xE9;finition de la table &#xAB; todos &#xBB; va se faire via une requ&#xEA;te dans votre terminal :</p>
<pre><code class="lang-shell">php artisan make:migration create_todos_table --create=todos
</code></pre>
<p>L&#x2019;option <code>--create=todos</code> permet d&#x2019;indiquer le nom du mod&#xE8;le de la table &#xE0; cr&#xE9;er.</p>
<p>&#x270B; Le contenu du fichier cr&#xE9;&#xE9; est fictif, il est l&#xE0; pour illustrer comment travailler. Nous allons le modifier pour mettre les informations relatives &#xE0; notre table.</p>
<p>La commande vient de cr&#xE9;er un nouveau fichier dans le dossier <code>database/migration</code>. Dans mon cas le fichier se nomme :</p>
<pre><code class="lang-log">2018_09_09_150442_create_todos_table.php
</code></pre>
<p>Nous allons d&#xE9;finir notre sch&#xE9;ma (&#xE0; savoir la d&#xE9;finition de la table) pour y ajouter les 2 colonnes qui nous serons utiles <code>texte</code> et <code>termine</code>. L&apos;ORM &#xE9;tant une librairie objet, la d&#xE9;finition de nouveaux champs se fait via une m&#xE9;thode, dans notre cas :</p>
<pre><code class="lang-php">    $table-&gt;string(<span class="hljs-string">&apos;texte&apos;</span>);
    $table-&gt;boolean(<span class="hljs-string">&apos;termine&apos;</span>);
</code></pre>
<p>Vous pouvez ajouter les deux champs dans la m&#xE9;thode <code>up</code> du fichier.</p>
<div class="click_reveal"><span> Voir le fichier avec les nouveaux champs </span><div><pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Support</span>\<span class="hljs-title">Facades</span>\<span class="hljs-title">Schema</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Schema</span>\<span class="hljs-title">Blueprint</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Migrations</span>\<span class="hljs-title">Migration</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CreateTodosTable</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Migration</span>
</span>{
    <span class="hljs-comment">/**
     * Run the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">up</span><span class="hljs-params">()</span>
    </span>{
        Schema::create(<span class="hljs-string">&apos;todos&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Blueprint $table)</span> </span>{
            $table-&gt;increments(<span class="hljs-string">&apos;id&apos;</span>);
            $table-&gt;string(<span class="hljs-string">&apos;texte&apos;</span>);
            $table-&gt;boolean(<span class="hljs-string">&apos;termine&apos;</span>);
            $table-&gt;timestamps();
        });
    }

    <span class="hljs-comment">/**
     * Reverse the migrations.
     *
     * <span class="hljs-doctag">@return</span> void
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">down</span><span class="hljs-params">()</span>
    </span>{
        Schema::dropIfExists(<span class="hljs-string">&apos;todos&apos;</span>);
    }
}
</code></pre>
</div></div>

<h3 id="&#x1F913;-questions">&#x1F913; Questions</h3>
<ul>
<li>&#xC0; quoi correspond la m&#xE9;thode <code>up</code> et <code>down</code> ?</li>
<li>L&apos;ordre des champs est-il important ?</li>
</ul>
<h2 id="cr&#xE9;ation-en-base">Cr&#xE9;ation en base</h2>
<p>Maintenant que le script est termin&#xE9;, nous allons indiquer &#xE0; Laravel d&apos;&#xE9;ffectuer &#xAB; la migration &#xBB; c&apos;est-&#xE0;-dire de transformer votre d&#xE9;finition PHP en instruction SQL pour cr&#xE9;er r&#xE9;ellement la base de donn&#xE9;es. Retour dans la ligne de commande :</p>
<pre><code class="lang-sh">$ php artisan migrate
[&#x2026;]
Migrating: 2018_09_09_150442_create_todos_table
Migrated:  2018_09_09_150442_create_todos_table
</code></pre>
<p>Votre base de donn&#xE9;es est maintenant pr&#xEA;te &#xE0; &#xEA;tre utilis&#xE9;e. Vous pouvez aller voir le contenu gr&#xE2;ce &#xE0; PHPStorm qui est capable (une fois configur&#xE9;) de requ&#xEA;ter une base SQLite.</p>
<p><img src="ressources/sqlite-phpstorm.png" alt="sqlite">
<img src="ressources/sqlite1.png" alt="sqlite1">
<img src="ressources/sqlite2.png" alt="sqlite2">
<img src="ressources/sqlite3.png" alt="sqlite3"></p>
<h3 id="le-mod&#xE8;le">Le mod&#xE8;le</h3>
<p>Maintenant que nous avons fait le script de cr&#xE9;ation / migration, nous allons d&#xE9;finir notre mod&#xE8;le. Pour &#xE7;a cr&#xE9;ez un fichier <code>Todos.php</code> dans le dossier <code>app/</code> avec le contenu suivant :</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Database</span>\<span class="hljs-title">Eloquent</span>\<span class="hljs-title">Model</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Todos</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Model</span>
</span>{
    <span class="hljs-keyword">protected</span> $fillable = [<span class="hljs-string">&apos;texte&apos;</span>, <span class="hljs-string">&apos;termine&apos;</span>];
}
</code></pre>
<p>La variable <code>$fillable</code> d&#xE9;finie les propri&#xE9;t&#xE9;s qui doivent &#xEA;tre automatiquement remplies par Eloquent (l&#x2019;ORM) lors de l&#x2019;execution du code.</p>
<p>Au passage la propri&#xE9;t&#xE9; inverse existe, vous pouvez la voir dans le fichier <code>User.php</code>.</p>
<h2 id="le-controller">Le controller</h2>
<p>Maintenant que nous avons la migration et le modele de notre base de donn&#xE9;es, nous allons cr&#xE9;er le controller. Pour rappel le controller va faire &#xAB; le lien &#xBB; entre la base de donn&#xE9;es et les appels HTTP. C&#x2019;est ici que nous allons mettre la logique m&#xE9;tier de notre application.</p>
<p>Pour commencer nous allons cr&#xE9;er &#xAB; la structure de base &#xBB; de notre controller. Pour &#xE7;a cr&#xE9;ez le fichier <code>TodosController.php</code> dans le chemin suivant <code>app/Http/Controllers/</code> et mettez y le contenu :</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Controllers</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Todos</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Controllers</span>\<span class="hljs-title">Controller</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Request</span>;


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodosController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span></span>{
    <span class="hljs-comment">// C&#x2019;est ici que seront nos m&#xE9;thodes</span>
}
</code></pre>
<p>Bien ! Notre code est maintenant pr&#xEA;t. Nous allons cr&#xE9;er les m&#xE9;thodes permettant la manipulation de notre base de donn&#xE9;es tout en r&#xE9;pondant &#xE0; nos probl&#xE9;matique d&apos;interface (liste, creation, terminer, suppression).</p>
<p>Nous allons maintenant &#xE9;crire une m&#xE9;thode pour chaque action. Avec les diff&#xE9;rentes conditions n&#xE9;c&#xE9;ssaires au bon fonctionnement de l&apos;application.</p>
<h3 id="la-m&#xE9;thode-&#xAB;-liste-&#xBB;">La m&#xE9;thode &#xAB; Liste &#xBB;</h3>
<p>La m&#xE9;thode <code>liste</code> est certainement la plus simple, nous allons faire appel &#xE0; la m&#xE9;thode <code>all()</code> de Eloquent (ORM pour l&#x2019;acc&#xE8;s &#xE0; la base de donn&#xE9;es). Pour &#xE7;a cr&#xE9;ez une nouvelle m&#xE9;thode dans la Class <code>TodoController</code> avec le code suivant.</p>
<p>Pour l&apos;instant nous n&apos;allons pas int&#xE9;grer &#xC9;loquent, mais uniqumeent d&#xE9;finir notre m&#xE9;thode.</p>
<pre><code class="lang-php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">liste</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Liste&quot;</span>;
}
</code></pre>
<p>Rien de bien compliqu&#xE9;, comme vous pouvez le voir.</p>
<h3 id="les-autres-suivantes">Les autres suivantes</h3>
<p>&#x270B; Pour l&apos;instant nous allons nous arr&#xEA;ter la pour la partie code PHP. Cette m&#xE9;thode est suffisante pour &#xAB; tester &#xBB; le premier template que nous allons &#xE9;crire.</p>
<h2 id="installation-des-d&#xE9;pendances-client">Installation des d&#xE9;pendances client</h2>
<p>Maintenant que la partie base de donn&#xE9;es est pr&#xEA;te, nous allons nous occuper de la partie visualisation de notre application / site web. Nous allons utiliser bootstrap pour g&#xE9;rer la probl&#xE9;matique d&apos;affichage et de responsive.</p>
<h3 id="ajouter-bootsrap-4">Ajouter Bootsrap 4</h3>
<p>La structure de base de Laravel n&apos;int&#xE8;gre pas Bootsrap, par contre elle int&#xE8;gre un syst&#xE8;me de gestion de d&#xE9;pendances. Nous allons nous servir de cette gestion de d&#xE9;pendance pour ajouter bootstrap (version 4). Dans la ligne de commande :</p>
<pre><code class="lang-sh">$ php artisan preset none
$ php artisan preset bootstrap
</code></pre>
<p>&#x23F1; Patientez quelques instants&#x2026; bootstrap est maintenant disponible pour votre projet. Mais pour qu&apos;il soit accessible pour vos templates nous devons &#xAB; le compiler &#xBB;.</p>
<h3 id="pr&#xE9;paration-des-&#xAB;-assets-&#xBB;-bootsrap-">Pr&#xE9;paration des &#xAB; Assets &#xBB; bootsrap &#x2026;</h3>
<p>Laravel inclut une configuration &#xAB; webpack.mix.js &#xBB;, celle-ci permet de fusionner l&apos;ensemble des JS et CSS en un seul fichier pour gagner en performance.</p>
<p>Sans entrer dans le d&#xE9;tail (nous d&#xE9;taillerons le fonctionnement dans un prochain cours), la compilation des ressources (assets) est r&#xE9;alis&#xE9;e avec Webpack. Webpack est un outils NodeJS tr&#xE8;s puissant mais qui peut-&#xEA;tre complexe, nous allons donc uniqumement l&apos;utiliser.</p>
<ul>
<li>Installer <a href="https://nodejs.org/en/download/current/" target="_blank">NodeJS version current</a></li>
</ul>
<p>Une fois install&#xE9; retourner dans le dossier de votre projet faites les commandes suivantes :</p>
<pre><code class="lang-sh">$ npm install
$ npm run production
</code></pre>
<p>&#x1F50E; <a href="https://laravel.com/docs/5.6/mix" target="_blank">Plus d&apos;informations Webpack.mix.js</a></p>
<h3 id="&#x1F913;-questions">&#x1F913; Questions</h3>
<ul>
<li>Quels fichiers ont &#xE9;t&#xE9; cr&#xE9;&#xE9;s ?</li>
<li>Que contient le fichier <code>webpack.mix.js</code> ?</li>
<li><code>webpack.mix.js</code> fait r&#xE9;f&#xE9;rence &#xE0; des fichiers dans <code>ressources/js/*</code> et <code>ressources/sass/*</code>, allez y jeter un coup d&apos;oeil (m&#xEA;me si dans ce projet nous n&apos;allons rien modifier).</li>
<li>Pourquoi la fusion / compilation des ressources est-elle si importante ?</li>
</ul>
<h2 id="cr&#xE9;er-les-templates">Cr&#xE9;er les templates</h2>
<p>Nous avons donc maintenant :</p>
<ul>
<li>La structure Laravel.</li>
<li>La d&#xE9;finition de notre base de donn&#xE9;es.</li>
<li>Les d&#xE9;pendances clients (bootstrap 4&#x2026;)</li>
</ul>
<p>Nous allons donc pouvoir commencer la cr&#xE9;ation des templates. L&apos;organisation du code est quelques choses d&apos;important, elle n&apos;est pas &#xE0; n&#xE9;gliger. Un code organis&#xE9; est un code agr&#xE9;able &#xE0; r&#xE9;diger.</p>
<p>Notre vue va &#xEA;tre d&#xE9;coup&#xE9;e en 3 partie :</p>
<p><img src="ressources/3partie.png" alt="Structure"></p>
<ul>
<li>&#x270B; Pourquoi le d&#xE9;coupage en &#xAB; 3 templates &#xBB; est-il important ?</li>
<li>Quelle est l&apos;avantage pour le d&#xE9;veloppeur ?</li>
</ul>
<h3 id="le-template-principal">Le template principal</h3>
<p>Nous allons commencer par d&#xE9;finir notre &#xAB; Template principal &#xBB; celui-ci va contenir l&apos;ensemble des &#xE9;lement partag&#xE9;s sur toutes nos pages &#xE0; savoir :</p>
<ul>
<li>Les JS</li>
<li>Les CSS</li>
<li>La structure commune</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;csrf-token&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;{{ csrf_token() }}&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>@yield(&apos;title&apos;)<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{{ asset(&apos;css/app.css&apos;) }}&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{{ asset(&apos;js/app.js&apos;) }}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar navbar-expand-md navbar-dark bg-dark fixed-top&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar-brand&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>Ma Todo List<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>

        @yield(&apos;content&apos;)

    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Maintenant que nous avons le contenu, nous devons cr&#xE9;er un nouveau fichier.</p>
<ul>
<li>Cr&#xE9;er un nouveau fichier <code>resources/views/template.blade.php</code></li>
<li>Copier-Coller le html dans le fichier.</li>
</ul>
<p>&#x1F44F;&#x1F44F; Bravo, vous venez de cr&#xE9;er votre premier template.</p>
<h4 id="&#x1F913;-questions">&#x1F913; Questions</h4>
<ul>
<li>Pourquoi le fichier est-il nomm&#xE9; <code>&#x2026;.blade.php</code> ?</li>
<li>&#xC0; quoi correspond  <code>{{ asset(&apos;&#x2026;&apos;) }}</code> ?</li>
<li>&#xC0; quoi correspond la directive &#xAB; yield &#xBB;? En quoi est-ce tr&#xE8;s important ?</li>
<li>Est-il possible de d&#xE9;finir une &#xAB; zone &#xBB; ou d&apos;autre ressources JS / CSS seront ins&#xE9;r&#xE9;es lors de l&apos;ex&#xE9;cution ? <a href="https://laravel.com/docs/5.6/blade#stacks" target="_blank">Voir la documentation</a></li>
<li>Maintenant que vous avez la r&#xE9;ponse, ajouter une &#xAB; stack &#xBB; pour le script et le style dans l&apos;ent&#xEA;te.</li>
</ul>
<div class="click_reveal"><span> Voir la solution </span><div><pre><code class="lang-php">    @stack(<span class="hljs-string">&apos;scripts&apos;</span>)
    @stack(<span class="hljs-string">&apos;styles&apos;</span>)
</code></pre>
</div></div>

<h3 id="tester">Tester</h3>
<p>Pour lancer votre application, c&apos;est dans le terminal que &#xE7;a se passe :</p>
<pre><code class="lang-sh">$ php artisan serve
</code></pre>
<p>Une fois lancer <a href="http://127.0.0.1:8080" target="_blank">Rendez vous sur http://127.0.0.1:8080</a>.</p>
<div class="click_reveal"><span> Un soucis non ? </span><div><p>Rien &#xE0; chang&#xE9; ? C&apos;est normal&#x2026; Continuons!</p>
</div></div> 

<h3 id="liste-des-todos">Liste des todos</h3>
<p>Maintenant que nous avons d&#xE9;fini notre template de base nous allons pouvoir d&#xE9;finir notre page principale, la page &#xAB; liste des todos &#xBB;. Une fois termin&#xE9;e celle-ci va ressembler &#xE0; :</p>
<p><img src="ressources/liste.png" alt="liste"></p>
<p>Avant de commencer la r&#xE9;alisation de ce template regardons ce que l&apos;on peut y voir :</p>
<ul>
<li>Un formulaire &#xAB; form &#xBB;</li>
<li>Une &#xAB; liste &#xBB;</li>
</ul>
<p>Nous allons donc avoir besoin de composant bootstrap. Premi&#xE8;re &#xE9;tape regarder <a href="https://getbootstrap.com/docs/4.0/components/alerts/" target="_blank">la documentation de bootsrap !</a></p>
<h4 id="&#x1F913;-questions">&#x1F913; Questions</h4>
<ul>
<li>Quels composants (components) allons nous avoir besoins ?</li>
<li>Est-ce les seuls ?</li>
</ul>
<h4 id="d&#xE9;finition-du-template-&#xAB;-liste-&#xBB;--&#xAB;-home-&#xBB;">D&#xE9;finition du template &#xAB; Liste &#xBB; / &#xAB; Home &#xBB;</h4>
<p>Nous allons cr&#xE9;er un 2nd template celui qui va &#xEA;tre charger d&apos;afficher la liste des todos. Cr&#xE9;&#xE9;r un nouveau fichier <code>resources/views/home.blade.php</code> et y mettre le contenu suivant :</p>
<pre><code class="lang-html">@extends(&quot;template&quot;)

@section(&quot;title&quot;, &quot;Ma Todo List&quot;)

@section(&quot;content&quot;)
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-body&quot;</span>&gt;</span>
                <span class="hljs-comment">&lt;!-- Action --&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/action/add&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;add&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group-addon&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;basic-addon1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;oi oi-pencil&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;texte&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;texte&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Prendre une note&#x2026;&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;My new idea&quot;</span> <span class="hljs-attr">aria-describedby</span>=<span class="hljs-string">&quot;basic-addon1&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

                <span class="hljs-comment">&lt;!-- Liste --&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-group&quot;</span>&gt;</span>
                    @forelse ($todos as $todo)
                        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-group-item&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{{ $todo-&gt;texte }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                            <span class="hljs-comment">&lt;!-- Action &#xE0; ajouter pour Terminer et supprimer --&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                    @empty
                        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-group-item text-center&quot;</span>&gt;</span>C&apos;est vide !<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                    @endforelse
                <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
@endsection
</code></pre>
<h3 id="&#x1F913;-questions">&#x1F913; Questions</h3>
<ul>
<li><code>@extends</code> ? &#xC0; quoi sert cette directive, pourquoi &#xAB; template &#xBB;?</li>
<li>Modifier le titre afficher dans la barre. </li>
<li>&#xC0; quoi correspond le <code>@forelse &#x2026; @empty &#x2026; @endforelse</code>?</li>
</ul>
<h2 id="et-maintenant-">Et maintenant ?</h2>
<p>Bien&#x2026; r&#xE9;cupitulons ! Nous avons :</p>
<ul>
<li>Le modele.</li>
<li>Le contr&#xF4;leur.</li>
<li>Les templates (template et home).</li>
</ul>
<p>Il faut maintenant assembler l&apos;ensemble pour que votre page s&apos;affiche lors d&apos;une requ&#xEA;te.</p>
<h2 id="cr&#xE9;ation-des-routes">Cr&#xE9;ation des routes</h2>
<p>La d&#xE9;finition des routes se fait dans le fichier <code>routes/web.php</code> pour l&apos;instant vous devez avoir qu&apos;une seule route de d&#xE9;finie.</p>
<p>Supprimer l&#xE0;, et ajouter :</p>
<pre><code class="lang-php">Route::get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-string">&quot;TodosController@liste&quot;</span>);
</code></pre>
<h3 id="&#x1F913;-question">&#x1F913; Question</h3>
<ul>
<li>&#xC0; quoi correspond la notation <code>TodosController@liste</code> ?</li>
</ul>
<h2 id="tester">Tester</h2>
<p>Vous voyez &#xAB; Liste &#xBB; ? C&apos;est OK !</p>
<h2 id="affichage-de-la-liste">Affichage de la liste</h2>
<p>Bon afficher &#xAB; Liste &#xBB; c&apos;est un bon d&#xE9;but&#x2026; Modifier la m&#xE9;thode <code>liste()</code> pour qu&apos;elle ressemble &#xE0; :</p>
<pre><code class="lang-php">    <span class="hljs-keyword">return</span> view(<span class="hljs-string">&quot;home&quot;</span>, [<span class="hljs-string">&quot;todos&quot;</span> =&gt; Todo::all()]);
</code></pre>
<h2 id="tester">Tester</h2>
<p>La page s&apos;affiche ? Super !</p>
<ul>
<li>Ajouter une entr&#xE9;e &#xAB; &#xE0; la main &#xBB; gr&#xE2;ce &#xE0; l&apos;explorateur de base de donn&#xE9;es de PHPStorm.</li>
</ul>
<p>Raffraichissez la page, vous devez maintenant voir votre texte &#x1F60E;.</p>
<h2 id="action-dajout">Action d&apos;ajout</h2>
<p>Maintenant que nous avons impl&#xE9;ment&#xE9; la liste, nous allons pouvoir faire le code pour la partie &#xAB; ajout d&apos;une t&#xE2;che &#xBB;. La m&#xE9;thodologie sera la m&#xEA;me que pour la liste &#xE0; savoir :</p>
<ul>
<li>Ajout du code dans le contr&#xF4;leur.</li>
<li>Ajout de la route.</li>
<li>Modification du template pour impl&#xE9;menter la fonctionnalit&#xE9;.</li>
</ul>
<h3 id="le-contr&#xF4;leur">Le contr&#xF4;leur</h3>
<p>Nous allons faire un mapping automatique entre la requ&#xEA;te HTTP et le mod&#xE8;le <code>Todos</code></p>
<pre><code class="lang-php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">saveTodo</span><span class="hljs-params">(Request $request)</span></span>{
    Todos::create($request-&gt;all());
    <span class="hljs-keyword">return</span> redirect()-&gt;action(<span class="hljs-string">&apos;TodosController@liste&apos;</span>);
}
</code></pre>
<p>Que va t&#x2019;il se passer lors de l&#x2019;appel ? L&#x2019;objet <code>$request</code> contient tous les param&#xE8;tres de l&#x2019;appel HTTP, la m&#xE9;thode <code>all()</code> permet de les r&#xE9;cup&#xE9;rer. L&#x2019;objet <code>Todos</code> poss&#xE8;de une m&#xE9;thode permettant de cr&#xE9;er un nouvel enregistrement en base de donn&#xE9;es. Les valeurs pass&#xE9;es en param&#xE8;tre de <code>create()</code> permette de renseigner automatiquement les champs en base de donn&#xE9;es.</p>
<ul>
<li>&#xC0; votre avis est-ce une mani&#xE8;re s&#xE9;curiser de proc&#xE9;der ?</li>
</ul>
<div class="click_reveal"><span> Ajouter une todo version alternative </span><div><p>La premi&#xE8;re approche est la plus rapide mais elle sous entend que tous les param&#xE8;tres soient bien initialis&#xE9;es dans &#xAB; l&#x2019;input &#xBB; HTTP. Dans cette version la m&#xE9;thode est plus compl&#xE8;te et g&#xE8;re la cr&#xE9;ation de l&#x2019;objet Todos manuellement, en r&#xE9;cup&#xE9;rant les diff&#xE9;rents &#xE9;l&#xE9;ments dans la requette HTTP.</p>
<pre><code class="lang-php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">saveTodo</span><span class="hljs-params">(Request $request)</span></span>{
    $texte = $request-&gt;input(<span class="hljs-string">&apos;texte&apos;</span>);

    <span class="hljs-keyword">if</span>($texte){
      $todo = <span class="hljs-keyword">new</span> Todos();
      $todo-&gt;texte = $texte;
      $todo-&gt;termine = <span class="hljs-number">0</span>;
      $todo-&gt;save();
    }

    <span class="hljs-keyword">return</span> redirect()-&gt;action(<span class="hljs-string">&apos;TodosController@liste&apos;</span>);
}
</code></pre>
</div></div>

<p>Et c&apos;est tout ! Simple non ?</p>
<h3 id="la-route">La Route</h3>
<p>Pour la route modifier le fichier <code>routes/web.php</code> :</p>
<pre><code class="lang-php">Route::post(<span class="hljs-string">&apos;/action/add&apos;</span>, <span class="hljs-string">&quot;TodosController@saveTodo&quot;</span>);
</code></pre>
<h4 id="&#x1F913;-questions">&#x1F913; Questions</h4>
<ul>
<li>&#xC0; quoi correspond le mot clef &#xAB; post &#xBB; ?</li>
<li>Que se passe-t-il si on fait un appel de type GET (ou PUT, &#x2026;) ?</li>
</ul>
<h4 id="tester">Tester</h4>
<p>Maintenant que nous avons notre action d&apos;ajout, nous allons pouvoir tester notre Todo List r&#xE9;ellement.</p>
<ul>
<li>D&#xE9;marrer votre serveur de test (<code>php artisan serve</code>).</li>
<li>Ajouter une nouvelle todo dans l&apos;interface.</li>
<li>Vous devez avoir une erreur 419. &#xC0; quoi correspond-t-elle ?</li>
</ul>
<h4 id="correction-de-lerreur-419">Correction de l&apos;erreur 419</h4>
<p>L&apos;erreur 419 indique que votre Token <code>CSRF</code> (anti-rejeu) est expir&#xE9;, ou plut&#xF4;t dans notre cas que vous ne l&apos;avez pas fourni. C&apos;est une s&#xE9;curit&#xE9; int&#xE9;gr&#xE9;e &#xE0; Laravel pour l&apos;ensemble des requ&#xEA;tes POST qui arrive dans votre code.</p>
<p>Nous devons donc ajouter un input &#xAB; cach&#xE9; &#xBB; dans notre formulaire pour envoyer en plus du texte une valeur dite de s&#xE9;curit&#xE9;.</p>
<p>Modifier le template <code>home.blade.php</code> pour ajouter le code suivant dans la partie <code>&lt;form&gt;</code> :</p>
<pre><code>&lt;form [&#x2026;]&gt;
@csrf &lt;!-- &lt;&lt; L&apos;annotation ici ! --&gt;
[&#x2026;]
&lt;/form&gt;
</code></pre><p>&#x1F913; Oui, oui, c&apos;est juste &#xE7;a.</p>
<h4 id="re-tester">Re-tester</h4>
<p>Normalement c&apos;est ok !</p>
<p><img src="ressources/vide.png" alt="Vide">
<img src="ressources/message1.png" alt="Avec message 1"></p>
<h2 id="action--marquer-comme-termin">Action : marquer comme termin</h2>
<p>Pour l&#x2019;action termin&#xE9; nous allons devoir updater un enregistrement en base de donn&#xE9;es, pour &#xE7;a nous allons le r&#xE9;cup&#xE9;rer puis mettre le <code>boolean</code> <code>termine</code> &#xE0; 1.</p>
<pre><code class="lang-php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">markAsDone</span><span class="hljs-params">($id)</span></span>{
    $todo  = Todos::find($id);
    <span class="hljs-keyword">if</span>($todo){
        $todo-&gt;termine = <span class="hljs-number">1</span>;
        $todo-&gt;save();
    }
    <span class="hljs-keyword">return</span> redirect()-&gt;action(<span class="hljs-string">&apos;TodosController@liste&apos;</span>);
}
</code></pre>
<h3 id="route">Route</h3>
<p>Ajouter une route de type <code>get</code> avec un param&#xE8;tre nomm&#xE9; <code>{id}</code> dans le fichier <code>routes/web.php</code>.</p>
<p>Le lien doit-&#xEA;tre : <code>/action/done/{id}</code> et la m&#xE9;thode dans le contr&#xF4;leur <code>TodosController@markAsDone</code> en vous inspirant des exemples pr&#xE9;c&#xE9;dent ajouter la bonne instruction dans le fichier <code>routes/web.php</code>.</p>
<h2 id="action-de-suppression">Action de suppression</h2>
<p>Pour la partie suppression, nous allons devoir dans un premier temps r&#xE9;cup&#xE9;rer la todo par son ID.</p>
<pre><code class="lang-php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deleteTodo</span><span class="hljs-params">($id)</span></span>{
        $todo  = Todos::find($id);
        <span class="hljs-keyword">if</span>($todo){
            $todo-&gt;delete();
        }

        <span class="hljs-keyword">return</span> redirect()-&gt;action(<span class="hljs-string">&apos;TodosController@liste&apos;</span>);
}
</code></pre>
<h3 id="route">Route</h3>
<p>Ajouter une route de type <code>get</code> avec un param&#xE8;tre nomm&#xE9; <code>{id}</code> dans le fichier <code>routes/web.php</code>.</p>
<p>Le lien doit-&#xEA;tre : <code>/action/delete/{id}</code> et la m&#xE9;thode dans le contr&#xF4;leur <code>TodosController@deleteTodo</code> en vous inspirant des exemples pr&#xE9;c&#xE9;dent ajouter la bonne instruction dans le fichier <code>routes/web.php</code>.</p>
<h4 id="questions">Questions</h4>
<ul>
<li>Un <code>delete</code> de type <code>get</code> est-ce normal ?</li>
<li>Quelle est l&apos;autre solution ?</li>
<li>Pourquoi dans notre cas c&apos;est &#xAB; la seul solution &#xBB; ?</li>
</ul>
<h2 id="ajouter-les-actions-dans-le-template">Ajouter les actions dans le template</h2>
<p>Maintenant que nous avons d&#xE9;clar&#xE9; nos &#xAB; 3 actions &#xBB; dans notre contr&#xF4;leur (et dans le fichier de route) nous allons les utiliser dans notre template &#xAB; home &#xBB; voici les &#xE9;tapes :</p>
<ul>
<li>&#xC9;diter le fichier <code>resources/views/home.blade.php</code>.</li>
<li>Ajouter la bonne url sur l&apos;action de votre formulaire.</li>
<li>Ajouter sur chaque ligne deux liens qui vont &#xAB; suprimer &#xBB; et &#xAB; terminer &#xBB;. (Aide : <code>@todo-&gt;id</code>)</li>
</ul>
<h2 id="2nd-page">2nd page</h2>
<p>Ajouter une nouvelle page dans votre site web cette page sera la page &#xAB; &#xC0; propos &#xBB;, aucune aide autre que :</p>
<ul>
<li>Route.</li>
<li>M&#xE9;thode dans le contr&#xF4;leur.</li>
<li>Template qui &#xAB; @extends &#xBB; du gabarit / template de base.</li>
</ul>
<h2 id="&#xE9;volution-souhait&#xE9;e--nommer-les-routes">&#xC9;volution souhait&#xE9;e : Nommer les routes</h2>
<p>Comme vous l&apos;avez constat&#xE9;, nous utilisons les routes comme une simple URL. Avec Laravel il est possible de faire mieux que &#xE7;a ! Il est possible de nommer les routes (exemple <code>todo.save</code>) pour les utiliser directement dans notre template. &#xC7;a va permettre d&apos;am&#xE9;liorer votre code (changement de contr&#xF4;leur plus simple par exemple) et surtout de le rendre plus lisible.</p>
<h3 id="modifier-le-fichier-route">Modifier le fichier route</h3>
<p>&#xC9;diter le fichier <code>routes/web.php</code> pour remplacer le contenu par :</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

Route::get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-string">&quot;TodosController@liste&quot;</span>)-&gt;name(<span class="hljs-string">&quot;todo.list&quot;</span>);
Route::post(<span class="hljs-string">&apos;/action/add&apos;</span>, <span class="hljs-string">&quot;TodosController@saveTodo&quot;</span>)-&gt;name(<span class="hljs-string">&apos;todo.save&apos;</span>);
Route::get(<span class="hljs-string">&apos;/action/done/{id}&apos;</span>, <span class="hljs-string">&quot;TodosController@markAsDone&quot;</span>)-&gt;name(<span class="hljs-string">&apos;todo.done&apos;</span>);
Route::get(<span class="hljs-string">&apos;/action/delete/{id}&apos;</span>, <span class="hljs-string">&quot;TodosController@deleteTodo&quot;</span>)-&gt;name(<span class="hljs-string">&apos;todo.delete&apos;</span>);
</code></pre>
<ul>
<li>Avez-vous vu la diff&#xE9;rence ? Des <code>-&gt;name(&quot;&#x2026;&quot;)</code> sont en plus, vos routes sont maintenant nomm&#xE9;es</li>
</ul>
<h3 id="&#xE9;diter-votre-template-&#xAB;-home-&#xBB;">&#xC9;diter votre template &#xAB; home &#xBB;</h3>
<p>Maintenant que nous avons &#xE9;dit&#xE9; nos routes, il faut les utiliser dans le template pour &#xE7;a modifier les diff&#xE9;rents liens (dans le form et dans les <code>&lt;a&gt;</code> d&apos;action) :</p>
<pre><code class="lang-html">[&#x2026;]
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;{{ route(&apos;todo.save&apos;) }}&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;add&quot;</span>&gt;</span>
[&#x2026;]

<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{{ route(&apos;todo.done&apos;, [&apos;id&apos; =&gt; $todo-&gt;id]) }}&quot;</span>&gt;</span>[&#x2026;]<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{{ route(&apos;todo.delete&apos;, [&apos;id&apos; =&gt; $todo-&gt;id]) }}&quot;</span>&gt;</span>[&#x2026;]<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<ul>
<li>Avez vous vu la diff&#xE9;rence ?</li>
</ul>
<h3 id="utilisation-dans-le-contr&#xF4;leur">Utilisation dans le contr&#xF4;leur</h3>
<p>Il est &#xE9;galement poussible de les utiliser dans le contr&#xF4;leur via la directive :</p>
<pre><code class="lang-php">    <span class="hljs-keyword">return</span> redirect()-&gt;route(<span class="hljs-string">&apos;todo.list&apos;</span>);
</code></pre>
<p>Modifier votre code pour l&apos;utiliser.</p>
<h3 id="&#x1F913;-question">&#x1F913; Question</h3>
<ul>
<li>Quel est l&apos;avantage d&apos;utiliser les routes nomm&#xE9;es ?</li>
</ul>
<h2 id="&#xE9;volution-souhait&#xE9;e--ajout-de-contr&#xF4;le">&#xC9;volution souhait&#xE9;e : Ajout de contr&#xF4;le</h2>
<p> Seul les <code>Todos</code> marqu&#xE9;s comme termin&#xE9; peuvent &#xEA;tre supprim&#xE9;s, il faudra donc contr&#xF4;ler l&#x2019;&#xE9;tat avant de faire le <code>delete()</code> en base de donn&#xE9;es.</p>
<ul>
<li>Modifier la m&#xE9;thode <code>deleteTodo</code> contr&#xF4;leur pour ajouter la r&#xE8;gle de gestion (Indice <code>$todo-&gt;termine</code>)</li>
<li>Ajouter la directive <code>@if</code> dans le template afficher uniquement les bonnes actions en fonction de l&apos;&#xE9;tat de la todo. <a href="https://laravel.com/docs/5.7/blade#if-statements" target="_blank">Voir la documentation du if avec blade</a></li>
<li>Pour les boutons d&apos;actions utiliser des icones :<ul>
<li>Exemple <a href="https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css" target="_blank">fontawesome</a></li>
<li>Choisir <a href="https://fontawesome.com/icons?d=gallery" target="_blank">une ic&#xF4;ne</a></li>
<li>Utilisation : <code>&lt;i class=&quot;fas fa-stroopwafel&quot;&gt;&lt;/i&gt;</code></li>
</ul>
</li>
<li>&#xAB; Encapsuler &#xBB; votre ic&#xF4;ne autour d&apos;un <code>a</code> exemple <code>&lt;a href=&quot;/actions/done/{{$todo-&gt;id}}&quot; class=&quot;btn btn-success&quot;&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></li>
</ul>
<h2 id="&#xE9;volution-souhait&#xE9;e--message-en-cas-derreur">&#xC9;volution souhait&#xE9;e : Message en cas d&apos;erreur</h2>
<p>Avertir l&apos;utilisateur en cas d&apos;erreur est important! Comme vous l&apos;avez constat&#xE9; aucune gestion de message d&apos;erreur n&apos;est pr&#xE9;sente dans le contr&#xF4;leur. Impl&#xE9;menter des messages (basique) grace &#xE0; l&apos;aide suivante :</p>
<h3 id="ajouter-un-message-&#xE0;-afficher">Ajouter un message &#xE0; afficher</h3>
<pre><code class="lang-php">[&#x2026;]
Session::flash(<span class="hljs-string">&apos;message&apos;</span>, <span class="hljs-string">&quot;Message d&apos;erreur de traitement &#xE0; d&#xE9;finir.&quot;</span>);
[&#x2026;]
</code></pre>
<h3 id="afficher-le-message-dans-votre-template">Afficher le message dans votre template</h3>
<pre><code class="lang-html">@if(Session::has(&apos;message&apos;))
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alert alert-danger&quot;</span>&gt;</span>{{ Session::get(&apos;message&apos;) }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
@endif
</code></pre>
<p><a href="https://laravel.com/docs/5.6/session#flash-data" target="_blank">Explication sur la m&#xE9;thode Flash</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Installation de Laravel">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="creation_api.html" class="navigation navigation-next " aria-label="Next page: Transformer la Todo List en API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Application/Site web Todo List","level":"1.6.3","depth":2,"next":{"title":"Transformer la Todo List en API","level":"1.6.4","depth":2,"path":"tp/laravel/creation_api.md","ref":"tp/laravel/creation_api.md","articles":[]},"previous":{"title":"Installation de Laravel","level":"1.6.2","depth":2,"path":"tp/laravel/introduction.md","ref":"tp/laravel/introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"last-modified":{},"click-reveal":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"tp/laravel/application_todo_list.md","mtime":"2018-09-28T12:56:03.492Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-28T12:56:20.929Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

