
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>(Ré)organisation d'un code · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cheatsheets/git/">
            
                <a href="../../cheatsheets/git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cheatsheets/cordova/">
            
                <a href="../../cheatsheets/cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cheatsheets/docker/">
            
                <a href="../../cheatsheets/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cheatsheets/vuejs/">
            
                <a href="../../cheatsheets/vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=git">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git_initiation/">
            
                <a href="../git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlab">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../gitlab/">
            
                <a href="../gitlab/">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Organisation du code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=organisations">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    (Ré)organisation d'un code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript avancé (À venir)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=javascript_avancés">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../javascript_avancés/introduction.html">
            
                <a href="../javascript_avancés/introduction.html">
            
                    
                    Prise en main « Javascript avancés »
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../securite/">
            
                <a href="../securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=laravel">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../laravel/introduction.html">
            
                <a href="../laravel/introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../laravel/application_todo_list.html">
            
                <a href="../laravel/application_todo_list.html">
            
                    
                    Application/Site web Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Lumen pour écrire des API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Typescript (À venir)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=typescript">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    NodeJS  (À venir)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=nodejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../nodejs/api.html">
            
                <a href="../nodejs/api.html">
            
                    
                    Réaliser des API en Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../nodejs/firebase.html">
            
                <a href="../nodejs/firebase.html">
            
                    
                    Déploiement dans le cloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=vuejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../vuejs/tp1-vuejs-laravel-api.html">
            
                <a href="../vuejs/tp1-vuejs-laravel-api.html">
            
                    
                    Librairie VueJS + Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../vuejs/tp1.html">
            
                <a href="../vuejs/tp1.html">
            
                    
                    Librairie VueJS + Web Php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../vuejs/tp2.html">
            
                <a href="../vuejs/tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../vuejs/firebase-vuejs.html">
            
                <a href="../vuejs/firebase-vuejs.html">
            
                    
                    VueJS + Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    VueJS exemple
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/demo1/index.html">
            
                    
                    Démo 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/counter/index.html">
            
                    
                    Compteur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/clock/index.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/timestamp-color/index.html">
            
                    
                    Timestamp + Couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/sound/index.html">
            
                    
                    Sonomètre
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=cordova">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../cordova/decouverte.html">
            
                <a href="../cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../cordova/vuejs_cordova.html">
            
                <a href="../cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../api/doc_api_led.html">
            
                <a href="../api/doc_api_led.html">
            
                    
                    Documentation API « Led »
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../docker/introduction.html">
            
                <a href="../docker/introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../docker/dockerfile.html">
            
                <a href="../docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../docker/docker_compose.html">
            
                <a href="../docker/docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../ci/pages.html">
            
                <a href="../ci/pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../ci/ci-hybride.html">
            
                <a href="../ci/ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=python">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../python/flask.html">
            
                <a href="../python/flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../python/flask_todolist_api.html">
            
                <a href="../python/flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=android">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >(Ré)organisation d'un code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Fri Sep 27 2019 15:18:00 GMT+0200 (GMT+02:00)</em></p>
</blockquote>
<h1 id="r&#xE9;organiser-mon-code">(R&#xE9;)organiser mon code</h1>
<h2 id="introduction">Introduction</h2>
<p>Dans ce TP, nous allons voir comment &#xAB; r&#xE9;-organiser &#xBB; du code pour le rendre plus facilement maintenable.</p>
<p>&#x26A0;&#xFE0F; Le code original fourni est clairement de mauvaise qualit&#xE9;. Il ne doit pas &#xEA;tre pris comme r&#xE9;f&#xE9;rence. &#x26A0;&#xFE0F;</p>
<h2 id="code">Code</h2>
<p>Le code est <a href="shitty-app.zip">disponible ici</a>. Les premi&#xE8;res &#xE9;tapes sont :</p>
<ul>
<li>Installer Wamp (si pas d&#xE9;j&#xE0; fait).</li>
<li>T&#xE9;l&#xE9;charger et &#xAB; installer &#xBB; les sources dans votre WAMP.</li>
<li>Prendre en main l&apos;application (naviguer dans les &#xE9;crans).</li>
<li>Regarder le code source.</li>
</ul>
<p>L&apos;application doit ressembler &#xE0; :</p>
<p><img src="img/capture.png" alt="preview"></p>
<h2 id="premi&#xE8;re-analyse-du-code">Premi&#xE8;re analyse du code</h2>
<p>Maintenant que vous avez pris en main le code source, quelles sont les remarques sur le code pouvez-vous &#xE9;mettre :</p>
<pre><code class="lang-text">Vos remarques
</code></pre>
<p>PS : cette premi&#xE8;re analyse est importante !</p>
<div class="click_reveal"><span> Cliquer pour voir ma &#xAB; solution &#xBB; </span><div><ul>
<li>Non-utilisation de template.</li>
<li>Le code des listes est r&#xE9;p&#xE9;t&#xE9; (sans utilisation de fonction).</li>
<li>Le Header et le Footer HTML sont dupliqu&#xE9;s entre les deux pages.</li>
<li>Le &#xAB; Widget &#xBB; HTML des listes est r&#xE9;p&#xE9;t&#xE9; 3x.</li>
<li>L&apos;acc&#xE8;s &#xE0; la donn&#xE9;e n&apos;est pas centralis&#xE9;. (les fichiers JSON sont ouverts directement depuis la page.)</li>
<li>Il n&apos;y a pas de DAO.</li>
<li>Il n&apos;y a aucun mod&#xE8;le de donn&#xE9;es.</li>
<li>Pas de configuration centralis&#xE9;e.</li>
</ul>
</div></div>

<h2 id="d&#xE9;tail-des-fonctionnalit&#xE9;s">D&#xE9;tail des fonctionnalit&#xE9;s</h2>
<p>Avant de commencer &#xE0; modifier le code, il faut &#xAB; lister / d&#xE9;tailler &#xBB; les diff&#xE9;rentes fonctionnalit&#xE9;s de l&apos;application. Pour moi voil&#xE0; les points clef</p>
<ul>
<li>Deux pages. (une compl&#xE8;te, l&apos;autre de d&#xE9;tail.)</li>
<li>Utilisation de bootstrap.</li>
<li>Les donn&#xE9;es sont stock&#xE9;es dans des fichiers JSON.</li>
<li>L&apos;interface est responsive.</li>
<li>Il est possible d&apos;ajouter des &#xE9;l&#xE9;ments via l&apos;interface web.</li>
</ul>
<h2 id="d&#xE9;but-des-modifications">D&#xE9;but des modifications</h2>
<p>Comme vous l&apos;avez constat&#xE9; l&apos;application comporte de nombreux d&#xE9;fauts (plus ou moins important). Nous allons les prendre dans l&apos;ordre :</p>
<ul>
<li>Le d&#xE9;coupage (pour &#xE9;viter la duplication du code HTML).</li>
<li>R&#xE9;&#xE9;crire la page d&apos;accueil pour ne plus avoir 3x le m&#xEA;me code &#xE0; la suite.</li>
<li>Cr&#xE9;er un mod&#xE8;le qui repr&#xE9;sente un &#xAB; lien &#xBB;.</li>
<li>Cr&#xE9;er un DAO pour l&apos;acc&#xE8;s &#xE0; la donn&#xE9;e (lecture, ajout).</li>
<li>Cr&#xE9;er un fichier PHP &#xAB; avec les param&#xE8;tres/constantes &#xBB; de l&apos;application.</li>
</ul>
<h2 id="le-d&#xE9;coupage-du-code-html">Le d&#xE9;coupage du code HTML</h2>
<h3 id="header--footer">Header &amp; Footer</h3>
<p>La premi&#xE8;re &#xE9;tape est de d&#xE9;couper le HTML pour &#xE9;viter la duplication de code HTML.</p>
<ul>
<li>Sortir le Header dans une fonction avec param&#xE8;tre pour le titre.</li>
<li>Sortir le Footer dans une fonction.</li>
</ul>
<p>Pour l&apos;organisation, je vous propose d&apos;&#xE9;crire un fichier PHP <code>index.php</code>. Bien &#xE9;videmment, nous n&apos;allons pas le mettre &#xE0; la racine. Mais dans un dossier nomm&#xE9; (par exemple) <code>fonctions</code>.</p>
<p>C&apos;est &#xE0; vous :</p>
<ul>
<li>Cr&#xE9;er le dossier.</li>
<li>Cr&#xE9;er un fichier <code>index.php</code> &#xE0; l&apos;interieur de celui-ci.</li>
</ul>
<p>Votre arborescence doit maintenant ressembler &#xE0; :</p>
<pre><code class="lang-shell">&#x251C;&#x2500;&#x2500; data
&#x2502;   &#x251C;&#x2500;&#x2500; reddit.json
&#x2502;   &#x251C;&#x2500;&#x2500; search.json
&#x2502;   &#x2514;&#x2500;&#x2500; twitter.json
&#x251C;&#x2500;&#x2500; detail.php
&#x251C;&#x2500;&#x2500; fonctions
&#x2502;   &#x2514;&#x2500;&#x2500; index.php
&#x251C;&#x2500;&#x2500; index.php
&#x2514;&#x2500;&#x2500; public
    &#x2514;&#x2500;&#x2500; main.css
</code></pre>
<p>Pour vous aider dans votre mission voil&#xE0; la structure du fichier :</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">head</span><span class="hljs-params">($titre)</span> </span>{
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&#x2026;&quot;</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foot</span><span class="hljs-params">($titre)</span> </span>{
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&#x2026;&quot;</span>;
}
</code></pre>
<p>C&apos;est &#xE0; vous, dans la page <code>index.php</code> actuelle isolez le code relatif au <code>header</code> et au <code>footer</code> et mettez le dans les bonnes fonctions.</p>
<p>Utilisez maintenant les fonctions dans votre code.</p>
<blockquote>
<p>Rappel : en PHP vous devez <code>include</code> les fichiers pour rendre le code accessible dans la page. Exemple :</p>
</blockquote>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
    <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;fonctions/index.php);

    head();
</span></code></pre>
<h3 id="tester">Tester</h3>
<p>Valider le bon fonctionnement de votre modification avant d&apos;aller plus loin.</p>
<h3 id="reflechissons-ensemble">Reflechissons ensemble</h3>
<p>C&apos;est bien, mais est-il possible de faire autrement ? Pouvons-nous utiliser un objet plut&#xF4;t que deux fonctions ?</p>
<ul>
<li>Est-ce int&#xE9;ressant ?</li>
<li>Quel est l&apos;avantage ?</li>
</ul>
<h3 id="r&#xE9;&#xE9;criture-des-listes-de-lien">R&#xE9;&#xE9;criture des listes de lien</h3>
<p>Comme vous l&apos;avez constat&#xE9;, les listes de lien (ainsi que le code PHP) sont r&#xE9;p&#xE9;t&#xE9;s 3x. Proc&#xE9;der ainsi est &#xE0; la fois inefficace et inutile. Prendre du temps pour &#xE9;viter ce genre de choses est primordiale et vous &#xE9;vitera bien des tracas en cas de mise &#xE0; jour de votre code (ou de celui d&apos;un coll&#xE8;gue).</p>
<p>Pour rappel, les listes de liens ressemblent &#xE0; :</p>
<p><img src="img/liste_lien.png" alt="lien"></p>
<p>Regardons ensemble le code source de cet &#xE9;l&#xE9;ment :</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card mb-4 shadow-sm&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-header&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nolink&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;detail.php?c=search&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h4</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;my-0 font-weight-normal&quot;</span>&gt;</span>Recherche <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;material-icons&quot;</span>&gt;</span>edit<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-unstyled mt-3 mb-4&quot;</span>&gt;</span>
        <span class="php"><span class="hljs-meta">&lt;?php</span>
        $data = json_decode(file_get_contents(<span class="hljs-string">&quot;./data/search.json&quot;</span>));
        <span class="hljs-keyword">foreach</span>($data <span class="hljs-keyword">as</span> $d){
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;li&gt;&lt;a rel=&apos;nofollow&apos; target=&apos;_blank&apos; href=&apos;&quot;</span> . $d-&gt;lien . <span class="hljs-string">&quot;&apos;&gt;&quot;</span> . $d-&gt;name . <span class="hljs-string">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span>;
        }
        <span class="hljs-meta">?&gt;</span></span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<ul>
<li>Quels &#xE9;l&#xE9;ments sont variables ?</li>
<li>Comment re-formater le code pour le transformer en fonction ?</li>
</ul>
<h3 id="place-au-code">Place au code</h3>
<p>Cette fois-ci pas ou peu d&apos;expliquation&#x2026; Dans <code>fonctions/index.php</code> ajouter une fonction nomm&#xE9;e <code>genereListe</code>. Pour la suite, je vous laisse chercher.</p>
<pre><code class="lang-php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">genereListe</span><span class="hljs-params">($title, $file)</span></span>{
    <span class="hljs-comment">// Votre code ici.</span>
}
</code></pre>
<p>Remplacer le code dupliqu&#xE9;, par l&apos;appel &#xE0; votre fonction.</p>
<h3 id="tester">Tester</h3>
<p>Valider le bon fonctionnement de votre modification avant d&apos;aller plus loin.</p>
<h3 id="page-detailphp">Page detail.php</h3>
<p>Utilisez vos nouvelles fonctions dans la page <code>detail.php</code>. Cette fois-ci pas d&apos;aide.</p>
<h2 id="lorganisation-du-code-php">L&apos;organisation du code PHP</h2>
<p>Comme vous devez le constater, nous n&apos;avons pas retir&#xE9; le code dupliqu&#xE9;&#x2026; Nous l&apos;avons simplifi&#xE9;, mais pas supprim&#xE9;.</p>
<p>&#xC0; votre avis, comment proc&#xE9;der ?</p>
<div class="click_reveal"><span> Cliquer pour voir ma &#xAB; solution &#xBB; </span><div><pre><code class="lang-php">$elements = [
    [<span class="hljs-string">&quot;file&quot;</span> =&gt; <span class="hljs-string">&quot;search&quot;</span>, <span class="hljs-string">&quot;title&quot;</span> =&gt; <span class="hljs-string">&quot;Rechercher&quot;</span>],
    [<span class="hljs-string">&quot;file&quot;</span> =&gt; <span class="hljs-string">&quot;reddit&quot;</span>, <span class="hljs-string">&quot;title&quot;</span> =&gt; <span class="hljs-string">&quot;Reddit&quot;</span>],
    [<span class="hljs-string">&quot;file&quot;</span> =&gt; <span class="hljs-string">&quot;twitter&quot;</span>, <span class="hljs-string">&quot;title&quot;</span> =&gt; <span class="hljs-string">&quot;Twitter&quot;</span>],
];

<span class="hljs-keyword">foreach</span>($elements <span class="hljs-keyword">as</span> $el){
    genereListe($el[<span class="hljs-string">&apos;title&apos;</span>], $el[<span class="hljs-string">&apos;file&apos;</span>]);
}
</code></pre>
<ul>
<li>Quel est l&apos;avantage de ma solution ?</li>
<li>Est-ce meilleur que la v&#xF4;tre ?</li>
</ul>
</div></div>

<h2 id="le-mod&#xE8;le-de-la-donn&#xE9;e">Le mod&#xE8;le de la donn&#xE9;e</h2>
<p>Lors de l&apos;analyse du code, vous avez remarqu&#xE9; qu&apos;il &#xE9;tait possible d&apos;ajouter des liens dans les fichiers JSON.</p>
<p>L&apos;ajout est fait &#xAB; &#xE0; l&apos;arrache &#xBB;, oui &#xE7;a fonctionne&#x2026; Mais ce n&apos;est clairement pas optimal.</p>
<p>Nous allons donc commencer par cr&#xE9;er un mod&#xE8;le, le mod&#xE8;le va permettre de &#xAB; normaliser &#xBB; notre d&#xE9;veloppement et va simplifier la r&#xE9;utilisation du code.</p>
<p>Par formalisme, nous allons appeler notre dossier <code>modeles</code> avec dedans un fichier <code>lien.php</code>.</p>
<p>C&apos;est &#xE0; vous cr&#xE9;er le dossier et le fichier.</p>
<p>Votre arborescence doit maintenant ressembler &#xE0; :</p>
<pre><code class="lang-shell">&#x251C;&#x2500;&#x2500; data
&#x2502;   &#x251C;&#x2500;&#x2500; reddit.json
&#x2502;   &#x251C;&#x2500;&#x2500; search.json
&#x2502;   &#x2514;&#x2500;&#x2500; twitter.json
&#x251C;&#x2500;&#x2500; detail.php
&#x251C;&#x2500;&#x2500; fonctions
&#x2502;   &#x2514;&#x2500;&#x2500; index.php
&#x251C;&#x2500;&#x2500; index.php
&#x251C;&#x2500;&#x2500; modeles
&#x2502;   &#x2514;&#x2500;&#x2500; lien.php
&#x2514;&#x2500;&#x2500; public
    &#x2514;&#x2500;&#x2500; main.cs
</code></pre>
<h3 id="la-class-php">La class PhP</h3>
<p>Pour vous aider, voil&#xE0; la classe Lien :</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Lien</span> </span>{
    <span class="hljs-keyword">public</span> $lien = <span class="hljs-string">&quot;&quot;</span>;
    <span class="hljs-keyword">public</span> $name = <span class="hljs-string">&quot;&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($lien, $name)</span>
    </span>{
        $this-&gt;lien = $lien;
        $this-&gt;name = $name;
    }
}
</code></pre>
<h3 id="utiliser-la-class">Utiliser la class</h3>
<p>Maintenant que nous avons d&#xE9;fini la classe utilisons l&#xE0; !</p>
<p>Dans le fichier <code>detail.php</code> :</p>
<ul>
<li>Trouvez l&apos;endroit o&#xF9; se trouve l&apos;ajout (<code>array_push</code>&#x2026;)</li>
<li>Remplacez le Tableau par l&apos;utilisation de l&apos;objet.</li>
</ul>
<h3 id="tester">Tester</h3>
<p>Valider que le site fonctionne toujours.</p>
<h3 id="faire-&#xE9;voluer-la-classe">Faire &#xE9;voluer la classe</h3>
<p>Le gros plus d&apos;avoir un mod&#xE8;le, c&apos;est la possibilit&#xE9; d&apos;ajouter des m&#xE9;thodes. Je vous propose d&apos;ajouter une m&#xE9;thode permettant de valider que le lien est bien un lien.</p>
<p>Cr&#xE9;er une m&#xE9;thode avec le code suivant :</p>
<pre><code class="lang-php">$url = filter_var($this-&gt;link, FILTER_SANITIZE_URL);
<span class="hljs-keyword">return</span> filter_var($url, FILTER_VALIDATE_URL) !== <span class="hljs-keyword">false</span>;
</code></pre>
<p>&#x23E9; Utiliser la m&#xE9;thode dans votre code pour n&apos;ajouter le lien que si celui-ci est valide.</p>
<h3 id="tester">Tester</h3>
<p>Valider que le site fonctionne toujours.</p>
<h2 id="le-dao">Le DAO</h2>
<p>Le DAO, est &#xE9;galement un &#xE9;l&#xE9;ment important. Cette classe va nous centraliser le code pour tout ce qui est l&apos;acc&#xE8;s &#xE0; la donn&#xE9;e (ajout, suppression, liste).</p>
<p>Comme vu en cours, l&apos;une des possibilit&#xE9;s pour un DAO est de cr&#xE9;er une classe avec des m&#xE9;thodes <code>static</code> (c&apos;est-&#xE0;-dire accessible sans cr&#xE9;er l&apos;objet). C&apos;est cette solution que je vous propose de faire.</p>
<p>Dans le code, nous avons deux actions possibles :</p>
<ul>
<li>Avoir le contenu (liste).</li>
<li>Ajouter du contenu.</li>
</ul>
<h3 id="lorganisation">L&apos;organisation</h3>
<p>La premi&#xE8;re &#xE9;tape est de cr&#xE9;er les dossiers, par convention, nous allons &#xAB; ranger &#xBB; notre <code>DAO</code> dans un dossier nomm&#xE9;e dao et dans un fichier qui regroupe les actions similaires (ou qui font r&#xE9;f&#xE9;rence &#xE0; la m&#xEA;me chose). Dans notre cas :</p>
<ul>
<li>Cr&#xE9;er un dossier nomm&#xE9; <code>dao</code></li>
<li>Cr&#xE9;er un fichier dedans nomm&#xE9; <code>liens.php</code></li>
</ul>
<p>Votre arborescence doit maintenant ressembler &#xE0; :</p>
<pre><code class="lang-shell">&#x251C;&#x2500;&#x2500; dao
&#x2502;   &#x2514;&#x2500;&#x2500; liens.php
&#x251C;&#x2500;&#x2500; data
&#x2502;   &#x251C;&#x2500;&#x2500; reddit.json
&#x2502;   &#x251C;&#x2500;&#x2500; search.json
&#x2502;   &#x2514;&#x2500;&#x2500; twitter.json
&#x251C;&#x2500;&#x2500; detail.php
&#x251C;&#x2500;&#x2500; fonctions
&#x2502;   &#x2514;&#x2500;&#x2500; index.php
&#x251C;&#x2500;&#x2500; index.php
&#x251C;&#x2500;&#x2500; modeles
&#x2502;   &#x2514;&#x2500;&#x2500; lien.php
&#x2514;&#x2500;&#x2500; public
    &#x2514;&#x2500;&#x2500; main.css
</code></pre>
<h3 id="base-du-code-php">Base du code PHP</h3>
<p>Pour vous aider voil&#xE0; la base du code :</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LienDao</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span><span class="hljs-params">($fichier)</span></span>{
        <span class="hljs-comment">// Votre code ici</span>
        <span class="hljs-comment">// return [];</span>
    }
    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">put</span><span class="hljs-params">($fichier, $lien, $name)</span></span>{
        <span class="hljs-comment">// Votre code ici</span>
        <span class="hljs-comment">// return ???;</span>
    }
}
</code></pre>
<ul>
<li>Compl&#xE9;ter les m&#xE9;thodes avec le code pr&#xE9;c&#xE9;demment r&#xE9;alis&#xE9;, en ne gardant bien &#xE9;videmment que le code PHP&#x2026;</li>
<li>Utiliser le DAO dans votre code PHP (<code>index.php</code> et <code>detail.php</code>)</li>
</ul>
<p>&#x26A0;&#xFE0F; Rappel les m&#xE9;thodes <code>static</code> en PHP sont appel&#xE9;es comme &#xE7;a <code>LienDao::get(&quot;&quot;)</code>.</p>
<h3 id="tester">Tester</h3>
<p>Valider que le site fonctionne toujours.</p>
<h2 id="les-param&#xE8;tres">Les param&#xE8;tres</h2>
<p>Nous avons maintenant mis en place la structure. Mais comme vous pouvez le constater nous avons encore &#xE0; un certains nombre d&apos;endroit &#xAB; des &#xE9;l&#xE9;ments en dur &#xBB;.</p>
<p>Par exemple le tableau &#xAB; $elements &#xBB;, celui-ci contient des valeurs static &#xAB; twitter &#xBB;, &#xAB; search &#xBB;, etc. Si vous souhaitez ajouter une nouvelle cat&#xE9;gorie, vous allez devoir ajouter un &#xE9;l&#xE9;ment dans le tableau (et surtout vous souvenir &#xE0; quel endroit celui-ci est d&#xE9;fini).</p>
<p>De la m&#xEA;me fa&#xE7;on, le chemin vers les &#xAB; data &#xBB; est &#xE9;galement &#xE9;crit en dur dans votre DAO.</p>
<p>&#xC9;galement le nom de votre site est &#xE9;galement &#xE9;crit en dur.</p>
<p>Les 3 points que j&apos;ai &#xE9;voqu&#xE9;s ne g&#xEA;nent &#xE9;videmment en rien le bon fonctionnement de votre site web. Cependant &#xE7;a rend votre code tr&#xE8;s &#xAB; opaque &#xBB; au changement. Une bonne habitude est donc de sortir dans &#xAB; un fichier de param&#xE8;tre &#xBB; ce qui vous semble pouvoir varier ou changer un jour.</p>
<h3 id="modification-du-code">Modification du code</h3>
<p>Nous allons donc cr&#xE9;er un dossier &#xAB; param&#xE8;tre &#xBB; et un fichier &#xAB; parametres.php &#xBB;</p>
<ul>
<li>Cr&#xE9;er un dossier <code>parametre</code>.</li>
<li>Cr&#xE9;er un fichier <code>parametres.php</code>.</li>
</ul>
<p>Votre structure doit maintenant ressembler &#xE0; quelques choses comme :</p>
<pre><code class="lang-bash">&#x251C;&#x2500;&#x2500; dao
&#x2502;   &#x2514;&#x2500;&#x2500; liens.php
&#x251C;&#x2500;&#x2500; data
&#x2502;   &#x251C;&#x2500;&#x2500; reddit.json
&#x2502;   &#x251C;&#x2500;&#x2500; search.json
&#x2502;   &#x2514;&#x2500;&#x2500; twitter.json
&#x251C;&#x2500;&#x2500; detail.php
&#x251C;&#x2500;&#x2500; fonctions
&#x2502;   &#x2514;&#x2500;&#x2500; index.php
&#x251C;&#x2500;&#x2500; index.php
&#x251C;&#x2500;&#x2500; modeles
&#x2502;   &#x2514;&#x2500;&#x2500; lien.php
&#x251C;&#x2500;&#x2500; parametre
&#x2502;   &#x2514;&#x2500;&#x2500; parametres.php
&#x2514;&#x2500;&#x2500; public
    &#x2514;&#x2500;&#x2500; main.css
</code></pre>
<h3 id="le-fichier-parametresphp">Le fichier parametres.php</h3>
<p>Le fichier <code>parametres.php</code> va contenir l&apos;ensemble des &#xE9;l&#xE9;ments susceptible de changer dans &#xAB; la vie &#xBB; de votre application.</p>
<p>C&apos;est ce que l&apos;on va appeler des constantes.</p>
<p>Voici un exemple de contenu :</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

$_SITE_TITLE = <span class="hljs-string">&quot;Shitty Application&quot;</span>;
$_ELEMENTS = [
    [<span class="hljs-string">&quot;file&quot;</span> =&gt; <span class="hljs-string">&quot;search&quot;</span>, <span class="hljs-string">&quot;title&quot;</span> =&gt; <span class="hljs-string">&quot;Rechercher&quot;</span>],
    [<span class="hljs-string">&quot;file&quot;</span> =&gt; <span class="hljs-string">&quot;reddit&quot;</span>, <span class="hljs-string">&quot;title&quot;</span> =&gt; <span class="hljs-string">&quot;Reddit&quot;</span>],
    [<span class="hljs-string">&quot;file&quot;</span> =&gt; <span class="hljs-string">&quot;twitter&quot;</span>, <span class="hljs-string">&quot;title&quot;</span> =&gt; <span class="hljs-string">&quot;Twitter&quot;</span>],
];
$_DATA_PATH = <span class="hljs-string">&quot;../data/&quot;</span>;
</code></pre>
<p>Placer ce contenu dans le fichier <code>parametres.php</code>.</p>
<h3 id="utiliser-les-&#xAB;-constantes-&#xBB;">Utiliser les &#xAB; constantes &#xBB;</h3>
<p>Modifier vos diff&#xE9;rentes pages PHP pour utiliser les constantes nouvellement d&#xE9;finies.</p>
<h2 id="en-plus--ne-pas-autoriser-plusieurs-lien-identique">En plus : Ne pas autoriser plusieurs lien identique</h2>
<p>Pour l&apos;instant, il est possible d&apos;ins&#xE9;rer plusieurs fois le m&#xEA;me lien dans la base de donn&#xE9;es.</p>
<ul>
<li>Modifier la m&#xE9;thode <code>put</code> du DAO pour qu&apos;elle n&apos;autorise plus ce genre de choses.</li>
</ul>
<h2 id="en-plus--migration-vers-mysql">En plus : Migration vers MySQL</h2>
<p>Nous allons profiter de la mise en place d&apos;un DAO pour migrer notre code ! Les JSON c&apos;est pratique pour tester, mais pas forc&#xE9;ment p&#xE9;renne dans le temps.</p>
<ul>
<li>Concevez une petite base de donn&#xE9;es simple.</li>
<li>Modifier votre DAO pour utiliser votre base de donn&#xE9;es.</li>
<li>N&apos;oubliez pas de mettre dans le fichier <code>parametres.php</code> la configuration de votre connexion. (&#xFE0F;&#x26A0;&#xFE0F; Surtout ne l&apos;&#xE9;crivez pas dans le DAO &#x26A0;&#xFE0F;).</li>
</ul>
<p>&#x26A0;&#xFE0F; Vous avez vu l&apos;avantage ! Nous avons modifier <strong>un seul fichier</strong> et l&apos;ensemble de votre code utilise maintenant MySQL comme syst&#xE8;me de base de donn&#xE9;es.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"(Ré)organisation d'un code","level":"1.5.2","depth":2,"next":{"title":"Javascript avancé (À venir)","level":"1.6","depth":1,"ref":"","articles":[{"title":"Slides","level":"1.6.1","depth":2,"url":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=javascript_avancés","ref":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=javascript_avancés","articles":[]},{"title":"Prise en main « Javascript avancés »","level":"1.6.2","depth":2,"path":"tp/javascript_avancés/introduction.md","ref":"tp/javascript_avancés/introduction.md","articles":[]}]},"previous":{"title":"Slides","level":"1.5.1","depth":2,"url":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=organisations","ref":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=organisations","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal","expandable-chapters","code"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"tp/organisation/introduction.md","mtime":"2019-09-27T13:18:00.555Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-27T13:18:04.332Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

