.brick {
  height: 100%;
  background: url("../images/red-brown-vintage-brick-wall-with-shabby-structure-horizontal-wide-brickwall-background-grungy-red-brick-blank-wall-texture-retro-house-facade-abstract-panoramic-web-banner-stonewall-surface.jpg");
  background-size: 100%;
}

.frame {
  height: 320px;
  width: fit-content;
  margin: auto;
  margin-top: 80px;
  border: 5px solid #000000;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 0px 20px 0px black;
  /*animation: rainbow 20s infinite;*/
}

.stand {
  width: 250px;
  height: 15px;
  background: #000000;
  margin: 0 auto;
  border-radius: 0 0 30px 30px;
  color: white;
  text-align: center;
  font-size: 10px;
  margin-top: 0px;
}

@keyframes rainbow {
  from,
  to {
    box-shadow: 0px 0px 20px 0px red;
  }
  16% {
    box-shadow: 0px 0px 30px 10px yellow;
  }
  32% {
    box-shadow: 0px 0px 40px 15px green;
  }
  48% {
    box-shadow: 0px 0px 30px 20px aqua;
  }
  64% {
    box-shadow: 0px 0px 20px 15px blue;
  }
  80% {
    box-shadow: 0px 0px 30px 10px fuchsia;
  }
}
