
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../cordova/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../cordova/">
            
                <a href="../cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../docker/">
            
                <a href="../docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vuejs/">
            
                <a href="../vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=git">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../tp/git_initiation/">
            
                <a href="../../tp/git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlab">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../tp/gitlab/">
            
                <a href="../../tp/gitlab/">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../tp/securite/">
            
                <a href="../../tp/securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=laravel">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../tp/laravel/introduction.html">
            
                <a href="../../tp/laravel/introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../tp/laravel/application_todo_list.html">
            
                <a href="../../tp/laravel/application_todo_list.html">
            
                    
                    Application/Site web Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../tp/laravel/creation_api.html">
            
                <a href="../../tp/laravel/creation_api.html">
            
                    
                    Transformer la Todo List en API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=vuejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../tp/vuejs/tp1.html">
            
                <a href="../../tp/vuejs/tp1.html">
            
                    
                    Ajouter VueJS dans un site existant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../tp/vuejs/tp2.html">
            
                <a href="../../tp/vuejs/tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/cordova/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../tp/cordova/decouverte.html">
            
                <a href="../../tp/cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../tp/cordova/vuejs_cordova.html">
            
                <a href="../../tp/cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../tp/docker/introduction.html">
            
                <a href="../../tp/docker/introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../tp/docker/dockerfile.html">
            
                <a href="../../tp/docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../tp/docker/docker_compose.html">
            
                <a href="../../tp/docker/docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../tp/ci/pages.html">
            
                <a href="../../tp/ci/pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../tp/ci/ci-hybride.html">
            
                <a href="../../tp/ci/ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/python/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../tp/python/flask.html">
            
                <a href="../../tp/python/flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../tp/python/flask_todolist_api.html">
            
                <a href="../../tp/python/flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Mon Sep 10 2018 22:06:45 GMT+0200 (heure d&#x2019;&#xE9;t&#xE9; d&#x2019;Europe centrale)</em></p>
</blockquote>
<h2 id="aide-m&#xE9;moire-git">Aide m&#xE9;moire GIT</h2>
<h3 id="personnaliser">Personnaliser</h3>
<p>D&#xE9;finir son identit&#xE9; :</p>
<pre><code class="lang-sh">git config --global user.email <span class="hljs-string">&quot;email@example.com&quot;</span>
git config --global user.name <span class="hljs-string">&quot;Valentin Brosseau&quot;</span>
</code></pre>
<p>Voir la configuration :</p>
<pre><code class="lang-sh">git config --list
</code></pre>
<h3 id="cr&#xE9;er">Cr&#xE9;er</h3>
<p>Cr&#xE9;er un nouveau d&#xE9;p&#xF4;t local (dans le dossier courant) :</p>
<pre><code class="lang-sh">git init
</code></pre>
<p>Cloner un d&#xE9;pot existant :</p>
<pre><code class="lang-sh">git <span class="hljs-built_in">clone</span> ssh://user@domain.com/repo.git
</code></pre>
<p>Cr&#xE9;er un fichier &#xAB; .gitignore &#xBB; pour OSX:</p>
<pre><code class="lang-sh">curl <span class="hljs-_">-s</span> https://www.gitignore.io/api/osx &gt; .gitignore
</code></pre>
<h3 id="modifications-locales">Modifications locales</h3>
<p>Fichiers modifi&#xE9;s dans votre r&#xE9;pertoire de travail :</p>
<pre><code class="lang-sh">git status
</code></pre>
<p>Modifications sur les fichiers suivis :</p>
<pre><code class="lang-sh">git diff
</code></pre>
<p>Ajouter tous les changements actuels au prochain commit :</p>
<pre><code class="lang-sh">git add
</code></pre>
<p>Ajouter tous les changements de toute l&#x2019;arborescence :</p>
<pre><code class="lang-sh">git add --all
</code></pre>
<p>Commiter tous les changements locaux des fichiers suivis :</p>
<pre><code class="lang-sh">git commit <span class="hljs-_">-a</span>
</code></pre>
<p>Commiter les modifications en attente :</p>
<pre><code class="lang-sh">git commit -m <span class="hljs-string">&apos;Votre message&apos;</span>
</code></pre>
<p>Modifier le commit pr&#xE9;c&#xE9;dent :</p>
<pre><code class="lang-sh">git commit --amend
</code></pre>
<h3 id="historique-de-commit">Historique de Commit</h3>
<p>Afficher tous les commits :</p>
<pre><code class="lang-sh">git <span class="hljs-built_in">log</span>
</code></pre>
<p>Afficher tous les commits (uniquement l&#x2019;identifiant et le texte) :</p>
<pre><code class="lang-sh">git <span class="hljs-built_in">log</span> --oneline
</code></pre>
<p>Afficher l&#x2019;historique d&#x2019;un utilisateur uniquement :</p>
<pre><code class="lang-sh">git <span class="hljs-built_in">log</span> --author=<span class="hljs-string">&quot;utilisateur&quot;</span>
</code></pre>
<p>Afficher l&#x2019;historique des modifications pour un fichier uniquement :</p>
<pre><code class="lang-sh">git <span class="hljs-built_in">log</span> -p &lt;fichier&gt;
</code></pre>
<p>Affiche les changements (en d&#xE9;tails) dans le fichier :</p>
<pre><code class="lang-sh">git blame &lt;file&gt;
</code></pre>
<h3 id="branches--tags">Branches &amp; Tags</h3>
<p>Lister toutes les branches :</p>
<pre><code class="lang-sh">git branch
</code></pre>
<p>Changer de branche :</p>
<pre><code class="lang-sh">git checkout &lt;votre-branche&gt;
</code></pre>
<p>Cr&#xE9;er une nouvelle branche en se basant sur le HEAD :</p>
<pre><code class="lang-sh">git branch &lt;votre-branche&gt;
</code></pre>
<p>Cr&#xE9;er une nouvelle branche de suivi, bas&#xE9;e sur une branche distante :</p>
<pre><code class="lang-sh">git branch --track &lt;nouvelle-branche&gt; &lt;branche-distante&gt;
</code></pre>
<p>Supprimer une branche :</p>
<pre><code class="lang-sh">git branch <span class="hljs-_">-d</span> &lt;votre-branche&gt;
</code></pre>
<p>Marquer le commit courant avec un tag :</p>
<pre><code class="lang-sh">git tag &lt;non-du-tag&gt;
</code></pre>
<h3 id="merge--rebase">Merge &amp; Rebase</h3>
<p>Fusionner la branche <code>&lt;votre-branche&gt;</code> avec la master :</p>
<pre><code class="lang-sh">git checkout master
git merge &lt;votre-branche&gt;
</code></pre>
<h4 id="&#x26A0;&#xFE0F;-attention-&#x26A0;&#xFE0F;">&#x26A0;&#xFE0F; Attention &#x26A0;&#xFE0F;</h4>
<p>Jouer avec l&#x2019;historique est toujours dangereux surtout si vous travaillez &#xE0; plusieurs !</p>
<p>Mettre &#xE0; jour votre branche avec le code de la master :</p>
<pre><code class="lang-sh">git checkout &lt;votre-branch&gt;
git rebase master
</code></pre>
<p>Annuler un rebase en cours :</p>
<pre><code class="lang-sh">git rebase --abort
</code></pre>
<p>Continuer un rebase apr&#xE8;s avoir r&#xE9;solu des conflits :</p>
<pre><code class="lang-sh">git rebase --continue
</code></pre>
<h3 id="travailler-avec-un-d&#xE9;pots-distant">Travailler avec un d&#xE9;pots distant</h3>
<p>Lister tous les d&#xE9;p&#xF4;ts distants configur&#xE9;s :</p>
<pre><code class="lang-sh">git remote -v
</code></pre>
<p>Monter les informations d&apos;un d&#xE9;p&#xF4;t distant :</p>
<pre><code class="lang-sh">git remote show origin
</code></pre>
<p>Ajouter un nouveau d&#xE9;p&#xF4;t distant, nomm&#xE9; &lt;remote&gt; :</p>
<pre><code class="lang-sh">git remote add &lt;remote&gt; &lt;url&gt;
</code></pre>
<p>Synchroniser la branche &#xAB; origin &#xBB; avec la master. Et indiquer origin comme le d&#xE9;p&#xF4;t distant par d&#xE9;faut.</p>
<pre><code class="lang-sh">git push -u origin master
</code></pre>
<p>T&#xE9;l&#xE9;charger toutes les modifications d&apos;un d&#xE9;p&#xF4;t distant nomm&#xE9; &lt;remote&gt;, sans les fusionner :</p>
<pre><code class="lang-sh">git fetch &lt;remote&gt;
</code></pre>
<p>T&#xE9;l&#xE9;charger les modifications et les fusionner directement dans le HEAD :</p>
<pre><code class="lang-sh">git remote pull &lt;remote&gt; &lt;url&gt;
</code></pre>
<p>Fusionner les modifications de la <code>master</code> distante sur la branche courante :</p>
<pre><code class="lang-sh">git pull origin master
</code></pre>
<p>R&#xE9;cup&#xE9;rer toutes les modifications du HEAD dans le d&#xE9;p&#xF4;t local :</p>
<pre><code class="lang-sh">git pull
<span class="hljs-comment"># ou</span>
git pull origin master
</code></pre>
<p>Publier les modifications locales sur un d&#xE9;p&#xF4;t distant :</p>
<pre><code class="lang-sh">git push
ou
git push remote &lt;remote&gt; &lt;branch&gt;
</code></pre>
<p>Publier les tags :</p>
<pre><code class="lang-sh">git push --tags
</code></pre>
<h3 id="annulation">Annulation</h3>
<p>Annuler le dernier <code>git add</code> :</p>
<pre><code class="lang-sh">git reset HEAD
</code></pre>
<p>Annuler les modifications locales d&apos;un fichier sp&#xE9;cifique :</p>
<pre><code class="lang-sh">git checkout HEAD &lt;file&gt;
</code></pre>
<p>Annuler un commit (cr&#xE9;ation d&#x2019;un commit avec les modifications inverses)  :</p>
<pre><code class="lang-sh">git revert &lt;commit&gt;
</code></pre>
<p>Placer le pointeur du HEAD sur un commit pr&#xE9;c&#xE9;dent.
Conserve toutes les modifications effectu&#xE9;es depuis :</p>
<pre><code class="lang-sh">git reset &lt;commit&gt;
</code></pre>
<p>&#x26A0;&#xFE0F; Annuler toutes les modifications dans le r&#xE9;pertoire de travail :</p>
<pre><code class="lang-sh">git reset --hard HEAD
</code></pre>
<p>&#x26A0;&#xFE0F; Placer le pointeur du HEAD sur un commit pr&#xE9;c&#xE9;dent.
Annule toutes les modifications effectu&#xE9;es depuis :</p>
<pre><code class="lang-sh">git reset --hard &lt;commit&gt;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../cordova/" class="navigation navigation-next navigation-unique" aria-label="Next page: Cordova">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git","level":"1.2.1","depth":2,"next":{"title":"Cordova","level":"1.2.2","depth":2,"path":"cheatsheets/cordova/README.md","ref":"cheatsheets/cordova/README.md","articles":[]},"previous":{"title":"Aides mémoires","level":"1.2","depth":1,"ref":"","articles":[{"title":"Git","level":"1.2.1","depth":2,"path":"cheatsheets/git/README.md","ref":"cheatsheets/git/README.md","articles":[]},{"title":"Cordova","level":"1.2.2","depth":2,"path":"cheatsheets/cordova/README.md","ref":"cheatsheets/cordova/README.md","articles":[]},{"title":"Docker","level":"1.2.3","depth":2,"path":"cheatsheets/docker/README.md","ref":"cheatsheets/docker/README.md","articles":[]},{"title":"VueJS","level":"1.2.4","depth":2,"path":"cheatsheets/vuejs/README.md","ref":"cheatsheets/vuejs/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"last-modified":{},"click-reveal":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"cheatsheets/git/README.md","mtime":"2018-09-10T20:06:45.682Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-12T21:35:08.865Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

