<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuejs-cordova-sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <link href='./static/main.css' rel="stylesheet" type="text/css">

    <script src="cordova.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
