
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Utiliser Gitlab Pages · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ci-hybride.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cheatsheets/git/">
            
                <a href="../../cheatsheets/git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cheatsheets/cordova/">
            
                <a href="../../cheatsheets/cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cheatsheets/docker/">
            
                <a href="../../cheatsheets/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cheatsheets/vuejs/">
            
                <a href="../../cheatsheets/vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=git">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git_initiation/">
            
                <a href="../git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlab">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../gitlab/">
            
                <a href="../gitlab/">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Organisation du code (À relire)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=organisations">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../organisation/introduction.html">
            
                <a href="../organisation/introduction.html">
            
                    
                    (Ré)organisation d'un code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript avancé (À venir)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=javascript_avancés">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../javascript_avancés/introduction.html">
            
                <a href="../javascript_avancés/introduction.html">
            
                    
                    Prise en main « Javascript avancés »
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../securite/">
            
                <a href="../securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=laravel">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../laravel/introduction.html">
            
                <a href="../laravel/introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../laravel/application_todo_list.html">
            
                <a href="../laravel/application_todo_list.html">
            
                    
                    Application/Site web Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Lumen pour écrire des API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    NodeJS  (À venir)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    Slides
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    Réaliser des API en Javascript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" >
            
                <span>
            
                    
                    Hébergement dans le cloud
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=vuejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../vuejs/tp1-vuejs-laravel-api.html">
            
                <a href="../vuejs/tp1-vuejs-laravel-api.html">
            
                    
                    Librairie VueJS + Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../vuejs/tp1.html">
            
                <a href="../vuejs/tp1.html">
            
                    
                    Librairie VueJS + Web Php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../vuejs/tp2.html">
            
                <a href="../vuejs/tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../vuejs/firebase-vuejs.html">
            
                <a href="../vuejs/firebase-vuejs.html">
            
                    
                    VueJS + Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    VueJS exemple
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/demo1/index.html">
            
                    
                    Démo 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/counter/index.html">
            
                    
                    Compteur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/clock/index.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/timestamp-color/index.html">
            
                    
                    Timestamp + Couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/demo/vuejs/sound/index.html">
            
                    
                    Sonomètre
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=cordova">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cordova/decouverte.html">
            
                <a href="../cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../cordova/vuejs_cordova.html">
            
                <a href="../cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../api/doc_api_led.html">
            
                <a href="../api/doc_api_led.html">
            
                    
                    Documentation API « Led »
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../docker/introduction.html">
            
                <a href="../docker/introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../docker/dockerfile.html">
            
                <a href="../docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../docker/docker_compose.html">
            
                <a href="../docker/docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.2" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="ci-hybride.html">
            
                <a href="ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=python">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../python/flask.html">
            
                <a href="../python/flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../python/flask_todolist_api.html">
            
                <a href="../python/flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=android">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Utiliser Gitlab Pages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Sat Jan 06 2018 10:41:32 GMT+0100 (GMT+01:00)</em></p>
</blockquote>
<h1 id="utiliser-gitlab-pages">Utiliser GitLab Pages</h1>
<h2 id="introduction">Introduction</h2>
<p>Danc ce TP vous allez mettre en place grace &#xE0; Gitlab-CI un site web static h&#xE9;berg&#xE9; par Gitlab Pages. Dans le TP d&#x2019;introduction au travail collaboratif vous avez travaill&#xE9; &#xE0; plusieurs avec une visualisation quasi temps r&#xE9;el des modifications apr&#xE8;s les commits, c&#x2019;&#xE9;tait r&#xE9;alis&#xE9; grace &#xE0; GitLab-CI et GitLab Pages. Avec un fichier et quelques configurations, vous allez &#xEA;tre capable de r&#xE9;aliser la m&#xEA;me chose dans vos projets.</p>
<h2 id="cr&#xE9;ation-dun-nouveau-projet-sur-gitlab">Cr&#xE9;ation d&#x2019;un nouveau projet sur Gitlab</h2>
<p>Pour commencer cr&#xE9;ez <a href="https://gitlab.com/projects/new" target="_blank">un nouveau projet sur votre compte Gitlab</a>. Nommer le comme vous voulez, c&#x2019;est votre projet apr&#xE8;s tout&#x2026;</p>
<p>Voil&#xE0; nous pouvons continuer</p>
<h2 id="cr&#xE9;ation-dun-site-static">Cr&#xE9;ation d&#x2019;un site static</h2>
<p>Cr&#xE9;ez rapidement sur votre machine un site static, une simple page web html est suffisante (vous pouvez &#xE9;galement partir <a href="https://startbootstrap.com/template-categories/all/" target="_blank">d&#x2019;un template disponnible ici</a>).</p>
<p>Une fois votre page pr&#xEA;te, commitez et pushez votre travail sur GitLab (dans le projet que vous avez cr&#xE9;&#xE9;)</p>
<p>Rappel :</p>
<pre><code class="lang-sh">git add -A
git commit -am <span class="hljs-string">&quot;Premier Commit&quot;</span>
git push
</code></pre>
<p>&#x26A0;&#xFE0F; Pour pusher votre code il faut avoir ajouter la remote, pour &#xE7;a vous pouvez suivre les instuctions donn&#xE9;es par GitLab lors de la cr&#xE9;ation du projet.</p>
<h2 id="activation-de-gitlab-ci">Activation de GitLab-CI</h2>
<p>Maintenant que votre premi&#xE8;re version est pr&#xEA;te nous allons activer Gitlab-CI pour &#xE7;a il faut <strong>simplement</strong> cr&#xE9;er un fichier intitul&#xE9; <code>.gitlab-ci.yml</code> &#xE0; la racine de votre projet. Mettez y le contenu suivant :</p>
<pre><code class="lang-yml"><span class="hljs-attr">pages:</span>
<span class="hljs-attr">  stage:</span> deploy
<span class="hljs-attr">  script:</span>
<span class="hljs-bullet">    -</span> mkdir .public
<span class="hljs-bullet">    -</span> cp -r * .public
<span class="hljs-bullet">    -</span> mv .public public
<span class="hljs-attr">  artifacts:</span>
<span class="hljs-attr">    paths:</span>
<span class="hljs-bullet">        -</span> public
<span class="hljs-attr">  only:</span>
<span class="hljs-bullet">    -</span> master
</code></pre>
<ul>
<li>Regarder le contenu du fichier, &#xE9;tudier les diff&#xE9;rentes instructions.</li>
</ul>
<h2 id="push-de-votre-code">Push de votre code</h2>
<p>Pushez votre code sur GitLab, votre projet va maintenant &#xAB; se compiler &#xBB; dans la partie CI. Attendez quelques secondes votre site web est maintenant en ligne.</p>
<h2 id="allez-plus-loin">Allez plus loin</h2>
<p>&#xC9;crire du code c&#x2019;est bien, mais le faire en automatique c&#x2019;est mieux. C&#x2019;est pour &#xE7;a que GitLab-CI et GitLab Pages existent, &#xE9;crire du HTML pour une page c&#x2019;est possible, mais quand il s&#x2019;agit d&#x2019;un site entier, ce n&#x2019;est pas forc&#xE9;ment adapt&#xE9;. C&#x2019;est pour &#xE7;a que l&#x2019;on utilise r&#xE9;guli&#xE8;rement des CMS (&#xE9;crit en PHP, Python, Ruby, &#x2026;), mais ce n&#x2019;est pas la seul fa&#xE7;on de faire.</p>
<p>On trouve aussi r&#xE9;guli&#xE8;rement des &#xAB; g&#xE9;n&#xE9;rateurs de sites statics &#xBB;, un g&#xE9;n&#xE9;rateur c&#x2019;est un &#xAB; logiciel &#xBB; qui va &#xAB; compiler &#xBB; votre site pour g&#xE9;n&#xE9;rer toutes les pages de votre site web (sans avoir &#xE0; tous les &#xE9;crire).</p>
<p>Plusieurs avantages :</p>
<ul>
<li>Co&#xFB;t d&#x2019;h&#xE9;bergement r&#xE9;duit (pas de PHP, juste du HTML).</li>
<li>Sauvegarde simple (c&#x2019;est juste des fichiers).</li>
<li>Rapide ! (Oui, pas de PHP).</li>
</ul>
<p>Inconv&#xE9;nients :</p>
<ul>
<li>&#xC0; votre avis ?</li>
</ul>
<h3 id="les-moteurs-de-site-static">Les moteurs de site static</h3>
<p>Comme toujours, il y a plusieurs choix pour faire des sites statics, voici 3 exemples :</p>
<ul>
<li><a href="https://jekyllrb.com/" target="_blank">Jekyll</a></li>
<li><a href="http://gohugo.io/" target="_blank">Hugo</a></li>
<li><a href="https://blog.getpelican.com/" target="_blank">Pelican</a></li>
</ul>
<h3 id="exemple-avec-hugo">Exemple avec Hugo</h3>
<p>T&#xE9;l&#xE9;chargez le projet suivant <a href="https://gitlab.com/pages/hugo" target="_blank">Exemple de site avec Hugo</a>, cr&#xE9;ez un nouveau projet dans votre compte GitLab et envoyez les sources.</p>
<ul>
<li>Regarder le contenu du <code>.gitlab-ci.yml</code> :</li>
</ul>
<pre><code class="lang-yml"><span class="hljs-comment"># All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry</span>
<span class="hljs-attr">image:</span> registry.gitlab.com/pages/hugo:latest

<span class="hljs-attr">test:</span>
<span class="hljs-attr">  script:</span>
<span class="hljs-bullet">    -</span> hugo
<span class="hljs-attr">  except:</span>
<span class="hljs-bullet">    -</span> master

<span class="hljs-attr">pages:</span>
<span class="hljs-attr">  script:</span>
<span class="hljs-bullet">    -</span> hugo
<span class="hljs-attr">  artifacts:</span>
<span class="hljs-attr">    paths:</span>
<span class="hljs-bullet">        -</span> public
<span class="hljs-attr">  only:</span>
<span class="hljs-bullet">    -</span> master
</code></pre>
<p>Celui-ci est tr&#xE8;s proches du notre, et c&#x2019;est normal ! Avec Gitlab-CI c&#x2019;est toujours tr&#xE8;s simple &#xE0; mettre en place.</p>
<h3 id="exemple-avec-jekyll">Exemple avec Jekyll</h3>
<p>C&#x2019;est &#xE0; vous&#x2026; Inspirez vous <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_four.html" target="_blank">du wiki de Gitlab</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ci-hybride.html" class="navigation navigation-next navigation-unique" aria-label="Next page: App Hybride et Gitlab-CI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Utiliser Gitlab Pages","level":"1.14.2","depth":2,"next":{"title":"App Hybride et Gitlab-CI","level":"1.14.3","depth":2,"path":"tp/ci/ci-hybride.md","ref":"tp/ci/ci-hybride.md","articles":[]},"previous":{"title":"Slides","level":"1.14.1","depth":2,"url":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci","ref":"https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal","expandable-chapters","code"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"tp/ci/pages.md","mtime":"2018-01-06T09:41:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-19T20:19:51.617Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

