<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Le Responsive</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Responsive = ❤️</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#item1">Item 1</a></li>
            <li><a href="#item2">Item 2</a></li>
        </ul>
    </nav>

    <main>
        <section id="item1">
            <h2>Item 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ipsa dolore necessitatibus quod deserunt numquam asperiores blanditiis deleniti cupiditate ratione magnam consequatur temporibus et, natus sapiente quasi dolorum accusamus animi.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ipsa dolore necessitatibus quod deserunt numquam asperiores blanditiis deleniti cupiditate ratione magnam consequatur temporibus et, natus sapiente quasi dolorum accusamus animi.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ipsa dolore necessitatibus quod deserunt numquam asperiores blanditiis deleniti cupiditate ratione magnam consequatur temporibus et, natus sapiente quasi dolorum accusamus animi.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ipsa dolore necessitatibus quod deserunt numquam asperiores blanditiis deleniti cupiditate ratione magnam consequatur temporibus et, natus sapiente quasi dolorum accusamus animi.</p>
        </section>

        <section id="item2">
            <h2>Item 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
        </section>

        <section id="item3">
            <h2>Item 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, blanditiis laudantium sapiente distinctio unde necessitatibus maxime omnis sit excepturi neque repudiandae voluptates aperiam, ullam pariatur quam tempore aliquid impedit.</p>
        </section>

    </main>

    <footer>
        Page réalisée par Votre Nom - Année - GRETA
    </footer>
</body>

</html>