
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Première approche · Cours BTS SIO Slam 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dockerfile.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Aides mémoires
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cheatsheets/git/">
            
                <a href="../../cheatsheets/git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cheatsheets/cordova/">
            
                <a href="../../cheatsheets/cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cheatsheets/docker/">
            
                <a href="../../cheatsheets/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cheatsheets/vuejs/">
            
                <a href="../../cheatsheets/vuejs/">
            
                    
                    VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Initiation à Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=git">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git_initiation/">
            
                <a href="../git_initiation/">
            
                    
                    TP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git en groupe + GitLab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlab">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../gitlab/">
            
                <a href="../gitlab/">
            
                    
                    Git en groupe + GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Programmation sécurisée avec OWASP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=securite_applications">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../securite/">
            
                <a href="../securite/">
            
                    
                    Tentatives et injections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=laravel">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../laravel/introduction.html">
            
                <a href="../laravel/introduction.html">
            
                    
                    Installation de Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../laravel/application_todo_list.html">
            
                <a href="../laravel/application_todo_list.html">
            
                    
                    Application/Site web Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Lumen pour écrire des API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../laravel/creation_api.html">
            
                <a href="../laravel/creation_api.html">
            
                    
                    Gestion des absences
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=vuejs">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../vuejs/tp1-vuejs-laravel-api.html">
            
                <a href="../vuejs/tp1-vuejs-laravel-api.html">
            
                    
                    VueJS + Legacy Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../vuejs/tp1.html">
            
                <a href="../vuejs/tp1.html">
            
                    
                    VueJS + Legacy Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../vuejs/tp2.html">
            
                <a href="../vuejs/tp2.html">
            
                    
                    Réaliser une application avec VueJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../vuejs/firebase-vuejs.html">
            
                <a href="../vuejs/firebase-vuejs.html">
            
                    
                    VueJS + Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Cordova + VueJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=cordova">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../cordova/decouverte.html">
            
                <a href="../cordova/decouverte.html">
            
                    
                    Découverte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../cordova/vuejs_cordova.html">
            
                <a href="../cordova/vuejs_cordova.html">
            
                    
                    Projet Cordova + VueJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <a target="_blank" href="https://rawgit.com/c4software/bts/master/cours/docker/">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Première approche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="dockerfile.html">
            
                <a href="dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="docker_compose.html">
            
                <a href="docker_compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    GitLab-CI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=gitlabci">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ci/pages.html">
            
                <a href="../ci/pages.html">
            
                    
                    Utiliser Gitlab Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ci/ci-hybride.html">
            
                <a href="../ci/ci-hybride.html">
            
                    
                    App Hybride et Gitlab-CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Python : Framework Flask
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=python">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/flask.html">
            
                <a href="../python/flask.html">
            
                    
                    Installation de Python et Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../python/flask_todolist_api.html">
            
                <a href="../python/flask_todolist_api.html">
            
                    
                    Réécriture des API de la TODO List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://c4software.github.io/bts-sio/cours/sources/revealjs/index.html?source=android">
            
                    
                    Slides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Première approche</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Fri Mar 30 2018 14:26:39 GMT+0200 (heure d&#x2019;&#xE9;t&#xE9; d&#x2019;Europe centrale)</em></p>
</blockquote>
<h1 id="introduction-&#xE0;-docker">Introduction &#xE0; Docker</h1>
<p>Dans ce TP nous allons voir l&#x2019;installation de Docker et les premiers exemples d&#x2019;utilisations de votre nouvel environnement.</p>
<h2 id="installation-de-docker-sous-windows">Installation de Docker sous Windows</h2>
<p>Pour installer Docker rien de plus simple, il suffit d&#x2019;utiliser l&#x2019;installeur officiel en le t&#xE9;l&#xE9;chargant sur <a href="https://www.docker.com/docker-windows" target="_blank">le site de Docker.</a></p>
<h2 id="lancer-docker">Lancer Docker</h2>
<p>Lancer Docker en tant qu&apos;administrateur (et autoriser Hyper-V si il vous le demande).</p>
<h2 id="premier-test">Premier test</h2>
<p>Maintenant qu&#x2019;il est install&#xE9; sur votre poste rien de plus simple. Dans une console entrez la commande suivante :</p>
<pre><code class="lang-shell">docker version
</code></pre>
<p>Vous devez voir la version de Docker.</p>
<ul>
<li>Que constatez-vous ?</li>
<li>Pourquoi est-ce important d&#x2019;utiliser une version r&#xE9;cente ?</li>
</ul>
<h2 id="second-test">Second test</h2>
<p>Maintenant que nous savons que Docker est correctement install&#xE9;, testons avec une &#xAB; machine &#xBB; fourni par Docker. L&#x2019;image se nomme <code>hello-world</code> et celle-ci ne fait qu&#x2019;afficher un message de bienvenue. De nouveau dans la console entrez la commande suivante :</p>
<pre><code class="lang-shell">docker run hello-world
</code></pre>
<p><img src="ressources/hello-world.png" alt="Docker Hello World"></p>
<ul>
<li>Que constatez-vous ?</li>
<li>Comment &#xEA;tre certain que l&#x2019;image n&#x2019;a rien fait d&#x2019;anormal sur notre machine ?</li>
</ul>
<h2 id="les-sources-de-limage-hello-world">Les sources de l&#x2019;image hello world</h2>
<p>Maintenant que nous avons lanc&#xE9; notre premi&#xE8;re &#xAB; vrai &#xBB; machine int&#xE9;r&#xE9;ssons-nous &#xE0; son fonctionnement. Vous avez du constater le terme &#xAB; Pulling From &#xBB; c&#x2019;est l&#x2019;image ou les morceaux d&#x2019;image utile au fonctionnement de votre service. Celui-ci est t&#xE9;l&#xE9;charg&#xE9; directement depuis le &#xAB; Docker Hub &#xBB; (il est &#xE9;galement possible d&#x2019;avoir un Hub Priv&#xE9;). Vous pouvez voir &#xAB; les sources &#xBB; de l&#x2019;image en question : <a href="https://github.com/docker-library/hello-world" target="_blank">ici</a>, comme beaucoup de projet libre l&#x2019;image est disponible sur Github.</p>
<p>Surprise ! On retrouve des plateformes (amd64, i686, armXX). Et c&#x2019;est normal, Docker est multiplateforme et dans le cas de notre exemple l&#x2019;executable &#xAB; hello &#xBB; est cod&#xE9; en C il est donc logique de retrouver l&#x2019;executable pour les diff&#xE9;rentes plateformes ou l&#x2019;image doit fonctionner.</p>
<p>Maintenant que nous avons vu le projet, entrons plus en d&#xE9;tail allons voir la d&#xE9;finition de notre image le <a href="https://github.com/docker-library/hello-world/blob/master/i386/hello-world/Dockerfile" target="_blank">fichier Dockerfile.</a></p>
<p><img src="ressources/hello-world2.png" alt="Hello World 2"></p>
<p>Peu d&#x2019;informations, 3 lignes :</p>
<ul>
<li><code>FROM scratch</code> (Image de base, celle utilis&#xE9;e comme r&#xE9;f&#xE9;rence, elle aussi poss&#xE9;de un DockerFile).</li>
<li><code>COPY hello /</code> (Ajoute le fichier hello &#xE0; la racine de votre &#xAB; machine &#xBB;).</li>
<li><code>CMD [&quot;/hello&quot;]</code> (Commande lanc&#xE9;e au d&#xE9;marrage de votre image).</li>
</ul>
<p>PS: Pas d&#x2019;inquietude on cr&#xE9;era un DockerFile dans le 2nd TP.</p>
<h2 id="pour-aller-plus-loin">Pour aller plus loin</h2>
<p>Bon un texte &#xE0; l&#x2019;&#xE9;cran c&#x2019;est bien&#x2026; Mais si on lancait un syst&#xE8;me entier? Ubuntu par exemple. Pour &#xE7;a rien de plus simple, dans la console lanc&#xE9; :</p>
<pre><code class="lang-shell">docker run -it ubuntu bash
</code></pre>
<p><img src="ressources/ubuntu.png" alt="Ubuntu"></p>
<p>Et voil&#xE0; vous avez un Linux compl&#xE8;tement op&#xE9;rationnel en quelques minutes sur votre poste Windows. Pas mal ? C&#x2019;est pas vraiment le but premier de Docker mais c&#x2019;est cool.</p>
<p>Utiliser un peu le shell de votre &#xAB; nouveau Linux &#xBB;, exemple de commande :</p>
<ul>
<li><code>uname -a</code> : Affiche la version du noyau.</li>
<li><code>whoami</code> : Qui suis-je ? (root normalement, d&#x2019;ailleurs est-ce normal?).</li>
<li><code>top</code> : Affiche les processus en cours.</li>
<li><code>ls /</code></li>
</ul>
<p>Questions :</p>
<ul>
<li>D&#x2019;ailleurs, pourquoi le top ne retourne que deux processus ?</li>
<li>Aucune trace de vos fichiers&#x2026; c&#x2019;est normal, de base rien n&#x2019;est accessible.</li>
</ul>
<h3 id="cr&#xE9;er-un-fichier-dans-la-machine">Cr&#xE9;er un fichier dans la machine</h3>
<p>Cr&#xE9;er un fichier vide avec la commande :</p>
<pre><code class="lang-shell">touch fichier_test
</code></pre>
<p>V&#xE9;rifier avec un <code>ls</code> que le fichier est bien pr&#xE9;sent. Quitter maintenant votre l&#x2019;image en tappant <code>exit</code>. Relancer de nouveau l&#x2019;image avec la commande :</p>
<pre><code class="lang-shell">docker run -it ubuntu bash
</code></pre>
<p>Faites &#xE0; nouveau un <code>ls</code>, que constatez-vous? Et bien oui, le fichier n&#x2019;est plus pr&#xE9;sent&#x2026; C&#x2019;est normal tous les fichiers cr&#xE9;&#xE9;s dans l&#x2019;image sont non persistant (c&#x2019;est &#xE0; dire qu&#x2019;ils sont supprim&#xE9;s &#xE0; chaque fois que l&#x2019;image s&#x2019;arr&#xEA;te).</p>
<h3 id="avoir-acc&#xE8;s-aux-fichiers-de-votre-machine">Avoir acc&#xE8;s aux fichiers de votre machine</h3>
<p>Bon c&#x2019;est bien, mais si on donnait acc&#xE8;s &#xE0; un stockage persistant &#xE0; notre image. Sur votre machine le Stockage persistant c&#x2019;est votre disque dur (HDD, SSD, etc). Avec docker (comme sous Linux d&#x2019;ailleurs) on parle de monter &#xAB; un volume &#xBB;, une fois mont&#xE9; ce volume sera accessible comme un dossier (ou un fichier, on y reviendra).</p>
<h4 id="monter-un-dossier">Monter un dossier</h4>
<p>Pour monter un volume il suffit d&#x2019;ajouter un <code>-v</code> &#xE0; la commande de lancement, exemple pour avoir le dossier courant :</p>
<p>&#x26A0;&#xFE0F;&#x26A0;&#xFE0F; Attention! L&#x2019;acc&#xE8;s est en lecture ET en &#xE9;criture sur <strong>VOTRE MACHINE</strong> donc attention.</p>
<p>Sous Windows :</p>
<pre><code class="lang-shell">docker run -v %cd%:/mnt/ -it ubuntu bash # Monte le dossier courant dans le /mnt du Docker.
</code></pre>
<p>Sous Unix :</p>
<pre><code class="lang-shell">docker run -v $(pwd):/mnt/ -it ubuntu bash # Monte le dossier courant dans le /mnt du Docker.
</code></pre>
<p>Lancer la commande <code>ls /mnt</code> vous devriez voir vos fichiers.</p>
<h4 id="monter-un-fichier">Monter un fichier</h4>
<p>Comme je le disais dans l&#x2019;introduction avec docker il est possible de rendre accessible le dossier, mais &#xE9;galement les fichiers. Pour les fichiers la commande est la m&#xEA;me sauf qu&#x2019;au lieu de sp&#xE9;cifier un dossier on sp&#xE9;cifie le chemin d&#x2019;un fichier. Exemple :</p>
<p>Windows :</p>
<pre><code class="lang-shell">docker run -v %cd%/mon_fichier:/mnt/mon_fichier -it ubuntu bash
</code></pre>
<p>Unix :</p>
<pre><code class="lang-shell">docker run -v $(pwd)/mon_fichier:/mnt/mon_fichier -it ubuntu bash
</code></pre>
<p>Le fichier est maintenant accessible dans votre image Docker. Il est &#xE9;galement possible de limiter l&#x2019;acc&#xE8;s &#xE0; votre fichier en le montant par exemple en &#xAB; RO &#xBB; en fran&#xE7;ais &#xAB; lecture seulement &#xBB; :</p>
<pre><code class="lang-shell">docker run -v $(pwd)/mon_fichier:/mnt/mon_fichier:ro -it ubuntu bash
</code></pre>
<p>Et c&#x2019;est la que l&#x2019;on voit la puissance, on verra qu&#x2019;il sera possible par la suite de cr&#xE9;er de vrai &#xAB; stack &#xBB; applicative qui d&#xE9;finiront l&#x2019;ensemble des param&#xE8;tres de notre environnement (cloisonn&#xE9;) et g&#xE9;rant finement les droits d&#x2019;acc&#xE8;s &#xE0; la configuration par exemple ! Un r&#xE9;gal !</p>
<h2 id="compilation-cordova">Compilation Cordova</h2>
<p>Je pense que vous vous souvenez que param&#xE8;trer l&#x2019;environnement de compilation Android sur Windows n&#x2019;&#xE9;tait pas vraiment simple (JDK, SDK, etc&#x2026; ), avec Docker c&#x2019;est beaucoup plus simple ! Vraiment beaucoup plus simple. Pour compiler un projet Cordova avec Docker j&#x2019;ai pr&#xE9;par&#xE9; une petite image Docker qui possede l&#x2019;ensemble des &#xE9;l&#xE9;ments n&#xE9;c&#xE9;ssaires, pour l&#x2019;utiliser :</p>
<h3 id="unix-linux-osx">Unix (Linux, Osx)</h3>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> mon_projet_cordova/
docker run -it --entrypoint /bin/bash -v $(<span class="hljs-built_in">pwd</span>):/Sources/ c4software/cordova-light:latest
<span class="hljs-comment"># Vous pouvez maintenant lancer, par exemple : cordova build</span>
</code></pre>
<h3 id="windows">Windows</h3>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> mon_projet_cordova/
docker run -it --entrypoint /bin/bash -v %<span class="hljs-built_in">cd</span>%:/Sources/ c4software/cordova-light:latest
<span class="hljs-comment"># Vous pouvez  maintenant lancer, par exemple : cordova build</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="dockerfile.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Dockerfile">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Première approche","level":"1.9.2","depth":2,"next":{"title":"Dockerfile","level":"1.9.3","depth":2,"path":"tp/docker/dockerfile.md","ref":"tp/docker/dockerfile.md","articles":[]},"previous":{"title":"Slides","level":"1.9.1","depth":2,"url":"https://rawgit.com/c4software/bts/master/cours/docker/","ref":"https://rawgit.com/c4software/bts/master/cours/docker/","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","page-toc","last-modified","click-reveal","expandable-chapters","code"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cours BTS SIO Slam 5","language":"fr","gitbook":"*","description":"Cette documentation est faite pour la matière Slam 5 du BTS SIO, vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP."},"file":{"path":"tp/docker/introduction.md","mtime":"2018-03-30T12:26:39.329Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-09T13:50:20.364Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

